1|001|97,Ш|А5|Э.Мамедов
2|002|97,Ш|Фортуна|Ф.Алиев
3|003|97,Ш|Цианид Калия|С.Наджафов
4|004|97,Ш|USB|Т.Мирзоев
5|005|97,М|Копилка Знаний|Э.Алиева
6|015|97,Ш|Эльбрус|Д.Марданов 
7|007|97,Ш|NaVi|Э.Эминов
8|008|97,М|Эврика|Д.Касимов
9|009|97,М|Мегамозг|З.Мухтаров
10|010|97,М|Merci Bakou|Ф.Алекперов
11|011|97,М|Вундеркинды|А.Ниязи
12|017|97,Ш|Fresh|А.Дадашзаде
13|013|97,М|Brain Wave|А.Алиева
14|014|97,М|Неудержииые|Р.Мамедов
15|016|97,М|Легенда 43|А.Садыхов

!1
+1,2,3,4,7,11

!2
+3,13

!3
+1,2,3,4,6,7,10,11,12,13,15,

!4
+3,11,1,2,6,10,

!5
+4,11,6,10,7,14,9

!6
+4,11

!7
+4,3,1,6

!8
+4,11,2,10,13

!9
+3,1,2,6,10,7,14

!10
+3,4

!12
+4,3,11,1,2,6,9

!13
+2

!14
+2,8

!15
+1,3,10

!16
+1,3,2,4,6,11,10,7,14,12,8,5

!17
+2,6

!18
+2,4,13,9

!19
+1

!21
+1,3,2,6,10

!22
+1

!23
+1,3

!24
+7
