1|1|97,М|DRT|К. Исаев|Архангельск
2|2|97,Ш|elsky.cor|П. Головин|Архангельск
3|3|97,М|Five|А. Чаусова|Архангельск
4|4|Ш|Prieure de Sion|А. Львов|Архангельск
5|5|97,М|БезднА|О. Телятьев|Архангельск
6|8|Ш|Муравьед|Е. Лапин|Архангельск
7|9|97,Ш|Хан Котян|А. Богданова|Архангельск

!1
+1,2,4,5,6,7
!2
+2,4
!3
+1,2,3,4,5,6,7
!4
+1,2,6,7
!5
+2,3,5,6
!6
+4,7
!7
+1,3,4,7
!8
+2,3,4,5,6,7
!9
+2,3,5,6,7
!10
+1,4,5,6,7
!11
+2,5
!12
+1,2,3,4,6,7
!13
!14
+3
!15
+1,2,4,7
!16
+1,2,3,4,5,6,7
!17
+4
!18
+1,2,3,4,5,6,7
!19
+4,6
!20
!21
+6,7
!22
+6
!23
+3,4,6
!24
+1,3,5,7