1|001|97,Ш|Уникум|П. Мирошкин|Фокино|bezkomplecsov@rambler.ru 
2|002|97,Ш|Лисята|Е. Баранов|Фокино|bezkomplecsov@rambler.ru
3|003|97,Ш|Dream team|Д. Артёмов|Фокино|bezkomplecsov@rambler.ru
4|004|97,Ш|ПроФФессора|Е. Титкина|Фокино|bezkomplecsov@rambler.ru
5|005|97,М|Торнадо|А. Валяева|Фокино|bezkomplecsov@rambler.ru
6|006|97,М|Интеграл|О. Редина|Фокино|bezkomplecsov@rambler.ru
7|007|97,Ш|Вольвокс|В. Хоменкова|Брянск|bezkomplecsov@rambler.ru
8|008|97,М|Девяточка|Д. Карамушко|Брянск|bezkomplecsov@rambler.ru
9|009|97,Ш|Магия мысли|Д. Борискина|Брянск|bezkomplecsov@rambler.ru
10|010|97,Ш|Роден|Н. Говоров|Брянск|bezkomplecsov@rambler.ru
12|012|97,Ш|www|И. Тарасов|Брянск|bezkomplecsov@rambler.ru
13|013|97,Ш|Одарённые дети|В. Горбатенко|Брянск|bezkomplecsov@rambler.ru
 
!1 
+3,7,9,10,12,13
8 шаг 

!2
+8,10

!3
+1,2,3,4,5,7,8,10,13

!4
+2,10,12 
 
!5
+2,4,7,8,9,10,12,13

!6
+3,7,13
4,9 Сахарная пудра

!7
+1,10

!8
+3,7,9,12

!9
+3,4,7,8,9,10,12,13

!10
+1,2,4,5,6,7,8,10,12

!11
+3,13

!12
+3,4,7,10
9 чёрный чашка

!13

!14
+7,12

!15
+3,7,8,10,13

!16
+1,2,3,4,5,6,7,8,9,12,13

!17
+3

!18
+1,2,3,4,5,7,8,9,10,12,13

!19
+8

!20

!21
+1,2,3,8,9,10,12,13

!22
+3,9
12 Гёрливуд (Голивуд)

!23
+3,4

!24
+7,9