1|RU39B008|М|Млечный путь|Л.Ивакина
2|RU39B004|Ш|Relax|А.Мисюра
3|RU39B006|М|В ожидании реальности|Д.Старовойтова
4|RU39B007|Ш|Команда им. Баранова|Н.Токарский
5|RU39B010|М|Огурцы|В.Добровольский
6|RU39B011|М|Злой гений|М.Левая



!1
+1,2

!2
+2

!3
+1,2,3,4

!4
+1,2

!5
+1,2,4,6

!6
+1,6

!8
+1,2,4

!9
+1,2,3,4,6

!10
+1,2,3

!11
+6

!12
+1,2,4

!15
+1,3

!16
+1,2,3,4,5

!17
+1

!18
+1,2,3,6

!19
+2

!21
+1,3,4,6

!22
+2
