01|01|Ш |Высший разум    |Кс. Баранова |Калининград|
02|02|Ш |Баян            |А. Долецкий   |Калининград|
03|03|Ш |Красный тормоз  |И. Комаш        |Калининград|
04|04|Ш |Драповое пальто |Д. Кугучева       |Калининград|
05|05|Ш|18+             |К. Койнов       |Калининград|

!1
+01,02,03,04,05

!2
+03

!3
+01,02,03,04,05

!4
+01,02,05

!5
+01,02,03,04,05

!6
+01,02,03,04

!7
+01,02,03,05

!8
+01,02,05

!9
+01,02,03,04,05

!10
+01,02,03

!11
+04

!12
+01,02,03,05

!13
+02,03,05

!14
+01

!15
+01,02,03,05

!16
+01,02,03,04,05

!17
+

!18
+01,02,03,05

!19
+02,03,05

!20
+02,03

!21
+02,03,05

!22
+

!23
+02

!24
+03
