1 |RU53A001|97,Ш|Чёрная логика|К.Ульянов|В. Новгород|
2 |RU53A002|97,М|УПРК|А.Омарова|В. Новгород|
3 |RU53A003|97,Ш|Виктория 2|А.Денисенко|В. Новгород|danan_67@mail.ru
4 |RU53A004|97,Ш|Темп|П.Громак|В. Новгород|grakov-post@yandex.ru
5 |RU53A005|97,Ш|ПиВО|Д.Куликов|В. Новгород|
7 |RU53A007|97,Ш|Позитив|Е.Васильева|В. Новгород|vovan.stepanov2010@mail.ru
8 |RU53A008|97,Ш|ГБР|А.Иванова|В. Новгород|
10|RU53A010|97,М|Гимназисты|С.Данилевич|В. Новгород|1999svd@mail.ru
11|RU53A011|97,Ш|Динамит|А.Зуева|В. Новгород|skripachka.osipova@gmail.com
12|RU53A012|97,Ш|Анаконда|Т.Денисов|В. Новгород|TiDeSi@yandex.ru
13|RU53A013|97,М|Единорожки|С.Иванова|В. Новгород|
14|RU53A014|Ш|Единая Россия|А.Борискин|В. Новгород|iboriskin5@gmail.com
15|RU53A015|97,М|Матрица|У.Кузнецова|В. Новгород|
16|RU53A016|97,Ш|Большая шестёрка|М.Кузнецов|В. Новгород|
17|RU53A017|Ш|Недокоманда|Е.Андреева|В. Новгород|andreeva.lisa@gmail.com
18|RU53A018|Ш|Мандарин|П.Блажевич|В. Новгород|
19|RU53A019|97,Ш|КПСС|П.Миронова|В. Новгород|

!1
+1,2,4,7,8,11,12,14,15,16,17,18,19

!2
+18

!3
+1,2,3,5,7,8,10,11,12,14,17,18,19

!4
+1,2,4,7,12,14,17,19

!5
+1,3,4,7,8,12,13,15,16,17

!6
+1,4,5,8,12,13,14,16,19

!7
+8,16,18

!8
+4,8,11,14

!9
+1,2,3,4,7,8,10,11,12,15,16,17,18

!10
+1,2,5,7,8,12,15,17,18,19

!11
+14,15,17

!12
+1,4,5,7,11,12,14,16,17

!13
+8,12

!14
+3,5,10

!15
+4,5,7,8,12,14,17

!16
+1,2,3,4,5,7,8,12,13,14,15,16,17,18

!17
+15

!18
+1,2,4,5,7,8,10,11,12,14,15,17,19

!19

!20

!21
+2,3,4,7,10,19

!22
+1,4,8,15,19

!23
+4,5,14

!24
+11