1|001|М|Фрутелла|
2|002|М|Бешеные пчелки|
3|003|М|ДНК|
4|004|М|Apple|
5|005|М|Уникум|
6|006|Ш|Ктулху Фхтагн!|
7|007|Ш|Одноклассники|
8|008|97,Ш|Мозголомы|
9|009|М|Арахис|
10|010|М|Discovery|
11|011|М|2*2|
12|012|М|Сидоджи охлаждает|
13|013|М|3*3|

!1
+7,8,6,2

!2
+7

!3
+7,8,9,10,4,11,2,1,6

!4
+7,8,6

!5
+8,6,1,2

!6
+8,9,10,2

!7
+8,5,2,6

!8
+6,2,1

!9
+8,9,10,2,1,6,4

!10
+6

!11
+

!12
+6

!13
+5,6

!14
+

!15
+8,9,2,11,6

!16
+7,8,9,10,6,2,1,4,11,5

!17
+8

!18
+8,9,10,11,6

!19
+

!20
+

!21
+8,6,5,2

!22
+8,9,10

!23
+8,6

!24
+
