1|1|97,М|Слоники-ионики|Т.Миллер|Пермь|segorkin@yandex.ru
2|2|97,М|Как я встретил ваш дуплет|М.Беляева|Пермь|
3|3|97,М|Гномы-аграномы|Л.Обухов|Пермь|segorkin@yandex.ru
4|4|97,М|Nota Bene|А.Неустроев|Пермь|segorkin@yandex.ru
5|5|97,М|Вальс пчёл|Е.Попова|Пермь|segorkin@yandex.ru
6|6|97,М|Ананасик|О.Иванова|Пермь|
7|7|97,М|Ежик|М.Сергеева|Пермь|
8|8|97,М|Кукуруза Хрущёва|Е.Верхоланцев|Пермь|
21|21|97,Ш|Блины с метаном|С.Алыпова|Пермь|segorkin@yandex.ru
22|22|97,Ш|Море по Корею|Г.Мамаев|Пермь|segorkin@yandex.ru
23|23|97,Ш|Потому что гладиолус|А.Саламатина|Пермь|
51|51|97,М|Команда "Ю"|А.Лаврикова|Пермь|
52|52|97,М|Шта? Олинь?1|
53|53|97,М|Natus Vincene|
54|54|97,Ш|ОГМ|С.Гайсен|Пермь|
55|55|97,Ш|Десяточка|

!1
+2,3,1,23,54,55,51,21,22,5


!2
+3,1,23,54,4,51,22,5


!3
+2,3,1,52,8,53,23,54,55,4,51,21,22,5


!4
+2,3,52,23,54,55,4,51,21,22,5


!5
+2,3,52,8,53,23,54,55,4,51,21,22,5


!6
+2,53,23,4,21,22


!7
+2,3,8,23,21,22,5



!8
+2,3,1,8,21,22



!9
+2,3,1,8,53,23,54,4,51,21,5


!10
+2,3,54,4,21,22,5



!11
+1,23,21



!12
+2,3,1,52,53,23,54,4,21,22



!13
+3,21,22


!14
+3,1,23,54,51,21,22


!15
+1,53,23,54,4,21,22,5



!16
+2,3,1,52,8,53,23,54,55,4,51,22



!17
+54,4



!18
+2,3,1,8,23,54,55,4,51,21,22,5



!19
+2,3,23,5



!20


!21
+3,1,23,54,4,21,22



!22
+3,1,4,22



!23
+3,1,4,51,21,22



!24
+3,53,51

