 1|001|97,Ш|Альфа|К.Полозов|Лысьва|
 2|002|97,Ш|Комета|И.Ахматшина|Лысьва|
 3|003|97,Ш|Диск|В.Агапов|Лысьва|
 4|004|97,Ш|Форбс|Е.Мясников|Лысьва|
 5|005|97,Ш|Магнит|М.Пушкарёв|Лысьва|
 6|006|М|Магия интеллекта|Ю.Кузнецова|Лысьва|
 7|007|М|Семья|Р.Козлов|Лысьва| 
 8|008|М|Капитаны|Д.Исаева|Лысьва| 
 9|009|М|3,14|Д.Лазуков|Лысьва| 
10|010|М|Номер 16|А.Кокшарова|Лысьва| 
 

%---------------------------------------------------------------------------

!1
+1,2,3,4,5,6,8,9

!2
+5,7


!3
+1,2,3,4,5,6,8,9

!4
+1,2,3,4,5,6,7,9

!5
+5,6,7

!6
+1,2,3,4,5,6

!7
+2,4,5

!8
+4,6

!9
+1,2,3,4,5,6,7,8,10

!10
+1,3,9

!11
+2,3,5

!12
+2,4,5,6,7

!13
+5

!14
+4,5,9,10

!15
+2,4,5

!16
+1,3,4,5,6,8,9,10

!17
+3

!18
+1,2,3,4,5,9,10

!19
+5

!20


!21
+2.3,6,9

!22
+5

!23
+3,9

!24
+2,4,5         
