1|001|97,М|Логика||
2|002|97,М|Империя |
5|006|97,м|Nefakt|
6|010|97,Ш|Z|
7|007|97,Ш|Поллукс|
8|008|97,М|Brainstorm|
3|003|97,М|Стрела |
4|004|97,М|Пашкина Империя|
9|009|97,М|3D |
!1
+6,7,4

!2
+6,9,7


!3
+1,2,3,5,6,7,8,9


!4
+6,7,5

!5
+6,4,7



!6
+2,8,7,6,9

!7
+6,5,8,7


!8
+6,8,5





!9
+6,7,8,2,5,4



!10
+6,7



!11
+4



!12
+6,7,4


!13
+6,7



!14





!15
+6,7


!16
+6,1,3,8,2,9,5,4,7




!17





!18
+6,1,8,2,4,7


!19
+6,7



!20



!21
+2,3,5,6,4,7


!22
+7



!23



!24







