1|RU60B001|97,М|черНика|Н. Игнатьев
2|RU60B002|97,Ш|Воздушно-диванные войска|А.Иванова
3|RU60B003|97,Ш|Русланчик|П. Жолудева
4|RU60B004|97,М|VICKTORJ|А. Илларионова
5|RU60B005|97,М|Феликс Фелицис|А. Хабарова|| arina.khabarova@mail.ru 

!1
+1,2,3,5

!2
+2,4,5

!3
+1,2,3,5

!4
+1,2,3

!5
+1,2,3,5

!6
+2,3,4,5

!7
+2

!8
+1,2,5

!9
+1,2,3,4

!10
+1,2,3

!11


!12
+1,2,3

!13
+2,3

!14
+1,5

!15
+1,2,3,5

!16
+1,2,3,4,5

!17


!18
+1,2,3

!19
+1,2

!20
+1,2,3,5

!21
+1,2,5

!22


!23
+2,4,5

!24
+2,3

