1|001|97,М|42|А. Глаженков|Самара|
2|002|Ш|Боевые хомяки|А. Проничев|Самара|teyoma@bk.ru
3|003|97,Ш|ХПД|И. Ленивцева|Самара|
4|004|97,М|Десяточка|В. Овчинникова|Самара|vika14.11.01@mail.ru
5|005|97,М|Google|А. Лазукова|Самара|
7|007|97,Ш|С.У.П.|А. Габидуллин|Самара|abidullin.aleks@yandex.ru
8|008|97,Ш|Гриффиндор|П. Лебедева|Самара|
9|009|97,Ш|Simply Clever|А. Колосова|Самара|
10|010|97,М|Волжские пельмени|В. Галлеров|Самара|ba-mila@mail.ru
11|011|97,М|Все умрут, а я грейпфрут|А. Кондратьев|Самара|
12|012|97,Ш|Мы - Засамарские|В. Чертилин|Самара|chvass@mail.ru
13|013|97,Ш|Синдром Теслы|А. Слуднова|Самара|Padavan-leka@ya.ru
15|015|97,М|Шкаф|Д. Кусакина|Самара|
16|016|97,М|Эрудит|А. Старокожев|Самара|
17|017|97,Ш|Pirloффка|Н. Заруцкий|Самара|
18|018|97,Ш|Трикотаж|Н. Тюльпин|Самара|ntyulpin@mail.ru
19|019|97,М|Разряд|Д. Ластовецкий|Самара
21|021|97,М|Мозг|А. Резванов|Самара|
22|022|97,М|Всезнайки|В. Казандаев|Самара|ntyulpin@mail.ru
24|024|97,М|Ладья|А.Виноградова|Самара|
25|025|97,М|Аурум|Н. Полякова|Самара|
26|026|97,М|Просвещённые|М. Ситрова|Самара|
27|027|97,Ш|Ботанический сад|Р. Тимченко|Самара|
28|028|97,М|Сириус|А. Моисеева|Самара|
29|029|97,М|Водяные|Д. Горкунов|Самара|ntyulpin@mail.ru
31|031|97,М|NaVi|В. Кощеев|Самара|
33|033|97,М|Легион|В. Залевский|Самара|

!1
+2,9,11,4,26,8,13,33,17,25,10,12,27,18,7

!2
+2,24,12,18
3 кунцкамера

!3
+2,9,31,8,25,27,15,12,5,28,7,3,4,29,33,11,18,13,19,17

!4
+2,9,17,13,18,33,19,15,3,11,12,8

!5
+2,31,8,11,33,25,24,13,27,3,29,7,12,10

!6
+2,9,12,18,13
4 сахарная пудра

!7
+2,9,31,16,12,8,27,13,7

!8
+29,13,21,7,17,8
22 подчерк

!9
+2,9,31,12,16,8,18,24,3,33,11,22,15,21,7,27,17,13,29

!10
+2,3,13,27,12,28

!11
+19,11,28

!12
+2,9,31,11,8,17,13

!13
+18,27

!14
+2,3,13,12

!15
+2,31,11,19,13,7,27,17,8,22,3

!16
+31,5,27,2,3,15,25,33,4,10,11,28,16,19,12,22,24,7,21,13,1,17,29
9 Христофор Бунифатич

!17
+2,7,15

!18
+2,9,13,27,17,12,29,8,19,33,18,25,3,24

!19
+2,13

!20
+2

!21
+9,28,8

!22
+12

!23
+2,13,17,27

!24
+9,18