1|001|Ш, 97|Кот Шрёдингера|А. Кондратьева
2|002|Ш, 97|Чеширский крот|О. Бородина
3|003|Ш, 97|NoName|В. Котвицкий
4|004|Ш, 97|Анархия|И. Анфёров
5|005|Ш, 97|Любая команда|А. Ануфриева
6|006|М, 97|Нил течет с юга|Д. Белкин
7|007|М, 97|Азазелло|А. Дубровина


!1
+1,2,3,4,5,6,7

!2
+5,6,7

!3
+1,2,3,4,5,6,7

!4
+1,2,3,4,5,

!5
+1,2,3,4,5,6,7

!6
+1,2,3,4,6

!7
+3,7

!8
+2,3,5,7

!9
+1,2,3,4,5,6

!10
+1,2,4,5

!11
+1,6

!12
+1,3,4,5,6

!13
+3,4,5

!14
+1,2,3,6

!15
+2,3,4,5

!16
+1,2,3,4,5,6,7

!17
+1,7

!18
+1,3,4,5,7

!19
+1,4

!20
+3

!21
+1,2,3

!22
+6

!23
+1,5

!24
+3,5
