2 | 002 | М | The Big Bang | Екатерина Тимофейчук
4 | 004 | М | Джедаи | Марина Бычкова
6 | 006 | 97,М | Дети Индиго и Солнечный зайчик | Анна Бакирова
7 | 007 | 97,М | Gold Brains | Иван Речкин
8 | 008 | 97,Ш | Тапочки Эйнштейна | Александ Юферов
9 | 009 | М | 21 поколение | Татьяна Емельянова
10| 010 | 97,Ш | Эра Пикачу | Наталья Шуман
11| 011 | М | Chicago | Анастасия Сидельникова
12| 012 | 97,Ш | Мегамозг | Наталья Галкина


!1
+2,4,6,7,8,10,11

!2
+10,12

!3
+2,4,6,7,8,10,11,12

!4
+2,7,10,11,12

!5
+6,8,9,10

!6
+6,7,8,10,11

!7
+7,11

!8
+2,6,7,8

!9
+2,4,6,7,8,10,11,12

!10
+2,8

!11
+12

!12
+7

!13
+7

!14
+12

!15
+4,7,8,9

!16
+2,4,6,7,8,10,11,12

!17

!18
+2,4,6,7,8,9,11,12

!19

!20
+6

!21
+2,6,8,10,11

!22
+2

!23

!24
