1|001|М|Неудержимые|Н.Игнатенко
2|002|М|Дион|С.Виданова
3|003|М|Ящик Пандоры|Т.Долгова
4|004|М|Unnamed|Д.Блинникова
5|005|Ш|Эверест|А.Кремнев|Kremnev97@hotmail.com
6|006|Ш|Brain Champ|Ю.Елисейкина
7|007|М|Галилео|Ю.Смагин

!1
+1,2,5,6,7

!2
+1,5,7

!3
+2,4,5,6,7
1 привидение

!4
+1,2,6,7
4=5 умывальник

!5
+1,4,5,6,7

!6
+4,7


!7
+1,5,6
2=4 снежная королева

!8

!9
+1,2,4,5,6
7 пирамид

!10
+6

!11
+5

!12
+2,5

!13

!14

!15
+1,7

!16
+1,2,4,5,6,7

!17

!18
+1,2,5,6

!19

!20

!21
+1,2,6.7

!22


!23
+5,7

!24

 
