1|RU76A021|97 Ш|Бодрячком|Ю. Терёхина|Ярославль|juliaterekhina98@mail.ru
2|RU76A101|97 М|Большой Джонни|Х. Гаджиев|Ярославль|sookol98@yandex.ru
3|RU76A045|97 Ш|Совунья в центрифуге|А. Баранов|Ярославль|
4|RU76A033|97 М|Д'Иван Грозный|А. Лозинская|Ярославль|
5|RU76A100|97 М|Хэпи бэби парадайс|И. Антонов|Ярославль|

!1
+1,3,4

!2
+4

!3
+1,2,3,4,5

!4
+1,4

!5
+1,3,4

!6
+1,4

!7
+1

!8
+1,3,4

!9
+1,2,3,4

!10
+1,2,3,4

!11

!12
+1,3,4

!13
+1

!14
+1,4

!15
+1

!16
+1,3,4,5

!17
+1

!18
+1,2,3,4

!19
+4

!20

!21
+1,3,4

!22
+1,4

!23

!24