
1|001|Ш|Арабелла|Н.Матковская|Одесса
2|002|Ш|59 секунда|А.Михайленко|Одесса
3|003|Ш|Олимп|Е.Лукъянова|Одесса
4|004|Ш|ИМНГЛ|А.Ситникова|Одесса
5|005|М|Знатоки|Н.Сатырь|Одесса
6|006|М|Unity|К.Гордына|Одесса


!1
+1,2,3,4,5,6

!2
1 Нева
2 набережная
3 Петербуржский ботанический сад
4 Санкт-Петербуржский ботанический сад
5 в ботаническом саду
6 пожарная

!3
+1,2,3,4,5,6

!4
+1,2,3,4,5,6

!5
+1,2,3,4,5,6

!6
1 курительная трубка
2 морозный узор
3 зубная паста
4 электронная сигарета
5 -
6 китайский рис

!7
+1,6
2,3,4,5 Снежная королева

!8
+1
2 слово
3 профиль
4 подбородок
5 профиль лица
6 ямб

!9
+1,2,3,4,5,6

!10
+4,5,6
1 Шишкин
2 Васнецов
3 медведь, Ван Гог

!11
+3,4
1,5 северное сияние
2 горы
6 полярный круг

!12
+2,3,4,5,6
1 Бородинская битва

!13
+3
1 Комета
2 Маленький принц
4 Незнайка
5 волшебник
6 Гарри Поттер

!14
+2,4,5,6
1 удивительный
3 Бездомный

!15
+1,2,3,4
5 социальная сеть
6 Д.Глуховский

!16
+1,2,3,4,5,6

!17
+3,5
1 микроволновка
2 электрошок
4 рукоятки
6 –

!18
+1,3,4,5,6
2 букшоп

!19
+2,3,4,5
1 Рим
6 токио

!20
+3
1 Молот и наковальня
2 сыр, масло
4 Винни-Пух, жильё Кролика
5 –
6 Слон, Моська

!21
+1,3
2 Карлсон
4 Грегор Замзя
5 курсор
6 Супермен

!22
+6
1,3 Сан-Франциско
2 - 
4 Гран-Каньон
5 Большой Каньон

!23
+6
1 Разносчики газет
2 репортеры газет
3 морские котики
4 секретные агенты
5 почтовые птицы

!24
+1
2 Винни-Пух
3 Белоснежка
4 котёнок по имени Гав
5 Малыш
6 снеговик
