1|001|97,М|Альянс|Л.Бекова|Назрань 
2|002|97,М|ЛВД (Лига выдающихся джентельменов)|Д.Имагожев|Назрань 
3|003|97,Ш|Strike|М.Сагов|Назрань 
4|004|97,М|КЛИО|Мата Балаева|Карабулак
5|005|97|Альфа ленд|Юсуп Дадаев|Карабулак 
6|006|97|Наутилус|Мальфа Гандарова|Карабулак
7|007|97,М|Integro|Дали Арчакова|Карабулак
8|008|97,М|Гранд|Плиева Мадина|Карабулак
!1
+2
!2 
+1,2,3,4,5,6,7
!3
+1,2,3,4,5,8
!4
+2,6
!5
+4,6
!6
+1,2,4,5,6
!7
+1,2,4,5
!8
+2,8
!9
+1,2,3,4,5,6,7,8
!10
+2,4
!11
+1,4
!12
!13
+1,2,4,5
!14
+2,4
!15
+1,2
!16
+2
!17
+1,2,4,5,6,8
!18
+1,2,4
!19
+2,4
!20
+1
!21
+2,4,5
!22
+2,3,5,6,7,8
!23
+2,4
!24
+4,6,7