1|01|97,Ш|Мы не "Мы"|М.Морозов|Сыктывкар
2|02|97,Ш|Бобры|А.Аюгова|Сыктывкар
3|03|97,Ш|Лисий ум|В.Жоголев|Сыктывкар
4|04|Ш|Сова|М.Темнов|Сыктывкар
5|05|Ш|Три балла|И.Коробицына|Сыктывкар
6|06|97,Ш|Диван|П.Паршуков|Сыктывкар
7|07|97,М|Везунчики|М.Александров|Сыктывкар
8|08|97,М|Чеширский кот|Ю.Хатанзейская|Сыктывкар









!1
+8,6,4,3
!2
+1,2,3,4,5,6,7,8
!3
+5,8,6,4,3,2
!4
+5,6,1,3
!5
+6,7
!6
+1,2,3,4,5,6,7,8
!7
+1,2,3,4,5,6,8
!8
+
!9
+1,2,3,4,5,6,7,8
!10
+1,2,3,4,5,6,7,8
!11
+3,6,7,8,2
!12
+6,7,1,3,2
!13
+2,3,4,5,6,7,8
!14
+8,6,4,1,2
!15
+5,6,4,1,2
!16
+
!17
+8,6,7,3,2
!18
+6,
!19
+5,6,7
!20
+5,6,1,2
!21
+
!22
+1,2,3,4,5,6,7,8
!23
+5,6,3
!24
+5,8,6,1,3,2

