
1|1|Ш|Щепотка соли|К.Сорокина|ksuysha.Sorokina@yandex.ru
2|2|97,Ш|Бойцы|А.Драер|draer1488@gmail.com
3|3|97,Ш|Не сегодня|Н.Любимов|nikita228uhta@mail.ru
4|4|97,Ш|Лидер|М.Безносикова
5|5|97,Ш|Совы|Е.Спицына|spikat@mail.ru
6|6|Ш|Шудики|И.Добронецкий
7|7|97,Ш|Эрудиты|С.Павленко
8|8|97,Ш|В десяточку|Ю.Коняев|sitlegas@yandex.ru
9|9|97,Ш|Интеграл|darydary1802@gmail.com
10|10|97,Ш|Мудрая сова|А.Еремченко|yxtinka97@mail.ru
11|11|97,Ш|Нам все =|Д. Ковалёв|nekrasova.darya.1998@mail.ru
12|12|97,Ш|Sapienta|Д.Ромашова|DARomashova@mail.ru
13|13|97,М|Али Баба и 5 разбойниц

!1
+1,2,7,8,9

!2
+1,2,3,4,5,6,7,8,9,10,11,12

!3
+1,2,8,10,11,12,13
3 туманный альбион
6 туманный альбион
7 туманный альбион

!4
+1,2,4

!5
+1,12

!6
+1,2,3,4,5,6,7,8,9,10,11,13

!7
+2,3,4,5,7,8,12,13

!8
+3,4,11

!9
+1,2,3,4,5,6,7,9,10,11,12,13

!10
+1,2,4,6,7,8,10,11,12,13

!11
+1,3,7,13

!12
+10,12,13

!13
+1,2,3,6,7,8,10,12

!14
+1,3,13

!15
+1,2,7,8,10,12

!16
+3

!17
+1,2,3,4,5,6,7,9,10,11,12,13

!18
+1,2,7,12

!19
+5

!20
+1,9

!21

!22
+1,2,3,8,9,10,11

!23
+1,2,3,10,11,12,13

!24
+1,2,3,4,8,11,12