1|001|97,Ш|Уникум|П. Мирошкин|Фокино|bezkomplecsov@rambler.ru 
2|002|97,Ш|Лисята|Е. Баранов|Фокино|bezkomplecsov@rambler.ru 
3|003|97,Ш|Dream team|Д. Артёмов|Фокино|bezkomplecsov@rambler.ru 
4|004|97,Ш|ПроФФессора|Е. Титкина|Фокино|bezkomplecsov@rambler.ru 
5|005|97,М|Торнадо|А. Валяева|Фокино|bezkomplecsov@rambler.ru 
6|006|97,М|Интеграл|О. Редина|Фокино|bezkomplecsov@rambler.ru 
7|007|97,Ш|Вольвокс|В. Хоменкова|Брянск|bezkomplecsov@rambler.ru
8|008|97,М|Девяточка|Д. Карамушко|Брянск|bezkomplecsov@rambler.ru
9|009|97,Ш|Магия мысли|Д. Борискина|Брянск|bezkomplecsov@rambler.ru
10|010|97,Ш|Роден|Н. Говоров|Брянск|bezkomplecsov@rambler.ru
12|012|97,Ш|www|Д. Беленький|Брянск|bezkomplecsov@rambler.ru
14|014|97,Ш|А.И.Д.|А. Орлов|Брянск|bezkomplecsov@rambler.ru
15|015|97,Ш|Огрызок мировосприятия|А. Ландик|Брянск|bezkomplecsov@rambler.ru
 
!1 
+2,3,4,6,10 

!2
+1,2,3,5,7,8,9,10,12,14

!3
+2,4,6,7,9,10,12,14,15

!4
+3,4,5,6,7,8,15
 
!5
+5,7

!6
+1,3,4,5,7,9,10,12,14,15

!7
+1,3,4,5,6,8,12,15

!8
+4,7,9

!9
+1,2,3,4,7,8,9,10,12,14,15

!10
+1,2,3,7,9,10,12,15

!11
+2,4,7,8,10,15

!12
+3,12
7 перезаряжали
8 стреляли

!13
+3,4,7,9,10,15
2 Горбун (из Нотр-Дама)
5 Горбун из Нотрдама
8 Горбун из Ноттрдама
12 Горбун из Нотр-Дам

!14
+2,3,4,5,6,7,8,10,15
9 зима,блины

!15
+2,3,5,6,7,8,9,10,12,15

!16
+10

!17
+1,2,3,4,5,6,7,8,9,10,15

!18
+9

!19
+2,3,5,6,9

!20
+9
15 Стручок

!21
+3,10

!22
+4,7,8,9,10,12,14

!23
+3,8,10
7 на плече
15 группа крови

!24
+1,7,8,9,12,15
10 Эйпэл
