2|002|М|Фрегат|Е.Ершова
3|003|Ш|Link-22|Д.Галкина
4|004|М|Легионеры|С.Пяткин
5|005|Ш|ИКС|М.Курочкин

!1 
4

!2
+2,3,4,5

!3
+3,4

!4
+4

!5
2 Прокрустово ложе

!6
+2,3,4,5

!7
+2,3,5

!8

!9
+2,3,4,5

!10
+2,3,5
4 медведь

!11
+2,3,4,5

!12
+2,3

!13
+2,3,4

!14
+2

!15
+2,3,4

!16

!17
+3

!18

!19

!20
+2,3

!21

!22
+2

!23
+3,4

!24
+3,5
2=4 Apple (яблоко)