01|01|Ш |Баян            |А. Дмитриева   |Калининград|
02|02|Ш |Высший разум    |Кс. Баранова |Калининград|
03|03|Ш |Красный тормоз  |И. Комаш        |Калининград|
04|04|Ш |Отряд самоубийц |М. Трайзе       |Калининград|
05|05|Ш |Easy money      |Н. Янисов       |Калининград|
06|06|Ш |Хрустальные Совы      |Э. Сурков       |Клайпеда|
07|07|Ш |Водянные      |Т. Фомина       |Клайпеда|
08|08|М |Орлы            |А. Кормилицина  |Калининград|
09|09|М |Тайфун            |Вл. Симакин  |Калининград|
10|10|Ш |Драповое пальто |Д. Кугучева       |Калининград|
11|11|М|Эврика             |И. Семёнов       |Клайпеда|

!1
+01,02,03,05

!2
+01,02,03,04,05,06,07,08,10,11

!3
+02,05,06

!4
+02,04

!5
+01,02,03,08,09

!6
+01,02,03,04,05,06,07,08,10,11

!7
+01,02,03,05,07,09,11

!8
+01,02

!9
+01,02,03,04,05,06,07,08,09,10,11

!10
+01,02,03,04,05,06,07,08,09,10,11

!11
+01,03,04,07,08,10

!12
+03,04,06

!13
+01,02,09

!14
+01,02,03,07,09

!15
+01,02,03,04,06,08

!16
+01,03,04

!17
+01,02,03,05,06,07,08,09,10

!18
+01,02

!19
+01,09

!20
+01,03

!21
+

!22
+01,02,03,04,05,06,07

!23
+01,02,04,05,06

!24
+01,03,04,05,07,08
