1|001|М|Фрутелла|
2|002|М|Бешеные пчелки|
6|006|Ш|Ктулху Фхтагн!|
7|007|Ш|Одноклассники|
8|008|97,Ш|Мозголомы|
9|009|М|Арахис|
10|010|М|Discovery|


!1
+8

!2
+2,1,6,7,8,9,10

!3
+2,6

!4
+6,8

!5
+6

!6
+1,2,6,8,9,10

!7
+6,2,1,7

!8
+

!9
+6,1,2.7,8,10

!10
+1,2,6,8,10

!11
+1,6,8

!12
+6,9

!13
+1,6,2,8

!14
+6,8,9

!15
+2,6,7,8,9

!16
+8

!17
+1,2,6,8,9

!18
+

!19
+1,6

!20
+1,8,9

!21
+

!22
+1,6,7,8,9,10

!23
+1,8,9

!24
+6,1,7,8,9
