1|001|97,Ш|Ветер победы|Щебланов Кирилл|Нижний Тагил
2|002|97,М|Чайники|Недопекина Александра|
5|005|97,М|Дети Омеги|Старинская Дария|
6|006|Ш|Голову не забыли|Субботин Александр|
13|013|97,М|Сияние|Приходько Софья|
14|014|97,М|Интеграл|Луриков Александр|
16|016|97,М|Жёлтая подводная лодка||

!1
+1,6,13

!2
+1,2,5,6,13,14

!3
+1,2,5,6

!5
+1

!6
+1,2,6,13,14,16

!7
+2,5,6,13

!8
+6,13

!9
+1,2,5,6,13,14,16

!10
+1,2,5

!11
+1,2,6,13,14

!13
+1,2,6,13,14,16

!14
+2,6

!15
+1,2,6,13,14

!17
+1,2,5,6,13,14,16

!22
+1,6

!23
+6,13,16

!24
+2,6,13