1 | 001 | М | Сок | Софья Левченкова
2 | 002 | М | The Big Bang | Екатерина Тимофейчук
3 | 003 | М | Рига | Валерия Куликова
4 | 004 | М | Джедаи | Марина Бычкова
5 | 005 | 97,Ш | Исключение из правил | Елена Хайруллина
6 | 006 | 97,М | Дети Индиго и Солнечный зайчик | Анна Бакирова
7 | 007 | 97,М | Gold Brains | Иван Речкин
8 | 008 | 97,Ш | Тапочки Эйнштейна | Александ Юферов
10| 010 | 97,Ш | Эра Пикачу | Наталья Шуман
11| 011 | М | Chicago | Анастасия Сидельникова
12| 012 | 97,Ш | Мегамозг | Наталья Галкина


!1
+8

!2
+1,2,4,5,6,7,8,10,11,12

!3
+2,3,4,6,7,8,10,12

!4
+5,6

!5

!6
+1,2,3,4,5,6,7,8,10,11

!7
+4,8

!8
+7,8

!9
+1,2,3,4,5,6,7,8,10,11,12

!10
+1,2,3,4,5,6,7,8,10,11

!11
+8

!12
+8,12

!13
+1,2,3,4,5,6,7,8,10,12

!14
+5,6,8,12

!15
+2,5,8

!16
+8

!17
+2,3,4,5,6,7,8,10

!18
+11

!19
+4,7

!20

!21

!22
+2,6,7,8,10,12

!23
+8,12

!24
+1,3,7,8,10,11,12
