1|RU67A001|97,Ш|Ашню|М. Данилюк||

4|RU67A004|М|FPG|М. Ломаев||

!1
1 Шекспир
4 Станиславский

!2
1 колобок
4 пончик

!3
1 Бермудский треугольник
4 Туманный Альбион

!4
1 гвоздик
4 будильник

!5
1 Мулен-Руж
4 -

!6
1,4 извилины

!7
1,4 Винни-Пух

!8
1,4 леший

!9
1,4 Крылов

!10
1 медведи
4 операторы

!11
1 гитара
4 ложка

!12
1 разгоняли дым
4 меняли свечи

!13
1 Квазимодо
4 Карлик-Нос

!14
1 Масленица, блины
4 Олимпиада, гири

!15
1 остров Пасхи
4 остров Пасхи

!16
1 Вольфрам
4 барон Мюнхгаузен

!17
1 Мерседес-Бенц
4 луч

!18
1 Генрих VIII
4 часовые пояса

!19
1,4 зеркало

!20
1 дон Тыква
4 Тыква

!21
1 парео
4 кимоно

!22
1 загадать желание
4 исповедаться

!23
1 на рукаве
4 в кармане

!24
1 Эппл
4 Apple