1|001|97|ОРТ|В.Клемешов|Жердевка|pyleva-marina@rambler.ru
2|002|М|Знайки|Д.Чулюкин|Жердевка|pyleva-marina@rambler.ru
3|003|М|ВсеЗнайки|В.Чуканов||Жердевка|pyleva-marina@rambler.ru
4|004|М|СОВА|М.Даниелян|Жердевка|pyleva-marina@rambler.ru
5|005|97|Шесть друзей мистера Т.|Н.Бетин|Жердевка|pyleva-marina@rambler.ru

!1
1 Станиславский
2 -
3 -
4 Сталин
5 Шаляпин

!2
1,2,3,5 колобок
4 пончик

!3
1,2,3,4,5 Бермудский треугольник

!4
1 тыква
2,3,5 будильник
4 гонг

!5
1 Прокруст
2 -
3 -
4 Чехов
5 Гуливер

!6
1,2,3,5 извилины
4 зубы

!7
1,2,4 Винни-Пух
3,5 Фунтик

!8
1 в медведя
2 гриб
3,5 леший
4 чучело 

!9
1,2,3,4,5 Крылов

!10
1,2,3,4,5 медведи

!11
1,3,5 гитара
2 амфора
4 двойка

!12
1,2 проветривали
3,5 плакали
4 отдыхали

!13
1,3,5 Квазимодо
2 горбун из Нотр-Дама
4 яйцо

!14
1 -
2 баня и гиря
3 -
4 мяч
5 Масленица и блины

!15
1 Мадагаскар
2,5 Крит
3 остров Пасхи
4 филипины

!16
1 поттер
2-
3 Мерлин
4 драй
5 Франкенштейн

!17
1,3,4,5 Мерседес
2 мерседес-Бенц

!18
1  Генрих VIII
2 -
3 -
4 -
5 обошел вокруг света

!19
1,3 эхо
2,5 зеркало
4 -

!20
1 горошек
2 тыква
3 -
4 старик Виноград
5 сеньор Помидор

!21
1 татуировки
2 соломенные юбки
3 парео
4 -
5 сети

!22
1 загадать желание
2 закрой
3 -
4 зайди домой
5 закрыть глаза 

!23
1,5 на рукаве
2 за пазухой
3 в конце
4 на рубашке

!24
1,3,5 Apple
2 помело
4 лайм