1|001|М|Неудержимые|Н.Игнатенко
2|002|М|Дион|С.Виданова
3|003|М|Ящик Пандоры|Т.Долгова
4|004|М|Unnamed|Д.Блинникова
5|005|Ш|Эверест|А.Кремнев|Kremnev97@hotmail.com
7|007|М|Галилео|Ю.Смагин

!1
+5

!2
+1,2,3,4,5,7

!3
+1,2,4,5

!4

!5

!6
+1,2,3,4,5,7

!7
+1,2,3,4,7

!8
+1

!9
+1,2,3,4,5,7

!10
+1,2,3,5,7

!11
+1,5,7

!12

!13
+1,2,3,5,7

!14
+1,4,5
7 Олимпиада,блины

!15
+1,2,3,4,7

!16

!17
+1,5

!18

!19

!20

!21

!22
+4,5

!23
+1,3,4

!24
1,5
 
