1|RU76A033|97 М|Д'Иван Грозный|А. Лозинская|Ярославль|
2|RU76A101|97 М|Большой Джонни|Х. Гаджиев|Ярославль|sookol98@yandex.ru
3|RU76A045|97 Ш|Совунья в центрифуге|А. Баранов|Ярославль|
4|RU76A021|97 Ш|Бодрячком|Ю. Терёхина|Ярославль|juliaterekhina98@mail.ru

!1
+1,2

!2
+1,2,3,4

!3
+1,2,3,4

!4
+4

!5

!6
+1,3,4

!7
+1,4

!8

!9
+1,2,3,4

!10
+1,2,3,4

!11
+1,2,3,4

!12
+2,4

!13
+1,3,4
2 Горбун из Нотр-Дама

!14
+1,4

!15
+2,3,4

!16

!17
+1,2,3,4

!18
+4

!19
+4

!20
+1,4

!21
+4

!22
+1,3,4

!23
+2,3,4

!24
+1,3,4