
2|002|97,М|Флуд          |Д. Флуд|Санкт-Петербург|
4|004|97,М|Матинформ     |Л. Гостева|Санкт-Петербург|
6|006|97,Ш|Паскаль-1     |Е. Стоцкая|Санкт-Петербург|
8|008|97,М|Объект насмешек|Ю.Аксененко|Санкт-Петербург|


!1
+2,4,8

!2
+2,4,6.8

!3
+2,4,6,8

!4
+2,8

!5
+2

!6
+2,4,6,8

!7
+2,4,6,8

!8
+2,4

!9
+2,4,6,8

!10
+2,4,6

!11
+2,4,8

!12
+2,6

!13
+2,4,6,8

!14
+2,4,6,8

!15
+2,4,6,8

!16
+8

!17
+4,6,8

!18
+2,8

!19
+2,6,8

!20
+2,4,8

!21
+2

!22
+2,4,6,8

!23
+2,4,8

!24
+2,4,6,8

