ЮВАО	782067	Люблино

1	E02	Интеграл
2	E08	Ареопаг
3	E05	Гуманитарии
4	E07	Новые горизонты
5	E04	Москвичи
6	E06	Интеллект 2012
7	E01	Мегамозг
8	E11	1143

!1
5 -
+8 Станиславский
1 Лизанов
2 Табаков
4 Юдашкин
3 Островский
7 Михалков
6 Любимов

!2
+1.2.3.4.5.6.7.8 колобок

!3
+1.7.8.2 Бермудский треугольник
4 Мексика
5 -
6 Туманный альбион
3 Тихий океан

!4
+2 гвоздь
8 гонг
4.5 сапог
1 ребенок
6.7.3 будильник

!5
3 гимнаст
8 стул
5 кровать
1 гвоздь
2.7 Гуливер
4 дядя Степа
6 Софа

!6
+8.7.1.6.3.4 извилины
2 мозги
5 интерны

!7
+2.1.3.6.4 Винни-Пух
8 Фунтик
5 Фух
7 медведь

!8
+2.8 медведь
7.5.1 леший
4 Йетти
6 дуб
3 Василиск

!9
+4.7.2.1.6.3.8 Крылов
5 -

!10
+2.1.6.8 медведи
+7 медведь
4 транжиры
5 семья
3 женщины

!11
+6.7.3.8.2 гитара
5 медуза Горгона
1 арфа
4 страус

!12
+3 Проветривали
2.8 молчали
7.6.4 плакали
5 обсуждали
1 пели

!13
+1.3 Квазимода
+8.7 Квазимодо
6 Д'артаньян
4 Горбун из Нотердама
2 Горбун из Нотр-Дама
5 Три мушкетера

!14
+3.6 Масленица блины
7 зима и ведра
5 расписание гиря
8 перерывы тренажеры
4 альфа -, х - гири
1 штанги
2 альфа - школа, х - гантели

!15
+3.2 Остров Пасхи
+7 . Пасхи
1 Новая Зеландия
4 о. Врангеля
5.6.8 о. Крит

!16
4 -
8
2 Ганс
3 Артур
1 Адольф
7 Карабас
5 Гитлер
6 Атавик

!17
+7.6.3 Мерседес
?1 Мерседес-Бенц
8.2 танк
5 циклон
4 Бигфут

!18
1 Вини-Пух
5 Садко
7.8 заключенный
3 сбегал из тюрьмы
6 Дж. Кук
4 Одиссей
2 Шекспир

!19
+7 эхо
5 Растение
3 Ожерелье
8.4.2.6.1 зеркало

!20
1 Чиполо
7 Тыква
3 Груша
5 отец Чиполино
2.4.6.8 сеньор Помидор

!21
1 туника
5 Юкати
4 Вьетнамки
6 фата
8 веера
3 серьги
2
7 кимоно

!22
+4.6.7 загадать желание
2 проснуться
1 спуститься с небес на землю
8 помахать рукой
5 беги домой
3 пригласить

!23
+2.3.7 на рукаве
1 кровь
5 в руках
4 прическа
6.8 в сердце

!24
7 помелло
6 Сири
4 Айва
5 Манго
8 апельсин
2 Помело
+3.1 Apple
