ЮВАО 127795

2 F02	Вектор | tsavaneli@yandex.ru
3 F03	Brain Storm |katyabornova99@yandex.ru
5 F05	Марлин |narson4ik123@gmail.com
6 F06	Туррысты |valeriy310811998@mail.ru
8 F08	Мощь |linaigna@mail.ru



!1

2 станиславский
3 моисеев
5 мариин театр
6 вешалка
8 театр

!2

2,3,6,5,8 колобок

!3


2,3,6,5,8 бермудский треугольник

!4


2,3,6 будильник
5 рыба
8 воланчик

!5


2 кривой рог
3 рост
5 стул
6 гуливер
8 гуливер,петр 1

!6


2,3,6,5,8 извилины

!7



2,6,5,8  винни пух
3  фунтик

!8


2,3,8 леший
5 камень
6 трутень

!9


2,3,6,8 крылов
5 олимпиада

!10


2,3,6  медведи
5 животные
8 карл и клара

!11


2,3,6,5 гитара
8 колонна

!12


2 проветривали
3 ждали
6 убираться
5 плакали
8 моляться

!13


2,3,6 квазимодо
8  горбун
5  квазимодо (горбун)

!14


2 масленица,блины
3 разминка гантели
5,6 масленица и блины
8 ярмарка арбузы

!15


2,5,6 остров пасхи
3 исландия
8 мадагаскар

!16


2 нейтрон
3 харольд
5 нейтрон [неразборчиво]
6 вольт
8 хотабыч

!17


2,3,5 мерседес
6 носорог
8  танк

!18


2,3 генрих 8
5 кристофер рен
6 магеллан
8 робин гуд

!19


2,3,6,8 зеркало
5 река

!20


2 хурма
3 лук (отец чиполлино)
5 сеньор помидор
6 сеньор тыква
8 папа чипполино

!21

2 пояса
3  чулки
5 краска
6 кимоно
8 носки

!22

2 вернуться с небес на землю
3 надеть солнечные очки
5 перекреститься
6 отдохнуть
8 не дышать

!23

2 -
3 жена
5 группа крови на рукаве
6 на рукаве
8 на голове

!24
 
2,5,6 эпл
3,8 памелла
