ЮВАО  678284

2 H02 Мстители|todoska357@gmail.com
1 H01 Свэг|89653140407
7 H06 Axt|titav68@mail.ru
4 H04 Совы|school_481@gmail.com
5 H05 Милые обманщики|botanic-ru@mail.ru

!6
4 ноги
5,2,7,1 извилины

!5
1 чайка
7 дядя степа
2 эмбрион
4 -
5 Гуливер

!4
4,1,7 будильник
5 гвоздь
2 гонг

!3
2,1,4,5,7 бермудский треугольник

!2
7 толстой
5 колобок
2 восемь
1 пончик
4 чипполино

!1
4 -
2 Михалков
7 Табаков
5 Вешалков
1 Станиславский

!12
5 молчали
7 плакали
2 плакали
4 аплодировали
1 ели

!11
2 Фрекен Бок
5 Медуза Гаргона
4 -
1 швабра
7 гитара

!10
1 тариф
4 семья
5 медведь
2 слова
7 Пепе

!9
1,2,5,4,7 Крылов

!8
4 -
7 леший
2 дерево
5 солнце
1 леший

!7
4 кот
5,2,7,1 Винни Пух

!18
1 Гудини
4 Воровство
7 [неразборчиво]
2 человек-амфибия
5 Инглиш

!17
5 ствол
7 танк
4 танк
1 время
2 радар

!16
1 Мюнхаузен
5 Румпельштильщхен
2 Ронни
4 -
7 [неразборчиво]

!15
2,7 Пасхи
5 Крит
4 Сицилия
1 Норвегия

!14
7 гантели атлет
1 гренировка гири
2 олимпиада медали
5 масленница блины
4 диски

!13
4 Карлик-нос
7,1 Горбун
2,5 Квазимода

!19
4 колокольчик
1,2,5 зеркало
7 эхо

!24
7 Памелла
4,2,1,5 Эппл

!23
1 шляпа
5 в руке
4 прическа
2 за пазухой
7 кровь

!22
2 закрвать глаза
7 не вопить
1 не смотреть
5 загадать желание
4 помочь

!21
4,7,5,2 кимоно
1 чулки

!20
2,1,4,7 сеньор Помидор
5 тыква

