ЮВАО 267984
1 J01 Лицей №1367|dagestan05-07@mail.ru
2 J02 Дружба|helene31e-2017@rambler.ru
4 J04 Чемпионы|glebka.nemow@yandex.ru
5 J05 Анаксагор|mikhailsergeev@list.ru

!1
1 Вернадский
2 Толстой Л. Н.
4 Толстой
5 Станиславский

!2
1,4,5 Колобок
2 ватрушка

!3
1,4,5 Бермудский треугольник
2 сигаретный завод

!4
1,2 гвоздь
4 светильник
5 кот

!5
1 Чехов
2 Антошка
4 Напалеон
5 Набоков

!6
1,2,4,5 извилины

!7
1,2,4,5 Винни Пух

!8
1,4,5 леший
2 шмеля

!9
1,2,4,5 Крылов

!10
1 кнопки
2 люди
4,5 медведи

!11
1,2 лира
4 вешалка
5 арфа

!12
1,4 проветривали
2 успокаивали
5 плакали

!13
1,2,4,5 Квазимодо

!14
1 новый год, мешки под глазам
2 пивнуха ящик
4 спектакль пироги
5 [альфа]: Олимпиада Х: неразборчиво

!15
1,4 о. Пасхи
2 Остров Пасхи
5 остров Пасха

!16
1 Гласхер
2 олле лукойле
4 Эинштейн
5 -

!17
1 Мерседес Бенз
2 автомобиль Мерседес
4,5 Мерседес

!18
1 Король
2 воздушный шар
4 Вильгельм IV
5 Кук

!19
1,2,4 зеркало
5 отражения

!20
1 Дедушка тыква
2 тыква
4 Чипполино
5 Синьор Помидор

!21
1 Парео
2 халат
4 Макияж
5 шифон

!22
1 загадать желание
2 помолиться
4 Сходить к психологу
5 Поспать

!23
1 На рукаве
2 кровь"
4 шляпа
5 на шее

!24
1 Эпл
2 папайя
4 Личи
5 Яблоко