ЮВАО 823868
1 K01 Магия мысли|abramova12@yandex.ru
2 K02 Квинтэссенция зла|info@1367.ru
3 K03 Семь друзей Оушена|skola484@mail.ru
4 K04 "Никель"|savelov.d@yandex.ru
5 K05 Стратегия
6 K06 Дети понедельника|zamdir_@mail.ru
!1
1 Станиславский
6 [нарисовано сердечко]
5 Чехов
2 шкаф
3 Михалков
4 - 
!2
3 Пряня
1,2,4,5,6 Колобок
!3
3 остров Ямайка
6 Бермудск треуголь
1,2,4,5 Бермудский треугольник
!4
3 -
4,6 будильник
2 мячик
1 барабан
5 гвоздь
!5
5 Прокруст
6 Степа
4 Чехов
3 - 
2 Обломов
1 Каштанка
!6
1,2,3,4,5,6 извилины
!7
1,3,5 Винни Пух
6 Винни-Пух
2,4 Фунтик
!8
6 Жаба
2 Медведь
1,5,3,4 Леший
!9
1,2,3,4,5,6 Крылов
!10
6 евреи
3 - 
1,2,4,5 медведи
!11
4 арфа
1,2,3,5,6 гитара
!12
1,4 плакали
6 боялись
3 перезаряжали
2 пели
5 проветривали
!13
1 Горбун
6,3 Квазимода
2,4,5 Квазимодо
!14
5 масленица блины
2 праздники гантели
3 соревнования гантели
1 праздников штанга
4 - 
6 у=урок х-гантель
!15
1,4 Крит
3 Гренландия
2 остров Пасхи
6 Мадагаскар
5 Пасхи
!16
5 Вольфрам
6 Атом
4 Электроник
3 - 
1 Хоттабыч
2 Адольф
!17
6,4 Мерседес
2 скорпион
5 танк
1 автомобиль
3 Mercedes-Benz
!18
6 самоубийство
3 - 
2 Шекспир
1 пересекал полушария
4 Ньютон
5 Генрих VIII
!19
1 озеро
3 термометр
2 вода
4 зеркало
6 ваза
5 эхо
!20
3 Чиполетто
5 - 
1 лук
6 баклажан
2 сеньор помидор
4 тыква
!21
4,5 - 
3 чулки
6 бикини
2 кимано
1 кимоно
!22
4 молчать
3 спрятаться
1,2,5,6 загадать желание
!23
1 на голове
2 прическа
3 в багажнике
4 маска
5 Вологда
6 Талия
!24
1,3 Памела
2 помело
6 Эпл
4 Эппл
5 Apple


