ЮВАО 892044

1 D01 Прогресс|skurden@mail.ru
2 D02 Корень из семи|elizavetarangult@yandex.ru

!1
1 ушко
2 цепочка

!2
+1 На бис
2 без одежды

!3
+1 Спираль
2 кривая

!4
1 начнет улыбаться
+2 перестанет плакать

!5
+1 Уолт Дисней
2 Квентин Тарантино

!6
2 Эсмеральда
1 Рапунцель

!7
+1.2 хамелеон

!8
1 пересечение
2 вниз по улице

!9
1 пиф-паф
2 гав гав

!10
1 1
2 половина

!11
?2 керосин. Ламп
1 вееров

!12
+1.2 дымить

!13
+1 фобиях
+2 фобии (страхи)

!14
2
1 остров сокровищ

!15
1 на планете
2 планета

!16
?1 пасмурный
+2 дождливый

!17
+2 ХИ
1 аб

!18
1 1) роза 2)кактус
2 роза, верблюжья колючка

!19
+1 левостороннее движение
2 шлагбаум

!20
1.2 струны

!21
+2 имя
1 партия

!22
1 тюльпан
2 морская звезда

!23
+2 Каспийское море
1 река Волга

!24
1 знание
2 маяк
