T001	1
T002	2
T003	3
T004	4
T005	5
T006	6
T007	7
T008	8
T009	
T010	
T011	
T012	
T013	
T014	
T015	
T016	
T017	
T018	
T019	
T020	
T021	
T022	
T023	
T024	
T025	





!1
1,3,6,7,8,5 чадо
2,4 младенчество




!2
1,4,5,8 подсолнечное
2,6 сливочное
3 машинное
7 масляное



!3
1,7 великий могучий
2,4,8
3 скрипучий противный
5 шумный звучный
6 серебряный золотой




!4
2,3,4,8 подзорная труба
1,6,7 перископ
5 эхолот




!5
1 Македонский
2 пантеон
3 Элегионист
4,8,6
5 Цезарь
7 воинственный




!6
1,7 гимн
2 петухом
3,8 работа
4 игрок
5 петух
6 попугай




!7
1,2,5,6,7 ресницы
3 волосы
4,8 мышцы






!8
1,6 Германия
2 Греция
3 США
4 Сербия
5 Болгария
7 Ватикан
8 Польша





!9
1 северное сияние
2 сияние звезд
3,4,8
5 как лучи солнца
6 прожектора
7 ангельский свет






!10
1,7 Икар
2,4,8 
3 Франц
5 Чарльз Дарвин
6 Льюис Керол






!11
1,5 доброе сердце
2,4 сердцем
3 Клифорд
6,8
7 Адольф







!12
1 Булгаков
2,4,8 Толстой
3,5,6,7 Пушкин







!13
1 жизнь смерть
2,8 настоящее прошлое
3 знание мудрость
4 машина времени
5,7 настоящее будующее
6 определенное неопределенное





!14
1 готы крошки
2 Рим Вавилон из за зайцев
3 мыши
4 крысы
5 стену съели зайцы
6 дракон
7 зайци
8 троянцы






!15
1.7 синица журавль
2,4,5
3,8 граница земля
6 девица луна





!16
1,2,6,7,8 F
3 0
4,5 и






!17
1,2,4,5,6,8 Колумб
3,7 Христофор Колумб





!18
1 смысл
2 поворачивать крутить
3 выращивать розы
4,6
5 отдалять сближать
7 черный квадрат
8 поворачивать





!19
1,8 симпсоны
2,3,7 смешарики
4,5 охотники за приведениями
6 смурфики





!20
1,2,3,4,5,6.7,8 зебра




!21
1 Новосибирск
2 рим
3 Новгород
4 Ватикан
5 Париж
6 Прага
7 Мадрид
8 Москва





!22
1 довести до белого коления
2 сидеть на шее
3 любовь разачарование
4.5,6,7,8





!23
1,8 упасть духом
2,4,6 веры
3 мир
5 припадении патриарха
7 взгляда





!24
1 Эльбрус
2,4,5 
3 башня
6 Венец
7 Гамлет
8 финал 


