T501	1
T502	2
T503	3
T504	
T505	




!1
1,3 отет
2 обещание







!2
1 носят в решете
2 пролить 
3 вылить




!3
1 
2 загл буква алфавита, строчн буква алф
3


!4
1,2 паутина
3 слеза




!5
1 прометей
2,3






!6
1 золотой петушок
2 карета
3






!7 
1 fireval
2 марксизм 
3 любой изм





!8
1,2,3 плоский мир






!9
1 internasionale
2 inter
3 футбольная форма




!10
1 баланоним
2
3





!11
1 шапка
2 кросовки
3 обувь




!12
1 кофеварка
2 кофеварка
3 кофкмашина




!13
1 Nautilus 
2 наутилус
3 белое солнце пустыни





!14
1 пепел алмах
2 пепел алмаз
3 прах пепел





!15
1 иисус
2,3





!16
1 иуда
2 иуда
3





!17
1 firevai strit
2
3 розовая аллея






!18
1 черная жемчужина
2 черный пруд
3 черная яма




!19
1 харон
2 харон
3 харон





!20
1 Воток
2 восток
3 Восток





!21
1 Млечный путь 
2 Млечный путь 
3 млечный путь




!22
1,2 отвечает вопросом на вопрос
3 отвечает




!23
1 Авраам
2 сучок
3



!24
1,2,3 медиумы





!25
1,2,3 слог да




!26
1 Вашингтон
2 Вашингтон
3 вашингтон





!27
1 
2
3




!28
1 челюсти
2 челюсть
3 челюсти





!29
1 прокурор 
2 Юлий Цезарь
3 просто Юлий





!30
1 алиби
2 алиби
3 алиби





!31
1 иисус
2 Дракула
3 Иуда





!32
1,2,3 кривых зеркал




!33
1 во
2 во
3 чо






!34
1 Маяковский 
2 Эйнштейн
3 он сам



!35
1 стереть с доски
2 стереть с доски
3 вытереть доску




!36
1 треножник
2 тренога
3 
