14 Чемпионат МО по ЧГК. [h8dU59nAd] Учетная карточка команды 
************************************************************************************
*** Поля заполняются согласно учетной карточке
*** Возрастная категория должна быть "СШ" или "МШ" (без кавычек)
************************************************************************************
Возрастная категория: СШ
Название команды: ЧУК
Город: Павловский посад
Email/тел.:9162813741 
*** Если в карточке соответствующее поле обведено, поставить в строке символ '+'
Команда участвует в группе 97: +
************************************************************************************
*** Ниже приводятся данные из таблицы участников
*** Формат строки: #N Фамилия Имя Отчество, дата рождения(дд.мм.гггг)
*** Пример: #1 Буш Джордж Джордович, 6.07.1946
*** Капитан указывается буквой "К" или знаком + перед номером игрока:
*** +#3 Обама Барак Сараевич
*** В случае отсутствия явного указания капитана им считается игрок #1.
************************************************************************************
+#1 Новикова Анастасия Сергеевна, 14.12.1999
#2 Иванова Кира Львовна, 19.01.2000
#3 
#4 Никифорова Валерия Михайловна, 27.11.1999
#5 
#6 
#7 
#8 
#9 
************************************************************************************
*** Ниже приводятся данные об участии игроков в турах.
*** Если команда принимает участие в туре, должна присутствовать строка вида:
*** N <участие>, где
***   N - номер тура
***   <участие> - список номеров игроков, принимавших участие в этом туре.
***               Номера могут быть указаны через запятую или слитно.
*** Например: 3 1,2,4,5,7
***      или: 3 12457
************************************************************************************
1 1,2,4
