1|001|97,М|Знатоки|А.Арапиев|Назрань
2|002|97,Ш|Альянс|Л.Бекова|Назрань
3|003|97,Ш|ЛВД|Д.Имагожев|Назрань
4|004|97,Ш|Тайфун|Р.Кодзоева|Назрань
5|005|97,М|Strike|М.Сагов|Назрань
6|006|97,Ш|КЛИО|М.Балаева|Карабулак
7|007|97,Ш|Альфа ленд|Ю.Дадаев|Карабулак
8|008|97,Ш|Наутилус|М.Гандарова|Карабулак
9|009|97,Ш|Integro|И.Ганиев|Карабулак
10|010|97,Ш|Легион|М.Цечоев|Назрань
13|013|97,Ш|Гранд|М.Плиева|Карабулак
!1
!2 
+1,3,7,10
!3
!4
+2,3,5
!5
+1,7
!6
!7
+1,2,3,4,5,6,7,8,10,13
!8
+4,5
!9
+2
!10
+1,3,6,10
!11
+1,2,3,7,10
!12
+1,3,4,5,6,7,8,9,10,13
!13
+6
!14
+3,6
!15
!16
+1,2,4,5,6,7,9,13
!17
+4,5,6
!18
!19
+6
!20
!21
+4,5
!22
+3,13
!23
+2,3,5,7,8,10
!24
+6