1|004|97|Who is who?|О. Курдюкова
2|007|97|Кот Шредингера|О. Елисова
3|013|М|3+3|В. Садомская
4|022|97|Аварийный выход|К. Кубанцев
5|014|97|Бином Ньютона|А. Сергунин
6|026|97|Турбослон|В.Косов
7|009|97|The best|А. Лебедева
8|002|97|Men and black|А. Занкин
9|010|97|Святые слоны|А. Космачева
10|006|97|Апостолы тьмы|А. Исаева
11|017|97|Terra nova|Е. Смирнова
12|001|М|Миллениум|И. Агеев
13|024|97|Дети Бронзового века|И. Жилейкин
14|015|97|Виктория|О. Федоткина
15|021|97|Ко|И. Базеева
16|025|М|Бананчики|Р. Пресняков
17|023|97|Школа успеха|К. Попова
18|019|97|Вечные проблемы|С. Колчанова
19|018|97|Начитанные|С. Назимкин

!1
+10,16

!2
+1,2,3,4,5,6,7,8,9,10,11,12,16,18,19

!3
...

!4
+5

!5
+1,17,18

!6
+15

!7
+1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19

!8
+13,17

!9
+1

!10
+1

!11
+4,7,8,17,19

!12
+1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19

!13
+1,2,5,6,8,11,12,18

!14
+7,9,11,17,19

!15
+1,2,5,7,8

!16
+2,3,4,5,6,7,8,9,10,13,14,15,16,18,19

!17
+1,5,9,11,12,13,15,16,17,18,19

!18
+9

!19
+7,8,17

!20
+...

!21
+4,6,7,8,9,13

!22
+12,17

!23
+2,5,7,11,12,13,14,15

!24
+1,8,11