01|01|М,97|SCB|Д.Девяткина|Астрахань
02|02|М,97|Cosa Nostra|Д.Войтюк|Астрахань
04|04|Ш,97|Тунгусский метеорит|Н.Мовчан|Астрахань
06|06|М,97|Кореша Гужвина|К.Шихбабаева|Астрахань
07|07|Ш,97|БорСЧиК с кукулями|Е.Антошечкина|Астрахань
08|08|Ш,97|Show must go on|А.Платова|Астрахань
10|10|Ш,97|РаксакорикофаллопаториуУс|Ю.Афонина|Астрахань
11|11|М,97|Избранная Рада|С.Бибякова|Астрахань


!1
+1,7

!2
+4,6,7,8,10

!3
+10

!4
+7

!5
+10

!6
+

!7
+1,2,4,6,7,8,10

!8
+4,7

!9
+4,7

!10
+

!11
+4,7

!12
+1,2,4,6,7,8,10,11

!13
+2,4,6,7,8

!14
+4,6,7,8,10

!15
+10

!16
+1,2,4,6,7,8,10,11

!17
+1,2,4,6,7,8

!18
+

!19
+4,7

!20
+

!21
+

!22
+2,10

!23
+1,4,7

!24
+4,7,10
