3|003|97,Ш|Dream team|Д. Артёмов|Фокино|bezkomplecsov@rambler.ru
4|004|97,Ш|ПроФФессора|Е. Титкина|Фокино|bezkomplecsov@rambler.ru
5|005|97,М|Торнадо|А. Валяева|Фокино|bezkomplecsov@rambler.ru
6|006|97,М|Интеграл|О. Редина|Фокино|bezkomplecsov@rambler.ru
7|007|97,Ш|Вольвокс|В. Хоменкова|Брянск|bezkomplecsov@rambler.ru
9|009|97,Ш|Магия мысли|Д. Борискина|Брянск|bezkomplecsov@rambler.ru
10|010|97,Ш|Роден|Н. Говоров|Брянск|bezkomplecsov@rambler.ru
12|012|97,Ш|www|И. Тарасов|Брянск|bezkomplecsov@rambler.ru
 
!1 

!2
+3,4,5,6,7,9,10,12

!3
+3,9

!4
+12
 
!5
+3,6,9,10

!6

!7
+3,7,9,10,12

!8

!9
+12

!10
+3,4

!11
+12

!12
+3,4,7,9,10,12

!13
+3,7,9,10,12

!14
+7,9,10,12

!15
+7

!16
+3,4,6,7,9,10,12

!17
+3,7,9,10,12

!18
+4
7 роза, колючка

!19
+6,9,10

!20
+3

!21
+10

!22
+3

!23
+4,5,7,10,12

!24
+7
