1|001|97,М|Сержики|С. Орлов|Гусь-Хрустальный|
2|002|97,М|Веселые ребята|К. Топоркова|Гусь-Хрустальный|
3|003|97,Ш|Кофе-брейк|Д. Виноградов|Гусь-Хрустальный|
4|004|97,М|Apple fresh|Е. Шамаровский|Гусь-Хрустальный|
5|005|97,М|4+2|В. Дунников|Гусь-Хрустальный|
6|006|97,М|Firefox|А. Орлова|Гусь-Хрустальный|
7|007|97,М|Joy Division|П. Романова|Гусь-Хрустальный|
8|008|97,М|Старки|А. Бирюкова|Гусь-Хрустальный|
9|009|97,М|Лучшие|А. Перфилов|Гусь-Хрустальный|
10|010|97,М|Молния|А.Кузнецов|Гусь-Хрустальный|
11|016|97,М|Умники|М.Передереева|Гусь-Хрустальный|
13|018|97,М|Crazzy orange|Н.Парфенов|Гусь-Хрустальный|
21|011|Ш|Грааль|И. Шлыков|Владимир|
24|014|Ш|Оговорка по...|А. Суворова|Владимир|
25|015|Ш|Dream team|С. Хак|Владимир|


!1
+24
!2
+5,6,7,13,24,25
!3

!4
+2,5,21,24
6 начнет плакать
1 сильно засмеется
9 громко заплачет
7 станет плакать
4 произнесет звук
13 издаст звук
11 начнет смеяться
!5
+4,7,9
!6
+2,21,24,25
!7
+1,3,4,5,6,7,8,9
!8
+2,3,25
!9

!10
+24,25
!11
+21,24,25
!12
+2,4,5,6,7,8,9,10,21
!13
+5,6,7,25
9 опасность
!14
+6,21
7 крошки
!15
+24,25
!16
+5,6,8,21,24
11 штормовой
1 черный
7 туманный
2 черный
13 холодный
!17
+6,8
!18
+25
!19
+6,21
!20
+24,25
!21
+5,7,8
!22
+6
!23
+21,25
!24
+7
