1|RU39B008|М|Млечный путь|Л.Ивакина
2|RU39B004|Ш|Relax|А.Мисюра
3|RU39B001|М|Особый случай|А.Петрова
4|RU39B013|М|Инфернальная лига|М.Сивуда
5|RU39B014|М|Турбо-йогурт|А.Милавин
6|RU39B012|М|Лабиринт|И. Агапов
7|RU39B010|М|Огурцы|В.Добровольский
8|RU39B011|М|Злой гений|М.Левая
9|RU39B003|М|ППК|О.Носова

!1
+1,2

!2
+1,2,3,8

!3
+2

!4
+1

!5
+3

!7
+1,2,4,6,7,8,9

!9
+3

!11
+2,3

!12
+1,2,4,5,6,8,9

!13
+1,3

!14
+1,2

!15
+1,2,3,8,9

!16
+1,2,3,6,7,8

!17
+3,7


!19
+1,3

!21
+2,3

!23
+2

