01|01|Ш |Баян            |А. Дмитриева   |Калининград|
02|02|Ш |Easy money      |Н. Янисов       |Калининград|
03|03|Ш |Отряд самоубийц |М. Трайзе       |Калининград|
04|04|Ш |Высший разум    |Кс. Баранова |Калининград|
05|05|М |Парус   |Гр. Шаповалов | Калининград
06|06|Ш|18+             |К. Койнов       |Калининград|
07|07|М |Тайфун            |Вл. Симакин  |Калининград|
08|08|Ш |4G            |П. Белозёров  |Калининград|
09|09|Ш |Драповое пальто |Д. Кугучева       |Калининград|
10|10|Ш |Красный тормоз  |И. Комаш        |Калининград|
11|11|М |Орлы            |А. Кормилицина  |Калининград|
12|12|Ш |03         |М. Гуляев |Калининград|


!1
+04

!2
+01,03,04,06,08,09,10,11

!3
+12

!4
+02,06

!5
+01,04

!6
+01

!7
+01,02,03,04,05,06,07,08,09,10,11,12

!8
+04,11

!9
+01,10

!10
+01

!11
+01,03,09

!12
+01,02,03,04,05,06,07,08,09,10,11,12

!13
+01,03,04,06,10

!14
+01,02,03,04,05,06,10,11,12

!15
+01,02,03,04,05,06,07,09,10,11,12

!16
+01,03,04,05,07,08,10,12

!17
+01,02,03,04,06,08,09,10,11,12

!18
+

!19
+01,02,04,06,10,12

!20
+01,04

!21
+01,03,04

!22
+

!23
+02,06,08,09,10,11

!24
+01,04,06
