 1|001|97,Ш|Альфа|К.Полозов|Лысьва|
 2|002|97,Ш|Комета|И.Ахматшина|Лысьва|
 3|003|97,Ш|Диск|В.Агапов|Лысьва|
 4|004|97,Ш|Форбс|Е.Мясников|Лысьва|
 5|005|97,Ш|Магнит|М.Пушкарёв|Лысьва|
 6|006|М|Магия интеллекта|Ю.Кузнецова|Лысьва|
 7|007|М|Семья|Р.Козлов|Лысьва| 
 8|008|М|Капитаны|Д.Исаева|Лысьва| 
 9|009|М|3,14|Д.Лазуков|Лысьва| 
10|010|М|Номер 16|А.Кокшарова|Лысьва| 
 

%---------------------------------------------------------------------------

!1
+6,7

!2
+1,2,3,4,5,7,8,9


!3
+1

!4
+1

!5
+1,2,3,5,6,9

!6


!7
+1,2,3,4,5,6,7,8,9,10

!8
+4,8

!9


!10
+2,4,5

!11
+1,2,3,6,7

!12
+1,2,3,4,5,6,7,8,9,10

!13
+2,3,4

!14
+1,5,6

!15
+2,6,9

!16
+1,3,4,5,6,7,9,10

!17
+2,3,4,5,7,8,9

!18


!19
+5

!20


!21


!22


!23
+1,3,5,6

!24
+4         
