
1|052|97|De facto next|Глеб Беспоясный|Ростов-на-Дону|mainkoon98@mail.ru 
2|001|97|Амперсанд|Борис Вальдман|Ростов-на-Дону|i.n.ovtcharenko@mail.ru
3|092|97|Эклиптика|Андрей Романовский|Ростов-на-Дону|natalylokot@gmail.com
4|034|97|Непризнанные гении|Елена Ковалева|Ростов-на-Дону|wadddeee@mail.ru
5|014|97|Лэкон|Елизавета Перова|Ростов-на-Дону|lecon14@mail.ru
6|037|97|Доминанта|Александр Ивахненко|Ростов-на-Дону|37_rosdon@mail.ru
7|019|97|САМИ|Нина Кашульская|Ростов-на-Дону|school19@mail.ru
8|097|97|Феникс|Мария Руденко|Ростов-на-Дону|mari.rud21@mail.ru
9|025|97|Новое поколение|Дмитрий Чернышев|Ростов-на-Дону|alex-bor1@yandex.ru
10|036|97|Атланта|Стаценко Александр|Ростов-на-Дону|erzy.yurevich@gmail.com
11|011|97|Легион|Самат Сулейманов|Ростов-на-Дону



!1 
+1,2,5

!2
+1,2,3,4,5,6,7,8,9,10,11

!3
% правильных ответов не было

!4
+1,5,8

!5
+3,5,10

!6
+2

!7
+1,2,3,4,5,6,7,8,9,10,11

!8
+10

!9
% правильных ответов не было

!10
+2,5,10

!11
+5,11
2 лампочек
7 лампочки
3 лампочек
10 осветительные приборы

!12
+1,2,3,4,5,6,7,8,9,10,11

!13
+2,4,10

!14
+2,6,10,11
7 ганс и гретель 
8 ганс и гретта

!15
+1,2

!16
+5,7,10,11
2 пасмурный
3 пасмурный
8 пасмурный

!17
+2,3,5,7,8,9,10,11

!18
5 крапива и кактус

!19
+2,7,9,10

!20
+8

!21
+2,3,4,5,6,7,8,9

!22
+10

!23
+2,3,5,7,10

!24
+ 2,5,10