1|001|97,М|Чебуреки|А. Кананина|Сасово
2|002|97,Ш|Госпожа Баскакова|С. Алексенко|Сасово
3|003|97,Ш|Ночные стражи|Н. Мосина|Сасово
4|004|97,М|Оптимисты|Е. Антонова|Кустаревка
6|006|97,М|Шестирылый серафим|С. Котов|Рязань
8|008|97,Ш|6О2|В. Дормидонтов|Рязань

!2
+2,6,8

!3
+1

!4
+6

!5
+6

!7
+1,2,3,6,8

!11
2 лампочки
4 лампочки

!12
+1,2,3,4,6,8

!13
+6,8

!14
+3,6

!16
+1,2,3,4,6,8

!17
+1,2,3,6
4 х,а

!18
1 1- крапива. 2- кошачья мята

!19
+6

!23
+2,3,6

