2|002|Ш|Боевые хомяки|А. Проничев|Самара|teyoma@bk.ru
3|003|97,Ш|ХПД|И. Ленивцева|Самара|
4|004|97,М|Десяточка|В. Овчинникова|Самара|vika14.11.01@mail.ru
7|007|97,Ш|С.У.П.|А. Габидуллин|Самара|abidullin.aleks@yandex.ru
8|008|97,Ш|Гриффиндор|П. Лебедева|Самара|
9|009|97,Ш|Simply Clever|А. Колосова|Самара|
10|010|97,М|Волжские пельмени|В. Галлеров|Самара|ba-mila@mail.ru
11|011|97,М|Все умрут, а я грейпфрут|А. Кондратьев|Самара|
13|013|97,Ш|Синдром Теслы|А. Слуднова|Самара|Padavan-leka@ya.ru
16|016|97,М|Эрудит|А. Старокожев|Самара|
18|018|97,Ш|Трикотаж|Н. Тюльпин|Самара|ntyulpin@mail.ru
24|024|97,М|Ладья|А.Виноградова|Самара|
25|025|97,М|Аурум|Н. Полякова|Самара|
26|026|97,М|Просвещённые|М. Ситрова|Самара|
27|027|97,Ш|Ботанический сад|Р. Тимченко|Самара|
29|029|97,М|Водяные|Д. Горкунов|Самара|ntyulpin@mail.ru
32|032|97,М|Кроты-хомяки|Д. Ломакин|Самара|123zaharoo@mail.ru
33|033|97,М|Легион|В. Залевский|Самара|

!1
+26,4,33,18,10,9

!2
+29,11,10,2,18,9,8,13,33,3,7,24

!3
+13

!4
+2,7

!5
+33,10,13

!6
+4

!7
29,26,16,4,27,2,10,18,13,33,24 хамелеон
32,3,9,11 хамелион
25 хамилион

!8
26 вертикально
29 по вертикали

!9
+25

!10
+7,2

!11
+3,33,9

!12
+29,26,16,8,3,9,10,18,33,11,2,13,27,7


!13
26 страхи
7,8,2 фобии
13,27,9 фобиях
18 фобия

!14
2 Гензель, Гретта
9 Гретель и Ганзель
13 Гансель и Греттель
18 Гензель и Гретель

!15


!16
+29,26,16,10,2,27
32 штормовой
4,33,9,7,24,8,25,13,18 пасмурный

!17
2 их
9,27,24,11,18,33,13,10,16,29 хи

!18


!19
+13,27,33,2

!20
+2,13

!21
29,26,3,27,32 имя
18 произношение имени
2 полное имя
13 полное имя Хосе Рауля Капабланки

!22


!23
+13,27,7,2,18,9,16 

!24
+27,2,8,7,13,3