1|001|97,Ш|Ветер победы|Щебланов Кирилл|Нижний Тагил
2|002|97,М|Чайники|Недопекина Александра|
9|009|97,М|Виктория|Любимов Никита|
13|013|97,М|Сияние|Приходько Софья|
15|015|97,М|Фортуна|Смирнов Сергей|
16|016|97,М|Жёлтая подводная лодка||

!2
+2,9,13

!3
+15

!4
+2

!5
+2,13

!7
+1,2,13,15

!10
+2

!11
+2

!12
+1,2,9,13,15

!13
+1,2,9,15

!14
+1,2,9

!15
+9

!16
+1,2,9,13,15,16

!17
+1,2,9,13

!19
+2

!21
+2,13

!24
+1