1|001|Ш, 97|Кот Шрёдингера|А. Кондратьева
2|002|Ш, 97|Чеширский крот|О. Бородина
3|003|Ш, 97|NoName|В. Котвицкий
4|004|Ш, 97|Анархия|И. Анфёров
5|005|Ш, 97|Любая команда|И. Лобанова
6|006|М, 97|Нил течет с юга|Д. Белкин
7|007|М, 97|Азазелло|А. Дубровина
8|008|Ш, 97|Вольт-амперная характеристика|А. Белёв

!1
+1,2,3,6,8

!2
+1,2,3,4,5,6,7,8

!3
+

!4
+1,3,5,6

!5
+3,8

!6
+5

!7
+1,2,3,4,5,6,7,8

!8
+8
2,5 верикально

!9
+1

!10
+3,5

!11
+3,4,5,6,8
2 фонари

!12
+1,2,3,4,5,7,8
6 курить

!13
+1,2,3,5,8

!14
+1,2,3,5,7,8

!15
+3

!16
+1,2,3,4,5,6,7,8

!17
+1,2,3,4,5,6,7,8

!18
+

!19
+1,2,3,5,8

!20
+1,2,3,5,6,8

!21
+1,3,8

!22
+

!23
+1,2,3,4,5,6,7,8

!24
+1,3,6,7
