1 | 001 | М | Сок | Софья Левченкова
2 | 002 | М | The Big Bang | Екатерина Тимофейчук
3 | 003 | М | Рига | Валерия Куликова
4 | 004 | М | Джедаи | Марина Бычкова
5 | 005 | 97,Ш | Исключение из правил | Елена Хайруллина
6 | 006 | 97,М | Дети Индиго и Солнечный зайчик | Анна Бакирова
7 | 007 | 97,М | Gold Brains | Иван Речкин
8 | 008 | 97,Ш | Тапочки Эйнштейна | Александ Юферов
10| 010 | 97,Ш | Эра Пикачу | Наталья Шуман
11| 011 | М | Chicago | Анастасия Сидельникова
12| 012 | 97,Ш | Мегамозг | Наталья Галкина


!1
+4,7,10

!2
+2,4,5,6,7,8,10,12

!3
+7,12

!4
+2,6,7,8,12

!5
+1,4,7

!6
+4,10

!7
+1,2,3,4,5,6,7,8,10,11,12

!8

!9

!10
+1,2,3,5,7,8,10,11

!11
+2,4,12

!12
+1,2,4,6,7,8,10,11,12

!13
+4,6,7,10,11,12

!14
+4,6

!15
+1

!16
+1,2,5,6,7,8,10,11,12

!17
+2,3,4,5,6,7,8,10

!18

!19
+1,4,5,6,7,10

!20

!21
+2,5,8,10,11

!22
+4

!23
+5,6,8,12

!24

