1|001|М|Неудержимые|Н.Игнатенко
2|002|М|Дион|С.Виданова
4|004|М|Unnamed|Д.Блинникова
5|005|Ш|Эверест|А.Кремнев|Kremnev97@hotmail.com
7|007|М|Галилео|Ю.Смагин

!1
+5

!2
+1,2,5,7

!3
+5

!4
+4

!5
+5

!6

!7
+1,2,4,5,7

!8
+2

!9
+1,5

!10
+5

!11
4 лампочек

!12
+1,2,4,5,7

!13
+5
1 кошмар
4 смех и страх

!14

!15

!16
+1,2,4,5,7

!17
+1,5
2=7 а,х

!18
1 роза,верблюжья колючка
5 крапива,колючки

!19
+5,7

!20

!21
5 его имя

!22

!23
+1,5

!24

 
