1|RU76A033|97 М|Д'Иван Грозный|А. Лозинская|Ярославль|
2|RU76A100|97 М|Хэпи бэби парадайс|И. Антонов|Ярославль|
3|RU76A021|97 Ш|Бодрячком|Ю. Терёхина|Ярославль|juliaterekhina98@mail.ru
4|RU76A045|97 Ш|Совунья в центрифуге|А. Баранов|Ярославль|
5|RU76A101|97 М|Большой Джонни|Х. Гаджиев|Ярославль|sookol98@yandex.ru

!1
+1,4

!2
+1,3,4

!3
+1,2

!4
+1,3
4 перестанет кричать

!5

!6
+2

!7
+1,2,3,4,5

!8
+1

!9
+4

!10
+1,3

!11
+4

!12
+1,2,3,4,5

!13
+1,3

!14
+1,3,4,5

!15
+3,4

!16
+1,2,3,5

!17
+1,2,3,4,5

!18

!19
+1,3,4

!20
+1,4

!21
+1,3

!22
+4

!23
+1,3,4

!24
+1,3