1|001|Ш|Белоснежка и 5 гномов|В.Проненко|Харьков|k_mickle@ukr.net
2|002|Ш|Wнуки Tоварища Fрейда|А.Благина|Харьков|k_mickle@ukr.net
3|003|Ш|Roasted chestnuts|М.Остапенко|Харьков|k_mickle@ukr.net
4|004|Ш|Мимо проходили|А.Долгополова|Харьков|k_mickle@ukr.net
5|005|Ш|Неорганизованная субстанция|И.Прокопкин|Харьков|k_mickle@ukr.net
6|006|Ш|Три товарища|М. Гриценко|Харьков|k_mickle@ukr.net
7|007|Ш|Настя и Ко|Б. Анастасия|Харьков|k_mickle@ukr.net


!1
+4,5,7

!2
+4,7

!4
+4,5

!5
+5

!7
+4,5,6,7

!8
+4

!11
+4,6

!12
+4,5,6,7

!13
+4,5

!14
+4

!16
+4,5,6,7

!17
+4,5

!19
+4,5

!20
+4

!21
+4

!22
+5

!23
+5

!24
+4