1|008|97,Ш|Фрегат "Ирландия"|А.Воронько|Минск|
2|006|Ш|Синий апельсин|Д.Воротынцев|Минск|
3|007|97,Ш|Че Гевера|В.Чекан|Минск|
4|003|97,Ш|Нас двое|И.Мицкевич|Минск|
5|010|97,Ш|Проба грунта|П.Кравченко|Минск|
6|009|97,Ш|Роковые яйца|А.Гришанович|Минск|
7|011|97,Ш|Растафари|Р.Замышляев|Минск|
8|012|97,Ш|Солярис|К.Насковец|Жодино|
9|013|М|Нестандарты|Н.Филипович|Жодино|
10|002|М|По мнению Эдисона|Н.Алексеев|Минск|
11|001|97,Ш|Смех без причины|Г.Быченок|Минск|

!1
+1,2,3,4,5,6,7,8,9,11

!2
+1,3,4,6,8,9,11

!3
+1,4,8,9, 

!4
+1,3,6,8,9,11 
2,4 застёжка 

!5
+4

!6
+1,2,3,5,6,7,8,9,10,11 

!7
+1,10

!8
+2,3,4,5,6,7,8,9,10,11

!9
+6,9

!10
+1,2,3,5,7,8,9,10,11

!11
+2

!12
+1,2,4,5,6,7,8,11

!13
+1,2,3,6,7,8,9,10,11

!14
+1,2,3,4,5,6,7,8,9,10,11

!15
+1,3,4,5,6,9,10
2 Муммий-тролль
8 Муми-тролль

!16
+1,2,3,

!17
+2,3,4,5,8,11

!18
+1,2,3,4,5,6,7,11

!19
+1,5,7,8,9,11

!20
+1,2,3,4,5,6,8,9,10,11

!21
+1,4,

!22
+1,2,6,7,8,11

!23
+1,3,8,9,11

!24
+1,8,11