1|01|97,Ш|Мы не "Мы"|М.Морозов|Сыктывкар
2|02|97,Ш|Бобры|А.Аюгова|Сыктывкар
3|03|97,Ш|Лисий ум|В.Жоголев|Сыктывкар
4|04|Ш|Сова|М.Темнов|Сыктывкар
5|05|Ш|Три балла|И.Коробицына|Сыктывкар
6|06|97,Ш|Диван|П.Паршуков|Сыктывкар
7|07|97,М|Везунчики|М.Александров|Сыктывкар
8|08|97,М|Чеширский кот|Ю.Хатанзейская|Сыктывкар







!1
+6,5,3,1,7
!2
+6,5,3,8,1,7,2
!3
+3,6
!4
+3,5,6,8,1,7,4,2
!5
+3
!6
+6,3,8,2
!7
+6,1,7,4
!8
+6,5,3,8,1,7,4,2
!9
+3,1
!10
+6,5,7,4,2
!11
+3
!12
+5,3,8,1,4,2
!13
+5,3,4
!14
+6,5,3,8,1,7,4,2
!15
+6,5,3,1
!16
+6,5,1,2
!17
+6,5,3,1,4
!18
+5,7
!19
+1,3
!20
+5,3,8,1
!21
+6,3
!22
+6,5,1,4
!23
+
!24
+

