1|015|97|Виктория|О. Федоткина
2|014|97|Бином Ньютона|А. Сергунин
3|017|97|Terra nova|Е. Смирнова
4|008|97|Black star|А. Суханова
5|018|97|Начитанные|С. Назимкин
6|002|97|Men and black|А. Занкин
7|007|97|Кот Шредингера|О. Елисова
8|019|97|Вечные проблемы|С. Колчанова
9|021|97|Ко|И. Базеева
10|006|97|Апостолы тьмы|А. Исаева
11|022|97|Аварийный выход|К. Кубанцев
12|009|97|The best|А. Лебедева
13|025|М|Бананчики|Р. Пресняков
14|023|97|Школа успеха|К. Попова
15|020|97|Остроумы|А. Сайфетдинова
16|013|М|3+3|В. Садомская
17|010|97|Святые слоны|А. Космачева
18|004|97|Who is who?|О. Курдюкова
19|001|М|Миллениум|И. Агеев
20|024|97|Дети Бронзового века|И. Жилейкин
21|005|97|Три девятки|В. Мясин

!1
+5,6,7,10,12,13,17,20

!2
+2,7,9,11,17,20

!3
+3,12

!4
+1,2,3,5,6,7,8,9,10,11,12,13,14,18,21

!5
+15

!6
+7,8,9,10,12,21

!7
+5

!8
+1,2,3,4,5,6,7,8,9,10,11,12,17,18,20,21

!9
+10,11,17,19

!10
+3,16,19

!11
+1

!12
+3,5,7,9,12,14,15,18,19,20,21

!13
+1,2,3,4,5,6,8,11,15,16,19

!14
+1,2,3,5,6,7,8,9,10,11,12,14,15,16,17,18,19,20,21

!15
+2,3,5,7,9,11,12,14,15,20,21

!16
+1,5,11,14,20

!17
+2,7,10,18,20

!18
+6,7,8,14,17,18,20

!19
+4,5,7,12,18

!20
+3,4,5,6,9,12,18,19

!21
+15,18

!22
+2,3,4,5,6,7,10,11,12,14,16,17,18

!23
+2,7,11,15

!24
+15