1|001|Ш 97|Медвежий угол|М. Трофимова|Абан
2|002|Ш|Безумные|В. Варшавская|Железногорск
3|003|Ш 97|Букетик пчел|Р. Кузьменко|Железногорск
4|004|Ш 97|Default name|А. Бондарчук|Зеленогорск
5|005|М 97|Дружба|Д. Струтинская|Зеленогорск
6|006|М 97|Философы|А. Дорошенко|Зеленогорск
7|007|М 97|True story|А. Шешукова|Зеленогорск
8|008|Ш 97|Idee fixe|А. Тарасова|Зеленогорск
9|009|Ш 97|Чёртова дюжина|Д. Гуро|Красноярск
11|011|М 97|Атлантида|Е. Кучеров|Красноярск
12|012|Ш 97|Союз 26-го сентября|С. Мазаник|Красноярск
13|013|Ш 97|Карманы Вассермана|А. Лукасик|Красноярск
14|014|М 97|Желтая подводная лодка|А. Шараская|Красноярск
15|015|М 97|Звездопад|С. Алиева|Красноярск
46|046|М 97|Радуга|Е.Бучко|Красноярск
17|017|Ш 97|Помидорки|А. Щербанюк|Красноярск
18|018|М 97|БИГ БЕНГ|Д. Руднов|Минусинск
19|019|Ш 97|Триумф|Л. Полежаев |Минусинск
20|020|Ш 97|Академия -16|Г. Вдовенко|Минусинск
21|021|М 97|Эрудит|П. Волков|Минусинск
22|022|Ш 97|Импульс|Г. Макрушин|Минусинск
23|023|Ш 97|Парадокс|А. Смелков|Минусинск
24|024|Ш 97|Экстремум|К. Артёмов|Минусинск
25|025|М 97|Эмпайер|И. Олин |Минусинск
26|026|Ш 97|Ноев ковчег|Е. Карчашкина|Минусинск
27|027|М 97|Бакалавры|Д. Кайгородов|Минусинск
28|028|Ш 97|Знатоки|Д. Кузнецова|Минусинск
29|029|М 97|Шоковая терапия|И. Кирута|Минусинск
30|030|М 97|Логос|К. Кулакова|Минусинск
31|031|М 97|Риск|А.Чайкина|Канск
33|033|М 97|Шанс|Н.Новоселова|Канск
34|034|М 97|Летучий голландец|М.Науменко|Канск
35|035|М 97|Юниор|В.Лапицкий|Канск
37|037|М 97|Мечта|Д.Осип|Канск
38|038|М 97|Лицедеи|В.Бельцева|Канск
39|039|М 97|Круциатус|И.Аксенова|Канск
40|040|М 97|Острый ум|Т.Андриенко|Канск
41|041|Ш 97|На 0 делить нельзя|В.Мастренко|Канск
43|043|М 97|Герои|А.Данилова|Канск
44|044|Ш 97|Эврика|Т.Брюханова|Канск
45|045|М 97|Интеллектуалы|А.Хаирова|Канск


!1
+2,4,5,6,7,12,13,17,18,20,22,23,24,28,35,37,43
!2
+1,2,4,5,11,12,13,14,17,20,22,23,24,31,35,38,39,44
!3
+4,12,13,46,23
!4
+1,2,3,4,5,6,7,8,9,11,12,13,15,46,17,18,20,21,23,27,28,29,30,31,34,35,37,39,41,44
!5
+13,31
!6
+1,4,13,46,19,23,24,28,31,38,39
!7
+4
!8
+1,2,4,5,8,9,12,13,14,15,46,17,20,22,23,24,25,26,27,29,30,35,37,38,39,43,44,45
!9
+13,17,19,23,24,28
!10
+1,2,3,4,5,11,12,13,19,23,24,34,40
!11
+4,13,33
!12
+1,2,5,7,8,9,11,12,13,15,46,17,19,20,21,22,23,24,25,27,28,29,30,31,34,35,37,39,43,45
!13
+2,3,4,5,8,9,12,13,46,17,18,19,20,22,23,24,26,27,28,30,35,37,39,40,41,43,44
!14
+1,2,3,4,5,6,7,8,9,12,13,46,17,18,19,20,21,22,23,24,25,26,27,28,29,30,33,35,37,38,39,44,45
!15
+2,4,5,6,11,12,13,46,19,20,22,28,31,33
!16
+6,13
!17
+1,4,5,6,13,46,17,23,24,38,45
!18
+1,2,4,8,9,12,13,18,19,20,22,24,25,27,28,33,37,39,45
!19
+1,4,46,21,23,45
!20
+5,11,12,46,20,31,33,39,40
!21
+2,4,19,22,23,24,26,30
!22
+1,3,4,7,9,12,13,15,46,17,20,22,23,26,27,29,39,44
!23
+4,22,23,24,25,26,27,29
!24
+33,41