1|001|Ш|Легион-22|М.Боброва
2|002|М|Фрегат|Е.Ершова
3|003|Ш|Link-22|Д.Галкина
4|004|М|Легионеры|С.Пяткин
5|005|Ш|ИКС|М.Курочкин

!1 
+1,2

!2
+2

!3

!4
+1,2,3,4,5

!5
+2

!6
+2,3

!7
+2

!8
+1,2,3,4

!9

!10
+3

!11

!12
+2

!13
+1

!14
+1,2,3,4,5

!15
+1
2 Мумми-Тролли

!16
+1

!17
+1,2,3

!18
+2,3,4

!19
+4

!20
+1,2

!21

!22
+2,4
1 мишени

!23

!24
+3