1|RU66B001|97,Ш|Ветер победы|Щебланов Кирилл|Нижний Тагил
2|RU66B002|97,М|Чайники|Недопекина Александра|
4|RU66B004|Ш|Союз светлых мыслей|Зудова Ксения|
6|RU66B006|Ш|Голову не забыли|Субботин Александр|
7|RU66B007|97,М|Кристалл|Мардышкин Ростислав|
9|RU66B009|97,М|Виктория|Любимов Никита|
12|RU66B012|97,М|Гусеница над кроватью|Коуров Яков|
15|RU66B015|97,М|Фортуна|Смирнов Сергей|
16|RU66B016|97,М|Жёлтая подводная лодка||
17|RU66B017|97,Ш|Оксюморон||Нижний Тагил
18|RU66B018|97,Ш|Легион||Нижний Тагил
19|RU66B019|97,Ш|Рифей||Нижний Тагил
20|RU66B020|97,Ш|Зубы|Павел Каташев|Нижний Тагил
21|RU66B021|97,Ш|Power|Георгий Седышев|Нижний Тагил
22|RU66B022|97,Ш|Новые направления|Елена Евсеенко|Нижний Тагил
23|RU66B023|97,Ш|Естественный предел безумия||Нижний Тагил
24|RU66B024|97,Ш|Альянс-2|Юлия Лохмачёва|Нижний Тагил
25|RU66B025|97,Ш|Вектор||Нижний Тагил
26|RU66B026|97,Ш|Заводной апельсин||Нижний Тагил
27|RU66B027|97,Ш|Олени Санта Клауса||Нижний Тагил
28|RU66B028|97,Ш|Атомы||Нижний Тагил
29|RU66B029|97,Ш|Мегамозг||Нижний Тагил

!1
+1,2,15,4,17,20,23,24,26,28

!2
+1,2,6,4,9,22,28

!3
+2,26

!4
+1,2,16,7,15,4,20,22,23,25,26,27,28

!5
+16

!6
+2,21,28

!7
+1,29,9

!8
+1,2,6,15,20,21,22,24,25,26,27,28

!9
+9

!10
+6,18,24

!11
+9,24

!12
+1,2,16,7,6,15,4,21,24,27

!13
+1,6,15,18,22,24,26,28

!14
+1,2,16,6,15,4,9,17,18,19,20,21,22,23,24,26,27,28

!15
+2,6,4,19,21,24

!16
+1,16,12,19

!17
+9,20,21,27

!18
+12,6,4,9,20,23,24,25,26

!19
+2,20,23,24,25,26

!20
+2,12,29,4,21,26,28

!21
+2

!22
+1,7,18,20,21,24,27,28

!23
+1,20,22,27