1|001|Ш, 97|Кот Шрёдингера|А. Кондратьева
2|002|Ш, 97|Чеширский крот|О. Бородина
3|003|Ш, 97|NoName|В. Котвицкий
5|005|Ш, 97|Любая команда|А. Ануфриева
6|006|М, 97|Нил течет с юга|Д. Белкин
7|007|М, 97|Азазелло|А. Дубровина

!1
+1,2,3,5,6

!2
+2,3,5,6

!3
+2,3,5,7

!4
+
1,2,3,5,6,7

!5
+3,

!6
+1,2,3,5

!7
+1,2,3,

!8
+1,2,3,5,6,7

!9
+2

!10
+2,3,5,

!11
+

!12
+1,2,3,5,6

!13
+1,2,3

!14
+1,2,3,5,6,7

!15
+1,2,3,5,6

!16
+3,6

!17
+1,3,5

!18
+2,3,7

!19
+5

!20
+3,5

!21
+3,6

!22
+1,2,3,5,6,7

!23
+1,5,6

!24
+
