1|001|М|Белый чайный дракон||Москва  
2|002|М|Империя|Элина Каршанова|Москва
3|003|М|Агарянское царство||Москва 
4|004|М|Лирики-ядерщики||Москва
5|005|М|Неистовый протопоп|Иван Самойленко|Москва
6|006|М|Снейп жив!|Александра Удальцова|Москва
7|007|М|Соня и ее команда|София Барышева|Москва 
8|008|М|Моршерогие кизляки||Москва
9|009|М|Шесть ответов в секунду||Москва
10|010|М|6 из 6||Москва
11|011|М|Бобровый утес||Москва
13|013|М|Команда номер 13||Москва

!1
+1,3,5,6,7

!2
2 мурчание
3.5.8 рев
9.10 рык

!3
+4,11
5 горная лихорадка
7 высотная болезнь

!4
+2,4,5,6,10,11

!5
+7

!6
+2,3,5,7,8,9

!7
+3,6,11,13
7 Ирис

!8
+2,3,4,5,6,7,13

!9
+9

!10
+1,3,5,6,7,8,10,13

!11
+6,9

!12 
+1,2,3,4,5,6,8,11,13

!13
+1,2,3

!14
+1,2,3,4,5,6,7,9,13

!15
+1,2,3,4,5,6,10
7.9 муми-тролли

!16
+3,5,6,7

!17
+6,7
2 танцы
4.5 фламенко

!18
+3,4,5

!19
+2,4,5,7

!20
+1,2,3,4,6,8,13

!21
+6

!22
+5,6,7,11

!23
+5,8,10

!24
