1 |001|97,Ш|Когнитивный диссонанс|С. Шереметьев|Санкт-Петерубрг|
2 |002|Ш|Черный квадрат|И. Левченко|Санкт-Петерубрг|van9wa@yandex.ru
3 |003|Ш|Сборная солянка|Д. Ивонин|Санкт-Петербург|ped66u@mail.ru
4 |004|97,Ш|ЖиМ|О. Татанов|Санкт-Петербург|okta.pra@yandex.ru
5 |005|Ш|Взлет|А. Канатов|Санкт-Петербург|
6 |006|М|Мыслители|И. Чабанец|Санкт-Петербург|
7|007|М|Эпсилон|К. Михайлова|Санкт-Петербург|i.menshikov@russia.ru
8 |008|Ш|Альфа|Э. Айрапетов|Санкт-Петербург|
9 |009|М|Пазл|В. Щербаченко|Санкт-Петербург|
10 |010|Ш|Славяне|В. Мишин|Санкт-Петербург|ass.assasin5@yandex.ru
11 |011|Ш|Корж|П. Тихонова|Санкт-Петербург|
12 |012|Ш|VJ link|Р. Тимонин|Санкт-Петербург|
13 |013|Ш|90-60-90|Н. Ильина|Санкт-Петербург|
14 |014|Ш|Энигма|Ю.Моисеева|Санкт-Петербург|
15 |015|97,Ш|Релакс|С. Пекарев|Санкт-Петербург|

!1
+1,2,5,14

!2
+1,2,5

!3
+1,9,13

!4
+1,2,3,4,5,6,9,13,14

!5


!6
+2

!7
+2

!8
+1,2,3,4,6,7,9,10,13,14

!9


!10
+1,2,5,6,7

!11


!12
+2,3,4,5,6,7,9,10,11,13,14

!13
+1,3,4,5,14

!14
+1,2,3,4,6,9,14

!15
+1,2,5,7,14

!16


!17
+2

!18


!19


!20
+1,2,4,7

!21


!22
+1,2,3,4,5,9,14

!23
+1,2

!24
