
1|001|Ш|Арабелла|Н.Матковская|Одесса
3|003|Ш|Олимп|Е.Лукъянова|Одесса
4|004|Ш|ИМНГЛ|А.Ситникова|Одесса
5|005|М|Знатоки|Н.Сатырь|Одесса
6|006|М|Unity|К.Гордына|Одесса


!1
+1,3,4,5
6 Автомат Калашникова

!2
1,3 мурчание
4 молчание
5 вой
6 мычание

!3
1 Снежная слепота
3,4 морская болезнь
5 Потеря сознания
6 Повыш. давление

!4
+5,6
1,4 змейка
3 «змейка»

!5
+5
1 улица имени
3 Библиотека
4 линия жизни
6 вершина

!6
+1,3,5
4 ботинки
6 шоколад

!7
1 Артемида
3 Радуга
4 Афродита
5 Селена
6 Диана

!8
+1,3,4,5
6 Венера Милосская

!9
+1,3,6
4 портнихи
5 гардеробщики

!10
+3,4
1 волшебник «изумрудного города»
5 Пока бьют часы
6 Бемби

!11
1,3,6 йо-йо
4 Ванька-встанька
5 –

!12
+1,4,5,6
3 вафли

!13
+3,6
1,4 «Божественная комедия»
5 Ночь перед Рождеством

!14
+1,3,4,5,6

!15
+1,4,5
3 хоббиты
6 -

!16
+3
1 в
4 «а»
5,6 и

!17
+1,3
4 фехтование
5 рукопожатие
6 Гляделки

!18
+1,3,6
4 от нападающего в амер.футболе
5 для тореадоров

!19
+1,5
3 ванты
4 паруса
6 колеса

!20
+1,3,4,5
6 Дублин

!21
+1
3 апельсин
4 орехи
5 колбаса
6 мыши

!22
+3,4,6
1 Летающие тарелки
5 воздушные шарики

!23
+1,5
3 билеты
4 роды драмы 
6 суфлер

!24
+4
1 войну, мире
3 РССР CALM
5 городишке городе
6 –
