1|001|97,Ш|А5|Э.Мамедов
2|002|97,Ш|Фортуна|Ф.Алиев
3|003|97,Ш|Цианид Калия|С.Наджафов
4|004|97,Ш|USB|Т.Мирзоев
5|015|97,Ш|Эльбрус|Д.Марданов 
6|019|97,Ш|Get Lucky|А.Рзаев
7|008|97,М|Эврика|Д.Касимов
8|009|97,М|Мегамозг|З.Мухтаров
9|010|97,М|Merci Bakou|Ф.Алекперов
10|013|97,М|Brain Wave|А.Алиева



!2
+3,1,9,2

!5
+5

!7
+3,1,5,9,2,10,7

!8
+3,6

!9
+1,5,4

!10
+3,1,9

!11
+3,1

!12
+3,5,6,10,8

!13
+3,1,9,2,10

!14
+3,5,2,

!16
+3,1,5,9,2,10,4,8

!17
+3,1,2,8

!19
+3,1

!21
1 последнее слово фамилии

!23
+3,1,5,2

!24
+3,2
