1|001|97,Ш|Смех без причины|Г.Быченок|Минск|
2|002|М|По мнению Эдисона|Н.Алексеев|Минск|
6|006|Ш|Синий апельсин|Д.Воротынцев|Минск|
7|007|97,Ш|Че Гевера|В.Чекан|Минск|
8|008|97,Ш|Фрегат "Ирландия"|А.Воронько|Минск|
12|012|97,Ш|Солярис|К.Насковец|Жодино|
13|013|М|Нестандарты|Н.Филипович|Жодино|

!1
+12,13 

!2
+1,2,6,7,8,12,13

!3
+2,12,

!4
+2,6,7,8,12,13

!5
+6,13

!6
+2,12,13

!7
+1,2,6,7,8,12,13

!8
+7,13
2 Горизонтально 
12 Горизонтально 

!9
+1,2,6,8,

!10
+2,8,

!11
+8,12,13
7 Лампочки 

!12
+1,2,6,7,8,12,13

!13
+1,2,7,8,

!14
+2,7,8,
6 Гензель и Гретта

!15
+1,7,8,12,13

!16
+1,2,6,7,8,12,13

!17
+1,2,6,7,8,12,13

!19
+1,2,6,7,8,12,

!20
+6,7,8
12 Игральная кость

!21
+1,2,6,8,12,

!22
+12,

!23
+1,6,7,8,12,

!24
+2,6,7,8,12,
