
1|1|Ш|Щепотка соли|К.Сорокина|ksuysha.Sorokina@yandex.ru
2|12|97,Ш|Sapienta|Д.Ромашова|DARomashova@mail.ru
3|3|97,Ш|Не сегодня|Н.Любимов|nikita228uhta@mail.ru
4|4|97,Ш|Лидер|М.Безносикова
5|8|97,Ш|В десяточку|Ю.Коняев|sitlegas@yandex.ru
6|7|97,Ш|Эрудиты|С.Павленко
7|2|97,Ш|Бойцы|А.Драер|draer1488@gmail.com
8|5|97,Ш|Совы|Е.Спицына|spikat@mail.ru
9|6|Ш|Шудики|И.Добронецкий
10|9|97,Ш|Интеграл|darydary1802@gmail.com
11|10|97,Ш|Мудрая сова|А.Еремченко|yxtinka97@mail.ru
12|11|97,Ш|Нам все =|Д. Ковалёв|nekrasova.darya.1998@mail.ru
13|13|97,М|Али Баба и 5 разбойниц

!1
+2,6,9

!2
+1,4,5,7,11,12

!3
+6

!4
+3,5,7

!5

!6

!7
+1,2,3,4,5,6,7,8,9,10,11,12,13

!8
6 Горизонтально, вертикально

!9

!10
+11

!11
+2,3

!12
+1,2,3,4,5,6,7,8,9,11,12,13

!13
+1,3,4,6,8,13

!14
+1,7

!15
+9

!16
+1,3,4,5,7,8,10,11,12,13

!17
+1,2,3,6,7,8,9,11,12,13

!18

!19

!20
+1,7

!21
+7,8

!22
+2

!23
+1,3,8,13

!24


