1|01|97,Ш|Мы не "Мы"|М.Морозов|Сыктывкар
2|02|97,Ш|Бобры|А.Аюгова|Сыктывкар
3|03|97,Ш|Лисий ум|В.Жоголев|Сыктывкар
4|04|Ш|Сова|М.Темнов|Сыктывкар
5|05|Ш|Три балла|И.Коробицына|Сыктывкар
6|06|97,Ш|Диван|П.Паршуков|Сыктывкар
7|07|97,М|Везунчики|М.Александров|Сыктывкар
8|08|97,М|Чеширский кот|Ю.Хатанзейская|Сыктывкар









!1
+2
!2
+6,3,1,8,5,4,7,2
!3
+6,5
!4
+6
!5
+6,4
!6
+6,4
!7
+6,3,1,8,5,4,2
!8
+
!9
+6,3,5
!10
+
!11
+6,3,1,5,2
!12
+6,3,1,8,5,4,7,2
!13
+6,4,2
!14
+6,3,1,8,5,7,2
!15
+7,2
!16
+6,3,1,8,5,4,7,2
!17
+6,3,1,8,5,4,7,2
!18
+
!19
+6,3,1
!20
+6,1
!21
+1,2
!22
+6,3,1
!23
+6,3,1,5,4
!24
+3,2