1|001|Ш 97|Медвежий угол|М. Трофимова|Абан
2|002|Ш|Безумные|В. Варшавская|Железногорск
3|003|Ш 97|Букетик пчел|Р. Кузьменко|Железногорск
4|004|Ш 97|Default name|А. Бондарчук|Зеленогорск
5|005|М 97|Дружба|Д. Струтинская|Зеленогорск
6|006|М 97|Философы|А. Дорошенко|Зеленогорск
7|007|М 97|True story|А. Шешукова|Зеленогорск
8|008|Ш 97|Idee fixe|А. Тарасова|Зеленогорск
9|009|Ш 97|Чёртова дюжина|Д. Гуро|Красноярск
10|010|Ш 97|Научпоп|И. Паршинцев|Красноярск
11|011|М 97|Атлантида|Е. Кучеров|Красноярск
12|012|Ш 97|Союз 26-го сентября|С. Мазаник|Красноярск
13|013|Ш 97|Карманы Вассермана|А. Лукасик|Красноярск
14|014|М 97|Желтая подводная лодка|А. Галынская|Красноярск
15|015|М 97|Звездопад|С. Алиева|Красноярск
17|017|Ш 97|Помидорки|А. Щербанюк|Красноярск
18|018|М 97|БИГ БЕНГ|Д. Руднов|Минусинск
19|019|Ш 97|Триумф|Л. Полежаев |Минусинск
20|020|Ш 97|Академия -16|Г. Вдовенко|Минусинск
21|021|М 97|Эрудит|П. Волков|Минусинск
22|022|Ш 97|Импульс|Г. Макрушин|Минусинск
23|023|Ш 97|Парадокс|А. Смелков|Минусинск
24|024|Ш 97|Экстремум|К. Артёмов|Минусинск
25|025|М 97|Эмпайер|И. Олин |Минусинск
26|026|Ш 97|Ноев ковчег|Е. Карчашкина|Минусинск
27|027|М 97|Бакалавры|Д. Кайгородов|Минусинск
28|028|Ш 97|Знатоки|Д. Кузнецова|Минусинск
29|029|М 97|Шоковая терапия|И. Кирута|Минусинск
30|030|М 97|Логос|К. Кулакова|Минусинск
31|031|М 97|Риск|А.Чайкина|Канск
33|033|М 97|Шанс|Н.Новоселова|Канск
34|034|М 97|Летучий голландец|М.Науменко|Канск
37|037|М 97|Мечта|Д.Осип|Канск
38|038|М 97|Лицедеи|В.Бельцева|Канск
39|039|М 97|Круциатус|И.Аксенова|Канск
40|040|М 97|Острый ум|Т.Андриенко|Канск
43|043|М 97|Герои|А.Данилова|Канск
44|044|Ш 97|Эврика|Т.Брюханова|Канск
46|046|М 97|Радуга|Е.Бучко|Красноярск
47|047|М 97|Кушетка Фрейда|П.Фирсов|Красноярск


!1
+2,4,5,13,20,26,46
!2
+1,2,3,4,5,9,10,12,13,14,17,19,20,21,22,23,24,27,28,37,39,40,46
!3
+4,21,25
!4
+6,24,27,29,33
!5
+3,6,20,22,23,29,33,40
!6
+3,19,23
!7
+1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,17,18,19,20,21,22,23,24,25,27,28,29,30,31,33,34,37,38,39,43,44,46,47
!8
+8,13,15,17,18,23
!9
+23
!10
+2,4,5,7,9,17,33
!11
+1,2,4,9,11,14,19,20,21,23,27,28,29,30,31,39,44,47
!12
+1,2,3,4,5,6,8,9,10,11,12,13,14,15,17,18,19,20,21,22,23,24,25,26,27,28,29,31,38,39,44,46,47
!13
+2,4,5,8,9,11,12,13,17,19,20,24,31,37,39,44,46,47
!14
+1,2,4,5,6,8,13,17,19,20,23,39
!15
+1,2,4,22,23,24,28,29,30
!16
+1,2,3,4,5,6,7,8,9,11,12,13,14,15,17,20,21,22,23,24,25,26,29,30,31,33,34,37,38,40,43,44,46,47
!17
+1,3,4,5,8,9,11,17,18,19,20,21,23,24,27,29,31,33,34,37,38,39,40,43,44,47
!18
!19
+3,5,8,20,21,22,24,26,27,28
!20
+33
!21
+1,4,8,11,13,20,23,24,26,31,47
!22
+19,20,33,43
!23
+1,4,12,13,15,17,20,21,23,24,33,37,43,46
!24
+1,4,17,24,33
