1|9|97,Ш|Хан Котян|А. Богданова|Архангельск
2|2|97,Ш|elsky.cor|П. Головин|Архангельск
3|8|Ш|Муравьед|Е. Лапин|Архангельск
4|4|Ш|Prieure de Sion|А. Львов|Архангельск
5|5|97,М|БезднА|О. Телятьев|Архангельск
6|3|97,М|Five|А. Чаусова|Архангельск
7|1|97,М|DRT|К. Исаев|Архангельск


!1
+1
!2
+1,2,3,5,6,
!3
+1
!4
!5
+2,4
!6
!7
+1,2,3,4,6,7
!8
!9
+2
!10
+2,4
!11
+1,2,3,4,5,6
!12
+1,3,4,5,6,7
!13
+1,2
!14
+1,2,3,4,5,6
!15
+1,6
!16
+1,2,4,5,6
!17
+1,2,3,4
!18
!19
+1,2,3,4,5,7
!20
+1,3,7
!21
+7
!22
+3,5
!23
+2,4,5,7
!24
+3
