1|1|97,М|Космос|Р.Исмаилов|Гусь-Хрустальный
4|4|97,М|Этюд|К.Белова|Гусь-Хрустальный
5|5|97,М|Веселая шестерка|Е.Веселова|Гусь-Хрустальный
7|7|97,Ш|Злаки зла|М.Ирисханов|Гусь-Хрустальный
10|10|97,М|Роза|Д.Махалова|Гусь-Хрустальный
11|11|97,Ш|Ананасы|Е.Булычева|Гусь-Хрустальный
12|12|97,М|Грань логики|Ю.Рыбина|Гусь-Хрустальный
16|16|97,Ш|Лабиринт|Р.Исмаилов|Гусь-Хрустальный
17|17|97,Ш|Головоломка|И.Пугачева|Гусь-Хрустальный
19|19|97,М|Мандаринки|А.Шпагина|Гусь-Хрустальный

!1
+16

!2
+1,7,11,12,16,17

!3

!4
+4,5,7,12,16,17

!5
+17

!6
+19

!7
+7,12,16,17

!8

!9
+4,7,16,17

!10

!11

!12
+4,7,11,12,16,17

!13

!14

!15
+11,16,17

!16
+11,16,17

!17

!18
+16,17

!19
+7,11

!20

!21

!22

!23

!24