1|RU40A001|97,Ш|Enterprise|В.Костюмов|Калуга
2|RU40A002|97,М|Пришли посидеть|М.Сидоров|Калуга|vudimgusev2000@gmail.ru
3|RU40A003|97,Ш|Гой ЕСИ Бояре|Д. Дмитриев|Калуга



!2
+1,2,3

!5
+1

!7
+1,2,3

!8
+1

!9
+1

!10
+1

!11
+1
2 лампочки
3 лампочек 

!12
+1,3

!13
+1

!14
+1,3
2 брат и сестра Братья Грим

!16
+3
2 пасмурный

!17
+1,2

!19
+1

!21
+1

!22
+1

!23
+1

!24
+1,2



