1 |RU53A001|97,Ш|Чёрная логика|К.Ульянов|В. Новгород|
2 |RU53A002|97,М|УПРК|А.Омарова|В. Новгород|
3 |RU53A003|97,Ш|Виктория 2|А.Денисенко|В. Новгород|danan_67@mail.ru
4 |RU53A004|97,Ш|Темп|П.Громак|В. Новгород|grakov-post@yandex.ru
5 |RU53A005|97,Ш|ПиВО|Д.Куликов|В. Новгород|
7 |RU53A007|97,Ш|Позитив|Е.Васильева|В. Новгород|vovan.stepanov2010@mail.ru
8 |RU53A008|97,Ш|ГБР|А.Иванова|В. Новгород|
9 |RU53A009|97,Ш|Авокадо|А.Мелихова|В. Новгород|melihova-1997@mail.ru
10|RU53A010|97,М|Гимназисты|С.Данилевич|В. Новгород|1999svd@mail.ru
11|RU53A011|97,Ш|Динамит|А.Зуева|В. Новгород|skripachka.osipova@gmail.com
12|RU53A012|97,Ш|Анаконда|Т.Денисов|В. Новгород|TiDeSi@yandex.ru
13|RU53A013|97,М|Единорожки|С.Иванова|В. Новгород|
14|RU53A014|Ш|Единая Россия|А.Борискин|В. Новгород|iboriskin5@gmail.com
15|RU53A015|97,М|Матрица|У.Кузнецова|В. Новгород|
16|RU53A016|97,Ш|Большая шестёрка|М.Кузнецов|В. Новгород|
17|RU53A017|Ш|Недокоманда|Е.Андреева|В. Новгород|andreeva.lisa@gmail.com
19|RU53A019|97,Ш|КПСС|П.Миронова|В. Новгород|

!1
+9

!2
+1,2,3,7,8,9,11,14,17,19

!3
+11,15

!4
+1,4,10,12

!5
+1,5,12

!6

!7
+1,2,3,4,5,7,8,9,10,11,12,14,15,16,17,19

!8

!9
+15

!10

!11
+1,2,4,7,9,10,11,12,19

!12
+1,2,3,4,5,7,8,9,10,11,12,13,14,15,16,17,19

!13
+1,4,8,9,12,14,15,16,17

!14
+4,17,19

!15
+11,19

!16
+3,5,7,8,9,11,12,13,14,15,16,17,19

!17
+1,8,12,14,17

!18

!19
+1,3,4,9,11,12,16

!20
+4,12,19

!21
+12

!22

!23
+1,2,3,4,5,7,11,16

!24
+1,3,8,11,17