1|001|97,Ш|Мустанг|В.Ожегин|Верещагино|radvald1@yandex.ru
2|002|97,Ш|Alpha pack|В.Мальцев
3|003|97,М|Сапсан|К.Баженов
4|004|97,М|Команда Ы|С.Шилов
5|005|97,Ш|H2O|А.Никулина
6|006|97,М|NEXT|В.Грачёва
7|007|97,Ш|И+С|В.Вяткина
8|008|97,М|Дэнс|Е.Федосеева

!1
+1

!2
+1,2,3

!3
+3

!4
+6,7,8

!5
+4,7

!6

!7
+1,2,3,4,5,6,7

!8
+6

!9
+6

!10
+2,3,7

!11
+2,4

!12
+3,4,5,6,7

!13
+7

!14
+5,6,7

!15

!16
+2,3,4,5,6,7

!17
+2,3,4,5,6,7

!18

!19
+5,6

!20

!21
+3,5,6,7

!22
+3,7

!23
+2,3

!24