1|1|97,М|Слоники-ионики|Т.Миллер|Пермь|segorkin@yandex.ru
2|2|97,М|Как я встретил ваш дуплет|М.Беляева|Пермь|
3|3|97,М|Гномы-аграномы|Л.Обухов|Пермь|segorkin@yandex.ru
4|4|97,М|Nota Bene|А.Неустроев|Пермь|segorkin@yandex.ru
5|5|97,М|Вальс пчёл|Е.Попова|Пермь|segorkin@yandex.ru
6|6|97,М|Ананасик|О.Иванова|Пермь|
7|7|97,М|Ежик|М.Сергеева|Пермь|
8|8|97,М|Кукуруза Хрущёва|Е.Верхоланцев|Пермь|
21|21|97,Ш|Блины с метаном|С.Алыпова|Пермь|segorkin@yandex.ru
22|22|97,Ш|Море по Корею|Г.Мамаев|Пермь|segorkin@yandex.ru
23|23|97,Ш|Потому что гладиолус|А.Саламатина|Пермь|
51|51|97,М|Команда "Ю"|А.Лаврикова|Пермь|
52|52|97,М|Шта? Олинь?1|
53|53|97,М|Natus Vincene|
54|54|97,Ш|ОГМ|С.Гайсен|Пермь|
55|55|97,Ш|Десяточка|

!1
+4,51,23



!2
+4,51,5,21,2,3,22,1,23



!3
+22



!4
+21,22



!5
+4,21,2,22,1



!6


!7
+4,51,5,21,2,3,22,1,23



!8
+21



!9
+2,1



!10
+5,21,3,1



!11
+4,21,3,22



!12
+4,51,5,21,2,3,22,1,23



!13
+5,21,2,23



!14
+21,2,3,22



!15
+4,51,5,3,22



!16
+4,51,5,21,2,3,22,1,23



!17
+4,21,2,3,22,1,23



!18
+



!19
+51,5,21,2,3,22,1,23



!20
+21,2



!21
+4,2,3,1


!22
+21



!23
+4,51,5,21,3,22,1,23



!24
+5,21,22,1
