1|RU60B001|97,М|черНика|Н. Игнатьев
2|RU60B002|97,Ш|Воздушно-диванные войска|А.Иванова
3|RU60B003|97,Ш|Русланчик|П. Жолудева
4|RU60B004|97,М|VICKTORJ|А. Илларионова
5|RU60B005|97,М|Феликс Фелицис|А. Хабарова|| arina.khabarova@mail.ru 

!1
+2,3,5

!2
+1,2,3,4,5

!3
+2

!4
+4

!5
+2,3

!6
+2

!7
+1,2,3,4,5

!8


!9
+1,5

!10
+1,2

!11
+1

!12
+1,2,3,4,5

!13
+1,2,3,5

!14
+1,2,3,5

!15


!16
+1,2,3,4,5

!17
+1,2,3,4,5

!18


!19
+1,2,3,4

!20
+1

!21
+2

!22
+2

!23
+2,3,5

!24
+1,3,5

