1|RU67A001|97,Ш|Ашню|М. Данилюк||

4|RU67A004|М|FPG|М. Ломаев||

!1
1 рука 
4 шея

!2
1,4 на бис

!3
1 сфера
4 прямая

!4
1 громко плачет
4 издаст крик

!5
1 Тарантино
4 Дисней

!6
1 Рапунцель
4 -

!7
1,4 хамелеон

!8
1 перпендикуляр
4 -

!9
1 пинг-понг
4 -

!10
1 1660
4 6510

!11
1 мячей
4 замков

!12
1 дымить
4 пускать дым

!13
1 сила
4 Байконур, Канавери

!14
1 Ганзель и Гретель
4 Ганзель и Гретта

!15
1 стена
4 конь

!16
1,4 пасмурный

!17
1 ха
4 хи

!18
1 крапива, мухомор
4 роза, кактус

!19
1 левостороннее движение
4 общественные туалеты

!20
1 грани
4 кость

!21
1 его полное имя
4 делайте код

!22
1 кувшинки
4 -

!23
1,4 каспийское море

!24
1 ...
4 волна