1|001|97|ОРТ|В.Клемешов|Жердевка|pyleva-marina@rambler.ru
2|002|М|Знайки|Д.Чулюкин|Жердевка|pyleva-marina@rambler.ru
3|003|М|ВсеЗнайки|В.Чуканов||Жердевка|pyleva-marina@rambler.ru
4|004|М|СОВА|М.Даниелян|Жердевка|pyleva-marina@rambler.ru
5|005|97|Шесть друзей мистера Т.|Н.Бетин|Жердевка|pyleva-marina@rambler.ru

!1
1 плечо
2 печень
3 зубы
4 рука
5 колено

!2
1,5 на бис
2 боком
3 сухим из воды
4 в шляпе

!3
1,5 спираль
2,3 линия
4 овал

!4
1,5 перестанет плакать
2 начнет кричать
3 улыбнется
4 знак согласия

!5
1 Уолт Дисней
2 Спилберг
3 Тарантино
4 -
5 квентин Тарантино

!6
1 фея
2-
3 Фиона
4 храбрая сердцем
5 Алиса

!7
1,2,3,5 Хамелеон
4 змея

!8
1 горизонтально
2 психбольной
3 -
4 шизофрения
5 Антарктида

!9
1 фунтик
2 -
3 пиф-паф
4 гав-гав
5 Винни Пух

!10
1 21
2 буква №
3 6650
4-
5 6650

!11
1 сигареты
2 лампы
3 лампочки
4 окна
5 тонировка

!12
1,2,3,4,5 дымить

!13
1,5 страхи
2 -
3 дураки и дороги
4 -

!14
1 мишки гамми
2 -
3 -
4 -
5 Винни Пух

!15
1,3 пушечное ядро
2 чемодан
4 конь
5 табуретка

!16
1,2,3 дождливый
4 постоянные клиеты
5 солнечный

!17
1,2,3,5 ХИ
4 г,к

!18
1 розы, верблюжья колючка
2 нарцисс, верблюжья колючка
3 роза, верблюжья колючка
4 роза, крапива
5 плющ

!19
1 левостороннее движение
2 -
3 телефонная будка
4 леденец
5 дорожный знак

!20
1,5 струны
2 знаки
3 струи
4 ария

!21
1 -
2 время деньги
3 мат
4 -
5 сквозняк

!22
1 тюльман
2 крокодил
3 -
4 коньки
5 тюльпан

!23
1,5 Каспийское море
2 Москва-река
3 -
4 река Волга

!24
1 ...
2 морковь
3 .
4 -
5 яблоко