1|001|М|Белый чайный дракон||Москва  
2|002|М|Империя|Элина Каршанова|Москва
3|003|М|Агарянское царство||Москва 
4|004|М|Лирики-ядерщики||Москва
5|005|М|Неистовый протопоп|Иван Самойленко|Москва
6|006|М|Снейп жив!|Александра Удальцова|Москва
7|007|М|Соня и ее команда|София Барышева|Москва 
8|008|М|Моршерогие кизляки||Москва
9|009|М|Шесть ответов в секунду||Москва
10|010|М|6 из 6||Москва
11|011|М|Бобровый утес||Москва
13|013|М|Команда номер 13||Москва

!1
+1,5,6,7

!2
+3,5,6,7

!3
+5,6

!4
+6
3 заканчивает кричать

!5
+1,2,3,6,7

!6
+2

!7
+1,2,3,4,5,6,7,8

!8
5 вертикально
2 горизонталь

!9

!10

!11
+5,7
6 лампочки

!12 
+1,3,4,6,8
5.7 выпускать пар

!13
+2,5,6

!14
+5,6,7
2 Ариадна и Тесей
8 мальчик-с-пальчик

!15

!16
+1,3,4,5,6,8

!17
+1,2,5,6

!18

!19
3,5,6,7

!20

!21
+5,6

!22
+3

!23
+3,4,5,6,7

!24
5
