1|001|97,М|времён Очакова|А.Егоркин|Зеленоград|stefania2002@yandex.ru
2|002|97,М|Мы|А.Шрадер|Зеленоград|anna.shrader.93@mail.ru
3|003|97,М|Мчики|Н.Семенцов|Зеленоград|nikolai.sementsow@yandex.ru
4|004|97,М|УМученики|А.Гребенникова|Зеленоград|grebenniolga@yandex.ru
5|005|97,Ш|Катманду|А.Давиденко|Зеленоград|davidenkonastya98@gmail.com
6|006|97,М|Особое мнение |М.Вязовик|Зеленоград|
7|007|97,Ш|Зелик|И.Баев|Зеленоград|
8|008|97,М|Бетономешалка|Д.Миронов|Зеленоград|inv111@mail.com
9|009|97,Ш|Саперы|Н.Ропай|Зеленоград|
11|011|97,М| Зназанепис |П.Знаменский|Зеленоград|

!1
+1,2,3,4,5,6,11
7,8,9 рука

!2
+1,2,4,5,6,7,8,11
3 Вокруг света
9 ---

!3
1,2,5,6,7,8,9,11 прямая
3 женщина
4 ---

!4
+4,5,6,8,9
1 отпустит
2 поднимет руку
3 громко крикнет
7 начнет кричать
11 ---

!5
+1,4,11
2 Фреди Крюгер
3,9 Карабас-Барабас
5 Коперфильд
6,7,8 ---

!6
+2,4
1,8 Рапунцель
3 Феона
5,6,7,9,11 ---

!7
+1,2,3,4,5,6,7,8,9,11

!8
1 пересечение
2,3 пересекать
4,6,8,11 ---
5,9 параллельно
7 перпендикуляр

!9
+5
1 пиф-паф
2 Пушкин
3 три поросёнка
4 ---
6,7,8,9,11 Wi-fi


!10
+5
1 пять
2,7 одно
3 33
4,6,8,9,11 ---

!11
+4,6,7,8,9
1 мячи
2 от производителей вееров
3 кондиционеры
5 футбольные мячи
11 ---

!12
+1,3,5,6,7,8,9,11
2 сливать отходы
4 ---

!13
+8,11
1 катастрофа
2 несчастные случаи
3 цирк
4,5,6,9 ---
7 катастрофы

!14
+1,5,6,11
2,9 Красная Шапочка и Серый Волк
3 Иван Царевич и Серый волк
4 Мальчик-с-пальчик и его братья
7,8 ---

!15
+7
1 стул
2,8 сундук
3,9,11 пенёк
4,5,6 ---


!16
+1,2,3,4,5,6,7,8,9,11

!17
+1,2,4,5,6,7,8,9,11
3 н.е.

!18
1 Венерина Мухоловка, Лисичка.
2,3,4,11 Роза, Верблюжья колючка.
5 Роза, чертополох
6 мать-и-мачеха, анютины глазки
9 Венерина мухоловка, верблюжья колючка
7,8 ---

!19
+5,7,9
1 часы работы
2 высокие ограждения
3,8 разделительная полоса
4,6 ---
11 движение по полосам

!20
+5
1,2,4,6,8,9 ---
3,7 чувства
11 струн

!21
+5
1 рокировка
2 слон
3 король
4 звание и фамилия
6,7,8,9 шах и мат
11 ---

!22
+3,5
1 сережки
2 шакал
4,6,7,8,11 ---
9 1600

!23
+1,2,3,5,11
4,6,7,8,9 река Волга

!24
+1,5,11
2,4,6,8 ---
3 особое зрение
7 своя игра
9 особое мнение

