1 |001|97,Ш|Когнитивный диссонанс|С. Шереметьев|Санкт-Петерубрг|
2 |002|Ш|Черный квадрат|И. Левченко|Санкт-Петерубрг|van9wa@yandex.ru
3 |003|Ш|Сборная солянка|Д. Ивонин|Санкт-Петербург|ped66u@mail.ru
4 |004|97,Ш|ЖиМ|О. Татанов|Санкт-Петербург|okta.pra@yandex.ru
5 |005|Ш|Взлет|А. Канатов|Санкт-Петербург|
6 |006|М|Мыслители|И. Чабанец|Санкт-Петербург|
7|007|М|Эпсилон|К. Михайлова|Санкт-Петербург|i.menshikov@russia.ru
9 |009|М|Пазл|В. Щербаченко|Санкт-Петербург|
13 |013|Ш|90-60-90|Н. Ильина|Санкт-Петербург|
14 |014|Ш|Энигма|Ю.Моисеева|Санкт-Петербург|


!1
+3,14

!2
+1,2,3,4,6,9,14

!3
+1,3

!4


!5
+1,6

!6


!7
+1,2,3,4,5,9,13,14

!8
+1,14

!9


!10
+2

!11
+1,3

!12
+1,2,3,4,5,6,7,9,13,14

!13
+1,3,5,6

!14
+2,3

!15
+4

!16
+1,2,3,5,6,7,9,14

!17
+1,2,3,5,14

!18
+5

!19
+1,2,4

!20
+1

!21
+14

!22


!23
+2,4

!24