
2|002|97,М|Флуд          |Д. Флуд|Санкт-Петербург|
4|004|97,М|Матинформ     |Л. Гостева|Санкт-Петербург|
6|006|97,Ш|Паскаль-1     |Е. Стоцкая|Санкт-Петербург|
8|008|97,М|Объект насмешек|Ю.Аксененко|Санкт-Петербург|


!1
+4

!2
+2,4,6,8

!3
+2,6,8

!4
+2

!5


!6


!7
+2,4,6,8

!8
+6
2 горизонталь

!9
+2

!10
+2,6

!11
+2,4

!12
+2,4,6,8

!13
+2,6

!14
+2,4,6,8

!15


!16
+2,4,6,8

!17
+2,4,6,8

!18
+6

!19
+2,4,8

!20
+2

!21
+2,6,8

!22
+2,8

!23
+2,4,6,8

!24
+2,6

