
101|101|97,Ш|Совок|А. Пинегина|Киев|ma8ka@ukr.net
103|103|97,Ш|Котики|Н. Пелепейченко|Киев|nick.pelepej@gmail.com
104|104|97,Ш|Экстракт Эхинацеи|Д. Лежанкин|Киев|sdvorak@i.ua
001|001|97,М|Кыш!|Д. Ходаковская|Киев|d_hodakivska@ukr.net 

!1
+

!2
+101,103,104

!3
+

!4
+

!5
+

!6
+

!7
+101,103,104,001

!8
+
101 вертикально

!9
+001

!10
+

!11
+

!12
+101,103,104
001 перекур

!13
+

!14
+101,104,001

!15
+104

!16
+101,104
103 пасмурный
001 Несолнечный

!17
+101,103

!18
+

!19
+101,103,104

!20
+101

!21
+

!22
+

!23
+101,103

!24
+101,104,001


