
1|001|Ш|Арабелла|Н.Матковская|Одесса
2|002|Ш|59 секунда|А.Михайленко|Одесса
3|003|Ш|Олимп|Е.Лукъянова|Одесса
4|004|Ш|ИМНГЛ|А.Ситникова|Одесса
5|005|М|Знатоки|Н.Сатырь|Одесса
6|006|М|Unity|К.Гордына|Одесса


!1
+1,6
2 рука
3 ручка
4 зуб
5 ухо

!2
+3,4,5,6
1 без одежды
2 спиной вперед

!3
1 трапеция
2,3,5 точка
4,6 прямая

!4
+1,2,3
4,5 откроет глаза
6 открывает глаза

!5
+3,4
1 о самом себе
2,5,6 Тарантино

!6
+1
2 Динь-динь
3 Алиса
4 Пэппи Длинный чулок
5 Мулап
6 Рапунцель

!7
+1,2,3,4,5,6

!8
1 пересечение
2,6 –
3,4 перекресток
5 параллельно

!9
+4
1,6 Винни-Пух
2 Гав-гав
3 йо-йо
5 Наф-наф


!10
1 0
2 семья
3 10
4 300
5 6
6 7000

!11
1 стекол
2 рогатки
3 футбольные мячи
4 двери
5 –
6 сквозняки

!12
+2,3,4,5,6
1 шуметь

!13
+1,2,3,4,5
6 –

!14
+1,4
2 лебедь щука рак
3 Алеша Попович
5 Гензель и Грета
6 Иван царевич и Серый волк

!15
+3,5
1 сундук
2 камень
4 яблоко
6 на стене

!16
+1,2,4,5
3 солнечный
6 за дождь

!17
+1,2,3,5,6
4 н,е

!18
+5
1 венерина мухоловка верблюжья колючка
2 роза тюльпан
3,4 венерина мухоловка эвкалипт
6 кактус верблюд

!19
+1,3,5
2 двухстороннее движение
4 коммендантский час
6 –


!20
+1
2 трубы
3,4 струны
5 такт
6 рукопожатий

!21
1 свое полное имя
2 жду коня
3 ход конем
4 офицер
5 мат
6 смех

!22
1 треуголки
2 Бобер
3,6 тюльпаны
4 чучело
5 башмаки

!23
+3
1,2,4,5 река Волга
6 Москва-река

!24
+1,3,4
2 точка
5 круг
6 угол
