1|001|97,Ш|Смех без причины|Г.Быченок|Минск|
2|002|М|По мнению Эдисона|Н.Алексеев|Минск|
6|006|Ш|Синий апельсин|Д.Воротынцев|Минск|
7|007|97,Ш|Че Гевера|В.Чекан|Минск|
8|008|97,Ш|Фрегат "Ирландия"|А.Воронько|Минск|
9|009|97,Ш|Роковые яйца|А.Гришанович|Минск|
10|010|97,Ш|Проба грунта|П.Кравченко|Минск|
12|012|97,Ш|Солярис|К.Насковец|Жодино|
13|013|М|Нестандарты|Н.Филипович|Жодино|

!1
+1,2,6,7,8,12,13

!2
+1,8,10,13

!3
+1,7,10,12,13

!4
+1,2,6,7,8,9,10,12,13

!5
+12,13

!6
+1,6,7,8,10, 

!7
+1,2,6,7,8,9,10,12,13

!8
+1,2,7,12,13

!9
+8,

!10
+6,7,8,9,10,12,13

!11
+1,2,6,8,12,

!12
+1,2,6,7,8,12,13

!13
+1,2,7,8,9,10,13

!14
+1,2,6,7,8,9,10,13

!15
+1,2,6,7,8,9,10,12,13

!16
+6,7,8,10,13
1 мадам, мадемуазель 

!17
+1,7,9,10,

!18
+1,7,8,10,12,

!19
+1,2,6,7,8,9,10,12,13

!20
+2,6,7,12,13

!21
+1,2,6,7,8,9,10,12,

!22
+2,6,8,9,10,12,13

!23
+2,10, 

!24
+
