1|001|97,М|Знатоки|А.Арапиев|Назрань
2|002|97,Ш|Альянс|Л.Бекова|Назрань
3|003|97,Ш|ЛВД|Д.Имагожев|Назрань
4|004|97,Ш|Тайфун|Р.Кодзоева|Назрань
5|005|97,М|Strike|М.Сагов|Назрань
6|006|97,Ш|КЛИО|М.Балаева|Карабулак
9|009|97,Ш|Integro|И.Ганиев|Карабулак
10|010|97,Ш|Легион|М.Цечоев|Назрань
13|013|97,Ш|Гранд|М.Плиева|Карабулак
!1
+1,2,3,5,6,13
!2 
+3,6
!3
+6
!4
+1,3,5,6
!5
+2,3,5,9,10,13
!6
+1,3,6
!7
+2,3,5,6
!8
+1,2,6,10,13
!9
+3
!10
+3,6
!11
+2,3,4,6,10
!12
+1,3,6,10,13
!13
+1,3,4,10
!14
+1,6,10,13
!15
+2,3,4,6,13
!16
+2,3,4,6
!17
+1,3
!18
+6
!19
+1,2,3,4,6,10
!20
+1,3,4,6,10
!21
+6
!22
+3,6
!23
+3,6
!24
+3