
1|1|Ш|Щепотка соли|К.Сорокина|ksuysha.Sorokina@yandex.ru
2|12|97,Ш|Sapienta|Д.Ромашова|DARomashova@mail.ru
3|5|97,Ш|Совы|Е.Спицына|spikat@mail.ru
4|10|97,Ш|Мудрая сова|А.Еремченко|yxtinka97@mail.ru
5|7|97,Ш|Эрудиты|С.Павленко
6|2|97,Ш|Бойцы|А.Драер|draer1488@gmail.com
7|3|97,Ш|Не сегодня|Н.Любимов|nikita228uhta@mail.ru
8|8|97,Ш|В десяточку|Ю.Коняев|sitlegas@yandex.ru
9|9|97,Ш|Интеграл|darydary1802@gmail.com
10|11|97,Ш|Нам все =|Д. Ковалёв|nekrasova.darya.1998@mail.ru

!1
+2,3,5,6,8

!2
+7,10

!3
+1,5,6

!4
+1,2,4,5,6,7,8,9,10

!5
+2,5,9

!6
1,3,5,6

!7
+1,2,6,7,8,9,10

!8
+1

!9

!10
+1,5,6,7,10

!11
+1,10

!12
+2,6,7

!13
+10

!14
+1,3,8,10

!15
+1,2,4,5,6,7,8,9,10

!16
+1,2,3,5,6,7,8

!17
+6

!18
+5

!19
+1,2,3,5,6,7,9,10

!20
+1,2,5,6,8

!21
+1,2

!22
+5,6,8

!23
+1,7

!24




