1|2|97,Ш|elsky.cor|П. Головин|Архангельск
2|8|Ш|Муравьед|Е. Лапин|Архангельск
3|5|97,М|БезднА|О. Телятьев|Архангельск
4|9|97,Ш|Хан Котян|А. Богданова|Архангельск
5|4|Ш|Prieure de Sion|А. Львов|Архангельск
6|3|97,М|Five|А. Чаусова|Архангельск

!1
+1,2,3
!2
+4
!3
+1,3,6
!4
+1,2,4,5,6
!5
+1,3
2 золотые кольца
!6
+1
!7
+1,2,3,4,5
!8
+1,3,4
!9
+1
!10
+1,2,3,4,5,6
!11
+2
!12
+1,4,5,6
!13
+2
!14
+1,2,3,4,6
!15
+1,2,3,4,5,6
!16
+2
!17
!18
!19
+1,2,3,5,6
!20
+1,4
!21
+2,3
!22
1,3,4,5
!23
!24