2|002|97,Ш|Лисята|Е. Баранов|Фокино|bezkomplecsov@rambler.ru
3|003|97,Ш|Dream team|Д. Артёмов|Фокино|bezkomplecsov@rambler.ru
4|004|97,Ш|ПроФФессора|Е. Титкина|Фокино|bezkomplecsov@rambler.ru
5|005|97,М|Торнадо|А. Валяева|Фокино|bezkomplecsov@rambler.ru
6|006|97,М|Интеграл|О. Редина|Фокино|bezkomplecsov@rambler.ru
7|007|97,Ш|Вольвокс|В. Хоменкова|Брянск|bezkomplecsov@rambler.ru
9|009|97,Ш|Магия мысли|Д. Борискина|Брянск|bezkomplecsov@rambler.ru
10|010|97,Ш|Роден|Н. Говоров|Брянск|bezkomplecsov@rambler.ru
 
!1 

!2
+2,3,5,6

!3

!4
+3,7

!5
+2,3

!6
+2,4,7,10

!7
+4,7,9,10

!8
+3

!9

!10
+4,6,7,9

!11
+3,9

!12
+3,6,9

!13
+2,5,7,9

!14
+3,4,7,9,10

!15
+2,3,4,5,7,9,10

!16
+2,5,7,10

!17

!18
+7

!19
+3,4,5,7,9,10

!20
+5,9

!21
+6,7

!22
+7

!23
+7

!24
