01|01|Ш |Высший разум    |Кс. Баранова |Калининград|
02|02|Ш |Красный тормоз  |И. Комаш        |Калининград|
03|03|Ш |Баян            |А. Дмитриева   |Калининград|
04|04|Ш |Отряд самоубийц |М. Трайзе       |Калининград|
05|05|Ш|18+             |К. Койнов       |Калининград|
06|06|М |Парус   |Гр. Шаповалов | Калининград
07|07|Ш |Драповое пальто |Д. Кугучева       |Калининград|

!1
+01,03

!2
+01,02,03

!3
+01,02

!4
+01,02,03,05,06,07

!5
+02,03,04

!6
+01,03

!7
+01,02,03,04

!8
+06

!9
+01

!10
+01,02,03,06

!11
+01,02,03,04

!12
+02,03

!13
+03

!14
+01,02,03,04,05

!15
+01,02,03,05,07

!16
+02,04

!17
+01,03,05

!18
+02,03

!19
+01,02,03,04,05,06

!20
+01,02,04

!21
+01,02

!22
+01,02,03

!23
+01,02,04

!24
+
