1 |RU53A001|97,Ш|Чёрная логика|К.Ульянов|В. Новгород|
2 |RU53A002|97,М|УПРК|А.Омарова|В. Новгород|
3 |RU53A003|97,Ш|Виктория 2|А.Денисенко|В. Новгород|danan_67@mail.ru
4 |RU53A004|97,Ш|Темп|П.Громак|В. Новгород|grakov-post@yandex.ru
5 |RU53A005|97,Ш|ПиВО|Д.Куликов|В. Новгород|
7 |RU53A007|97,Ш|Позитив|Е.Васильева|В. Новгород|vovan.stepanov2010@mail.ru
8 |RU53A008|97,Ш|ГБР|А.Иванова|В. Новгород|
9 |RU53A009|97,Ш|Авокадо|А.Мелихова|В. Новгород|melihova-1997@mail.ru
10|RU53A010|97,М|Гимназисты|С.Данилевич|В. Новгород|1999svd@mail.ru
11|RU53A011|97,Ш|Динамит|А.Зуева|В. Новгород|skripachka.osipova@gmail.com
12|RU53A012|97,Ш|Анаконда|Т.Денисов|В. Новгород|TiDeSi@yandex.ru
14|RU53A014|Ш|Единая Россия|А.Борискин|В. Новгород|iboriskin5@gmail.com
16|RU53A016|97,Ш|Большая шестёрка|М.Кузнецов|В. Новгород|
17|RU53A017|Ш|Недокоманда|Е.Андреева|В. Новгород|andreeva.lisa@gmail.com
18|RU53A018|Ш|Мандарин|П.Блажевич|В. Новгород|
19|RU53A019|97,Ш|КПСС|П.Миронова|В. Новгород|

!1
+2,18

!2

!3
+1,2,3,4,8,12,14,17,18

!4
+1,4,8,9,11,14,17,18

!5
+3,4,8,11,14,17

!6
+17

!7
+1,8,14,19

!8
+8,11,12

!9
+11

!10
+1,3,4,7,8,12,14,16,18,19

!11

!12
+4,5,9,10,11,17,19

!13
+1,3,8,9,11,14,17,19

!14
+1,4,7,8,9,11,14,16,17,19

!15
+1,3,4,8,10,12,17,18,19

!16
+2,3,4,8,9,12,14,16,17

!17

!18
+8,11

!19
+1,4,5,9,12,14,16,17,18,19

!20
+9,16,17

!21
+11,12,17,19

!22
+14,17,19

!23
+1,4,17

!24