 1|001|97,Ш|Альфа|К.Полозов|Лысьва|
 2|002|97,Ш|Комета|И.Ахматшина|Лысьва|
 3|003|97,Ш|Диск|В.Агапов|Лысьва|
 4|004|97,Ш|Форбс|Е.Мясников|Лысьва|
 5|005|97,Ш|Магнит|М.Пушкарёв|Лысьва|
 6|006|М|Магия интеллекта|Ю.Кузнецова|Лысьва|
 7|007|М|Семья|Р.Козлов|Лысьва| 
 8|008|М|Капитаны|Д.Исаева|Лысьва| 
 9|009|М|3,14|Д.Лазуков|Лысьва| 
10|010|М|Номер 16|А.Кокшарова|Лысьва| 
 

%---------------------------------------------------------------------------

!1
+1,3,4,5,7,9

!2
+5


!3
+5,8

!4
+1,2,4,5,8,9,10

!5
+1,2,5,8

!6
+1,4,5

!7
+3,5,8

!8
+1,7,9,10

!9


!10
+2,3,4,5,6

!11
+1,2,6

!12
+4,5,7

!13
+4,5

!14
+7,9

!15
+1,2,3,4,5,6,8,10

!16
+3,4,5,6,10

!17


!18


!19
+1,2,3,5,6,8,10

!20
+3

!21
+5

!22
+3,5,8,9,10

!23
+1,7

!24
         
