5|005|97,Ш|Desipere in Loco|Е. Антипова|Рязань
6|006|97,М|Шестирылый серафим|С. Котов|Рязань
8|008|97,Ш|6О2|В. Дормидонтов|Рязань
11|011|97, М|ВУЗ.RU|Е. Соболева|Рязань
1|001|97,М|Чебуреки|А. Кананина|Сасово
2|002|97,Ш|Госпожа Баскакова|С. Алексенко|Сасово
4|004|97,М|Оптимисты|Е. Антонова|Кустаревка

!1
+6,8,1

!3
+5,2

!4
+5,11,2

!6
+11,2

!7
+5,1
8 Комедия

!8
+6,8

!9
+8

!10
+5,8,1

!12
+2,4

!13
+5,11,1,2

!14
+6,8,1,2,4

!15
+5,6,1,2,4

!16
+5,6,2

!17
+5,6

!19
+5,8,11,1,2,4

!21
+5,11,2

!22
+4

!23
5 от рая
4 от рая

