2|002|Ш|Боевые хомяки|А. Проничев|Самара|teyoma@bk.ru
3|003|97,Ш|ХПД|И. Ленивцева|Самара|
4|004|97,М|Десяточка|В. Овчинникова|Самара|vika14.11.01@mail.ru
7|007|97,Ш|С.У.П.|А. Габидуллин|Самара|abidullin.aleks@yandex.ru
8|008|97,Ш|Гриффиндор|П. Лебедева|Самара|
9|009|97,Ш|Simply Clever|А. Колосова|Самара|
11|011|97,М|Все умрут, а я грейпфрут|А. Кондратьев|Самара|
12|012|97,Ш|Мы - Засамарские|В. Чертилин|Самара|chvass@mail.ru
13|013|97,Ш|Синдром Теслы|А. Слуднова|Самара|Padavan-leka@ya.ru
16|016|97,М|Эрудит|А. Старокожев|Самара|
17|017|97,Ш|Pirloффка|Н. Заруцкий|Самара|
18|018|97,Ш|Трикотаж|Н. Тюльпин|Самара|ntyulpin@mail.ru
24|024|97,М|Ладья|А.Виноградова|Самара|
25|025|97,М|Аурум|Н. Полякова|Самара|
26|026|97,М|Просвещённые|М. Ситрова|Самара|
27|027|97,Ш|Ботанический сад|Р. Тимченко|Самара|
29|029|97,М|Водяные|Д. Горкунов|Самара|ntyulpin@mail.ru


!1
+7,2,16
18 Юлий Цезарь

!2

!3
9,3,18,12 Монтекки Капулетти
2 Капулетти Монтеки
8 Капулетти и (фамилия Ромео)

!4
+27,11,17,13,12,9,2,7,18

!5
+16,18,25,17

!6
+8,18,24
3 Девушка на шаре

!7
+18,8,9,27,13,2,7

!8
+27

!9

!10
+26,4,17,18,3,24,25,13,7,12
8,2 ню

!11
17,18,2,13

!12
+26,11,24,3


!13
+13,2,18,12,7,9,26,29

!14
+8,18,2,9,24,12
3 чужеземец
13 чужестранец

!15
+26,16,4,29,17,13,18,8,7,27,2,3,9,12,24

!16
+4,26,27,17,18,13,8,3,9

!17

!18
+13

!19
+4,8,2,7,12,27,13,18

!20
18,13,12,7,2 Мистер Бин
8 Бин
9 актёр играющий мистера Бина

!21
+13,3,9,2

!22
9 Д.Р. Толкин
18 Толкиен
2,27 Толкин

!23
2 от крещения
13 крещения

!24
