1|001|97,Ш|Ветер победы|Щебланов Кирилл|Нижний Тагил
2|002|97,М|Чайники|Недопекина Александра|
6|006|Ш|Голову не забыли|Субботин Александр|
9|009|97,М|Виктория|Любимов Никита|
13|013|97,Ш|Сияние|Приходько Софья|
14|014|97,М|Интеграл|Луриков Александр|
16|016|97,М|Жёлтая подводная лодка||

!1
+2,16

!3
+2,13

!4
+1,2,6,9,13

!5
+6,16

!6
+1,6,13,16

!7
+2,6,9,13

!8
+16

!10
+1,2,6,13,16

!11
+1

!12
+9

!13
+6
13 я умираю

!14
+1,6,16

!15
+1,2,9,13,16

!16
+2,6,9,13,14

!19
+1,2,6,9,13,16

!20
+1,2,6,9

!21
+6

!22
+1,9,13

!23
+1