1 | 001 | М | Сок | Софья Левченкова
2 | 002 | М | The Big Bang | Екатерина Тимофейчук
4 | 004 | М | Джедаи | Марина Бычкова
5 | 005 | 97,Ш | Исключение из правил | Елена Хайруллина
6 | 006 | 97,М | Дети Индиго и Солнечный зайчик | Анна Бакирова
7 | 007 | 97,М | Gold Brains | Иван Речкин
8 | 008 | 97,Ш | Тапочки Эйнштейна | Александ Юферов
10| 010 | 97,Ш | Эра Пикачу | Наталья Шуман
11| 011 | М | Chicago | Анастасия Сидельникова
12| 012 | 97,Ш | Мегамозг | Наталья Галкина


!1
+7

!2

!3
+6,8

!4
+1,6,7,8,10,12

!5
+1,5,6,7

!6
+10

!7
+5,6,7

!8
+11

!9

!10
+6,10,11,12

!11
+5,7,10,12

!12
+8,12

!13
+8,11

!14
+1,4,7,11,12

!15
+1,2,4,5,6,7,8,10,11,12

!16
+4,6,7,8,10

!17

!18
+4

!19
+1,2,4,5,6,7,8,10,11,12

!20
+7,11

!21
+4

!22
+6,8,11,12

!23
+1,4,5,7,8,11

!24
+5

