1 |001|97,Ш|Когнитивный диссонанс|С. Шереметьев|Санкт-Петерубрг|
2 |002|Ш|Черный квадрат|И. Левченко|Санкт-Петерубрг|van9wa@yandex.ru
3 |003|Ш|Сборная солянка|Д. Ивонин|Санкт-Петербург|ped66u@mail.ru
4 |004|97,Ш|ЖиМ|О. Татанов|Санкт-Петербург|okta.pra@yandex.ru
5 |005|Ш|Взлет|А. Канатов|Санкт-Петербург|
6 |006|М|Мыслители|И. Чабанец|Санкт-Петербург|
7|007|М|Эпсилон|К. Михайлова|Санкт-Петербург|i.menshikov@russia.ru
9 |009|М|Пазл|В. Щербаченко|Санкт-Петербург|
13 |013|Ш|90-60-90|Н. Ильина|Санкт-Петербург|
14 |014|Ш|Энигма|Ю.Моисеева|Санкт-Петербург|


!1
+1,2,7

!2
+2

!3
+3

!4
+2,3,14

!5


!6
+3

!7
+1,2,3,13,14

!8
+1

!9
+13

!10
+1,2,3,4,9,14

!11
+14

!12
+2,4,7

!13
+1,7

!14
+1,2,4,5,9

!15
+1,2,4,6,7,14

!16
+1,2,3,13

!17


!18
+3

!19
+1,2,3,4,5,6,9,13,14

!20
+2,4,14

!21
+2,4,14

!22
+1,3,4,5,7

!23


!24