1|001|Ш|Белоснежка и 5 гномов|В.Проненко|Харьков|k_mickle@ukr.net
2|002|Ш|Wнуки Tоварища Fрейда|А.Благина|Харьков|k_mickle@ukr.net
3|003|Ш|Roasted chestnuts|М.Остапенко|Харьков|k_mickle@ukr.net
4|004|Ш|Мимо проходили|А.Долгополова|Харьков|k_mickle@ukr.net
5|005|Ш|Неорганизованная субстанция|И.Прокопкин|Харьков|k_mickle@ukr.net
6|006|Ш|Три товарища|М. Гриценко|Харьков|k_mickle@ukr.net
7|007|Ш|Настя и Ко|Б. Анастасия|Харьков|k_mickle@ukr.net
8|008|М|Вареник-154|А. Колобова|Харьков|k_mickle@ukr.net
9|009|М|Мелочь-154|В. Гиковатая|Харьков|k_mickle@ukr.net


!1
+4,5,8,9

!2
+4

!3
+4,5

!4
+4,5

!5
+5,8

!6
+4,5

!7
+4,5

!8
+5

!9
+5

!10
+4,7,8

!11
+4

!12
+4,5

!13
+4,5,8

!14
+4,5,9

!15
+4,5,7,9

!16
+4,5,8

!17
+5

!18
+5

!19
+4,5

!20
+4,5

!21
+4,5,7

!22
+5,7

