
1|001|Ш|Арабелла|Н.Матковская|Одесса
2|002|Ш|59 секунда|А.Михайленко|Одесса
3|003|Ш|Олимп|Е.Лукъянова|Одесса
4|004|Ш|ИМНГЛ|А.Ситникова|Одесса
5|005|М|Знатоки|Н.Сатырь|Одесса
6|006|М|Unity|К.Гордына|Одесса


!1
+1,2,3,5
4 Леонардо да Винчи
6 Муссолини

!2
1 bic
2 Panasonic
3 Kawasaki
4,5 Pilot
6 –

!3
+3,4
1,2 Монтекки, Ромео
5 родители блютуз
6 Белоснежка и 7 гномов

!4
+1,2,3,4,6
5 Вавилонская башня

!5
+2
1 олимпийское золото
3 золотые кольца
4 дороги России
5 дорогое удовольствие
6 –

!6
+4
1 квадрат
2,3,5 «Черный квадрат»
6 –

!7
+1,3,4
2 Пушкин поэт
5 –
6 Толстый и тонкий

!8
+2,4,5
1 Лермонтов
3 Печорин
6 –

!9
1 Раскольников
2 Робин Гуд
3 Барон Мюнхгаузен
4 Буратино
5 –
6 Шарик

!10
+2,3,4,6
1 топлесс
5 откровенные

!11
+1
2 Пион
3 к л
4 о, н
5 т, р
6 и, к

!12
+2,3,4
1 май
5,6 февраль

!13
1 Никому ничего
2 предсмертная записка
3 Я вернусь
4 Бен Шнайдер
5 я швед
6 –

!14
+1,2,3,4,5,6

!15
+1,2,3,4,5,6

!16
+3,4
1,5 Вы
2 молодой человек
6 женщина

!17
+4,5
1,3 Ян Матейко
2 Галилей
6 Домовой

!18
+1,3,4
2 Бремен
5 Гензель
6 изумрудный город

!19
+1,2,3,4,5,6

!20
+2,3
1 Бонд
4 Шерлок Холмс
5 Помидор
6 Чипполино

!21
+1,3,5
2 Святой Патрик
4 Августин
6 Валентин

!22
+1,3
2 Тургенев
4 Гомер
5 Толстой
6 Андерсен

!23
+2
1 от самоубийства
3 Крестового похода
4 похороны
5 могилы
6 –

!24
1 Арк
2 Рим
3 Орлеан
4 Бардак
5 Марсель
6 Хором
