D001 1
D002 2
D003	
D004	
D005	

!1
1,2 чадо

!2
2 нефть
1 масляное

!3
2 скрыпучий, шумный
1 великий, могучий

!4
1,2 перископ

!5
2 Македонский
1 Оз

!6
1 нокдаун
2 нокаут

!7
1 ресницы
2 кости

!8
1,2 Ватикан

!9
1 мыльные пузыри
2 стрелки часов

!10
1,2 Икар

!11
2 мозг и сердце
1 Саймон

!12
2 Карамзин
1 Радищев

!13
2 1.прошлое 2. будущее
1 будущее прошлое

!14
1,2 кролики

!15
1 синица соловей
2 десница воробей

!16
1,2 F

!17
1,2 Колумб

!18
1,2 Черный квадрат

!19
2 Мишки Гамми
1 Смешарики

!20
1,2 зебра

!21
2 Париж
1 Берлин

!22
1 отказать
2 фраза "о смерти"

!23
1,2 яблоко

!24
2 Капитолий
1 Рим