14 Чемпионат МО по ЧГК. [h8dU59nAd] Учетная карточка команды 
************************************************************************************
*** Поля заполняются согласно учетной карточке
*** Возрастная категория должна быть "СШ" или "МШ" (без кавычек)
************************************************************************************
Возрастная категория: СШ
Название команды: Игугундер
Город: Долгопрудный
Email/тел.: lolopoolik@yandex.ru
*** Если в карточке соответствующее поле обведено, поставить в строке символ '+'
Команда участвует в группе 97: +
************************************************************************************
*** Ниже приводятся данные из таблицы участников
*** Формат строки: #N Фамилия Имя Отчество, дата рождения(дд.мм.гггг)
*** Пример: #1 Буш Джордж Джордович, 6.07.1946
*** Капитан указывается буквой "К" или знаком + перед номером игрока:
*** +#3 Обама Барак Сараевич
*** В случае отсутствия явного указания капитана им считается игрок #1.
************************************************************************************
#1 Мишин Денис Андреевич, 05.07.1997
#2 Никитенко Дарья Александровна, 19.08.1997
#3 Буракова Анастасия Владимировна, 11.12.1997
#4 Чувиляева Ирина Павловна, 23.05.1999
#5 Гончаров Михаил Юрьевич, 12.02.1998
#6 Хомцов Владислав Владимирович, 05.09.1997
#7 Фолифоров Даниил Сергеевич, 21.09.1998
#8 
#9 
************************************************************************************
*** Ниже приводятся данные об участии игроков в турах.
*** Если команда принимает участие в туре, должна присутствовать строка вида:
*** N <участие>, где
***   N - номер тура
***   <участие> - список номеров игроков, принимавших участие в этом туре.
***               Номера могут быть указаны через запятую или слитно.
*** Например: 3 1,2,4,5,7
***      или: 3 12457
************************************************************************************
1 1234567
