14 Чемпионат МО по ЧГК. [h8dU59nAd] Учетная карточка команды 
************************************************************************************
*** Поля заполняются согласно учетной карточке
*** Возрастная категория должна быть "СШ" или "МШ" (без кавычек)
************************************************************************************
Возрастная категория: МШ
Название команды: Камикадзо
Город: Долгопрудный
Email/тел.: dace.iv@inbox.ru
*** Если в карточке соответствующее поле обведено, поставить в строке символ '+'
Команда участвует в группе 97: +
************************************************************************************
*** Ниже приводятся данные из таблицы участников
*** Формат строки: #N Фамилия Имя Отчество, дата рождения(дд.мм.гггг)
*** Пример: #1 Буш Джордж Джордович, 6.07.1946
*** Капитан указывается буквой "К" или знаком + перед номером игрока:
*** +#3 Обама Барак Сараевич
*** В случае отсутствия явного указания капитана им считается игрок #1.
************************************************************************************
#1 Иванникова Дарья Викторовна, 18.11.1999
#2 Сысоева Полина Алексеевна, 17.11.1998
#3 Гречихина Виктория Игоревна, 07.10.1999
#4 Свистунова Полина Алексеевна, 29.02.2000
#5 
#6 
#7 
#8 
#9 
************************************************************************************
*** Ниже приводятся данные об участии игроков в турах.
*** Если команда принимает участие в туре, должна присутствовать строка вида:
*** N <участие>, где
***   N - номер тура
***   <участие> - список номеров игроков, принимавших участие в этом туре.
***               Номера могут быть указаны через запятую или слитно.
*** Например: 3 1,2,4,5,7
***      или: 3 12457
************************************************************************************
1 1234
