14 Чемпионат МО по ЧГК. [h8dU59nAd] Учетная карточка команды 
************************************************************************************
*** Поля заполняются согласно учетной карточке ***
*** Возрастная категория должна быть "89" или "89+" (без кавычек)
************************************************************************************
Возрастная категория: СТ
Название команды: Сюда подошёл
Город: Долгопрудный
ID в рейтинге: 40195
Email/тел.: anton.yushkevich@gmail.com
*** Если у команды нет учетной карточки ОВСЧ/ЧемпМО, поставить в строке символ '+'
Команда НЕ участвует в ОВСЧ  : 
Команда НЕ участвует в ЧемпМО: 
*** Если в карточке в соответствующее поле проставлено "да",
*** поставить в строке символ '+', иначе - символ '-'
Команда претендует на выход на СтудЧР по результатам ОВСЧ  : +
Команда претендует на выход на СтудЧР по результатам ЧемпМО: +
************************************************************************************
*** Ниже приводятся данные из таблицы участников
*** Формат строки: #N Фамилия Имя Отчество, дата рождения(дд.мм.гггг), ID в рейтинге
*** Допускается формат: #N ID в рейтинге, дата рождения(дд.мм.гггг)
*** Для команд группы "ВЗ" указывать дату рождения необязательно (если при этом
*** приводится ФИО и ID в рейтинге, поставьте две запятые подряд)
*** Пример: #1 Буш Джордж Джордович, 6.07.1946
*** Капитан указывается буквой "К" или знаком + перед номером игрока:
*** +#3 Обама Барак Сараевич,,9876543210
*** В случае отсутствия явного указания капитана им считается игрок #1.
*** Легионер указывается буквой "л" или знаком $ перед номером игрока.
*** Явно не отмеченные игроки считаются игроками базового состава.
************************************************************************************
#1 Юшкевич Антон Дмитриевич, 22.02.1994, 46065
л#2 Пинчук Антон Алексеевич, 07.09.1993, 54910 
л#3 Иваницкий Илья Игоревич, 25.07.1993, 76264 
#4 Агаханова Ольга Назаровна, 02.12.1992, 376
#5 Дегтярёв Максим Игоревич, 08.02.1995, 8940
#6 Романов Алексей Владимирович, 10.10.1992, 55997
#7 
#8 
#9 
************************************************************************************
*** Ниже приводятся данные об участии игроков в турах.
*** Если команда принимает участие в туре, должна присутствовать строка вида:
*** N <участие>, где
***   N - номер тура
***   <участие> - список номеров игроков, принимавших участие в этом туре.
***               Номера могут быть указаны через запятую или слитно.
*** Например: 3 1,2,4,5,7
***      или: 3 12457
************************************************************************************
1 123456
