ЮВАО 625674

1 A06 По Фрейду|ushirokova17@mail.ru
2 A11 ОПП|Lis.Yulianna@ya.ru
3 A03 Радикалы|caxara5@mail.ru
4 A08 Король и Шут|oreteo1305@yandex.ru
5 A05 Грейфрут|belushina555@yandex.ru
6 A12 Вопрос-ответ|dashabereznitskaya@gmail.com
7 A13 Пятерка|vovasuiskii@mail.ru
8 A10 Next Generation|paul_pres@mail.ru
9 A04 Алый парус|school436@mail.ru
10 A17 Diamonds|sidorova.elena.1979@mail.ru
11 A02 Пионеры|shogunt@yandex.ru
12 A07 Македонцы|daboba00@mail.ru

!1
1,4,8,9,12 Станиславский
2 Шаляпин
3 рублёв
5 Ю.Никулин
6 Тургенев
7 Юбилейщиков
10 Кобзон
11 Коняев

!2
1,2,3,4,5,6,8,9,10,11,12 Колобок
7 Ватрушка

!3
1,2,4,5,9,10 Бермудский треугольник
3 остров Гренландия
6 Тропические леса
7 Английское небо
8 Атлантический океан
11 Бермудский [нарисован треугольник]
12 Туманный Альбион

!4
1,8,10 гвоздь
2 гонг
3 -
4 петух
5 ребенок
6 Конфуций
7,9,12 Будильник
11 камень

!5
1 Фигаро
2,3,4,7 Антон
5,11 Наполеон
6 Пушкин
8 Беликов
9 Герман
10 Дядя Стёпа
12 Обломов

!6
1,3,6,8,9,10,11,12 извилины
2,5 извилины(мозги)
4 извилина
7

!7
1 Пух
2,5,8,9,11 Винни-Пух
3,6,12 Фунтик
4,10 Винни Пух
7 собака

!8
1,4 медведь
2 Дуб
3,7,8,9,10,11 Леший
5 Флюгер
6 Пугало
12 Трутень

!9
1,2,3,4,6,8,9,10,11,12 Крылов
5 К.Чуковский
7 Бианки

!10
1,4,5,6,9,11,12 медведи
2 политики
3 болтуны
7 пират
8 Три медведя
10 подростки

!11
1 Лира
2,5,6,8,10,12 гитара
3 гаргона
4,11 колонна
7 Афина
9 амфора

!12
1,4 проветривали
2 рыдали
3,6,8,9,10,11,12 плакали
5 стояли
7 убирались

!13
1,8,9 Квазимода
2,12 Квазимодо
3 Горбун из Нотердама
4,11 Горбун из Нотр Дама
5 (Горбун из Нотр-дама) Квазимода
6 Горбун
7 Черепаха
10 Горбун из Нотр-Дама

!14
1,3 масленица, блины
2 масленница, блины
4 олимпиада, взятка
5 банкета, торты
6 спотрсмены, гантели
7 Школа, гантеля
8 Зима, гири
9 обед, блины
10 шахматы, гантели
11 тренеровки, гири
12 института, гантели

!15
1,11 Пасхи
2,4,5,9 о. Пасхи
3,12 Остров Пасхи
6 Мадагаскар
7,8 Крит
10 Карибы

!16
1,12 ион
2,5 Электрон
3 Тесла
4,11 Электроник
6 Эйнштейн
7 Атом
8 Джимми Нейтрон
9 Хоттабыч
10 Мюнхаузен

!17
 1,4 Мерседес
2,10,12 Танк
3 - 
5 Носорог
6 Кабан
7 ток
8 Лось
9 ТАНК(БМП)
11 телескоп

!18
1 Магелан
2 -
3 Генрих VIII
4 Шекспир
5 Сталин
6 Колумб
7 плакал
8 Ф. Магелан
9 Путин
10 Анестезия
11 Дон Кихот
12 поженился

!19
1 голос
2,4,6,9,11,12 зеркало
3 золото
5 украшения
7 кукла
8 эхо
10 колокольчик

!20
1,4
2 Порей
3,6,11 Синьор Помидор
5,8 Лук
7 Тыква
9 Дядюшка Тыква
10 Господин Лук
12 Мистер Мориоу

!21
1,12 татуировки
2,6 кимоно
3 вееры
4 бикини
5 шаль
7 накидка
8 халаты
9 Кимано
10 прозрачное кимоно
11 сандали

!22
1 пойти к врачу
2 -
3 бежать
4 Разуй глаза
5,8,10 Загадать желание
6 перекреститься
7 помочь
9 "Протри пол!"
11 взлететь
12 накормить

!23
1,2,3,8,12 на рукаве
4 рукав
5 жизнь
6 в портсигаре
7 на теле
9 группа крови Цой
10 в разводе
11 в рукаве

!24
1,2,4,5 apple
3,9 Эппл
6 Эпл
7 Манго
8 Эппл(Apple) Яблоко
10 Эпл(Apple - яблоко)
11 Эпл(Apple)
12 Памела