1 |1 | 97,Ш | Анубис|  | Ереван |k2pacnow@gmail.com
2 |2 | 97,Ш | Квант |  | Ереван |warbit99@gmail.com
3 |3 | 97,Ш | Фантом |  | Ереван |laertbagdasaryan99@mail.ru
4 |4 | 97,М | Усум |  | Ереван | psmatinyan@gmail.com

!1

!2

!3
+2

!4
+1,2,3

!5

!6

!7
+1,2

!8
 
!9

!10
+1,2

!11

!12

!13
+2,3

!14

!15

!16
+1

!17
+1,2,4

!18
+1,2

!19
+1

!20
+1,2,3,4

!21

!22

!23
+2

!24
