1|001|97,Ш|А5|Э.Мамедов
2|002|97,Ш|Фортуна|Ф.Алиев
3|003|97,Ш|Цианид Калия|С.Наджафов
4|004|97,Ш|USB|Т.Мирзоев
5|005|97,М|Корилка Знаний|Э.Алиева
6|006|97,Ш|Юные Дипломаты|Н.Гараев
7|007|97,Ш|NaVi|Э.Эминов
8|008|97,М|Эврика|Д.Касимов
9|009|97,М|Мегамозг|З.Мухтаров
10|010|97,М|Merci Bakou|Ф.Алекперов

!1
+1,3,5,6

!2
+2

!6
+1,3

!7
+1,2

!8
+1

!11
+1,2

!13
+1,3

!16
+1,2,3,4,5,7

!17
+1,2,6,7,8

!18
+3,4,5

!19
+2

!20
1,2,3,4,5,6,7,8,9,10

!21
+1,4,6

!22
4 влюбить в себя мужчину

!23
1,2,3,4,9


