27|001|97,Ш|Смех без причины|Г.Быченок|Минск|
24|002|М|По мнению Эдисона|Н.Алексеев|Минск|
18|003|97,Ш|Нас двое|И.Мицкевич|Минск|
19|004|97,Ш|And 2|А.Редковский|Минск|
22|005|97,Ш|Туземцы Никарагуа|Е.Гришкина|Минск|
1|006|Ш|Синий апельсин|Д.Воротынцев|Минск|
13|007|97,Ш|Че Гевера|В.Чекан|Минск|
12|008|97,Ш|Фрегат "Ирландия"|А.Воронько|Минск|
23|009|97,Ш|Роковые яйца|А.Гришанович|Минск|
8|010|97,Ш|Проба грунта|П.Кравченко|Минск|
26|011|97,Ш|Растафари|Р.Замышляев|Минск|
28|012|97,Ш|Солярис|К.Насковец|Жодино|
29|013|М|Нестандарты|Н.Филипович|Жодино|

!1
+27,18,19,1,13,12,23,8,26,

!2
+27,18,22,13,12,23,8,26,28,29,

!3
+27,18,22,12,26,

!4
+27,18,19,22,1,13,12,23,8,26,28,

!5
+

!6
+27,1,8,26,28,29

!7
+27,18,1,13,12,23,8,26,28,29

!8
+28,

!9
+

!10
+27,22,1,13,12,23,8,26,28,

!11
+27,18,1,13,12,23,8,28,

!12
+1,12,

!13
+27,18,13,12,8,26,28,29

!14
+1,12,28,29

!15
+27,22,1,13,12,28,29

!16
+22,13,12,26,

!17
+27,24,19,13,12,23,8,26,29

!18
+27,18,22,1,13,12,23,8,26,28,

!19
+27,24,18,22,1,13,12,23,26,28,29

!20
+27,24,18,19,22,1,13,12,23,8,26,28,29

!21
+27,24,18,19,12,23,8,26,28,

!22
+27,22,12,23,26,28,29

!23
+27,18,19,22,1,13,12,23,8,26,28,29

!24
+27,12,28,
