1|001|97,М|Знатоки|А.Арапиев|Назрань 
2|002|97,М|Альянс|Л.Бекова|Назрань 
3|003|97,М|ЛВД (Лига выдающихся джентельменов)|Д.Имагожев|Назрань 
4|004|97,Ш|Тайфун|Р.Кодзоева |Назрань 
5|005|97,Ш|Strike|М.Сагов| Назрань 
6|006|97,М|КЛИО|Мата Балаева|Карабулак
7|007|97|Альфа ленд|Юсуп Дадаев|Карабулак 
8|008|97|Наутилус|Мальфа Гандарова|Карабулак
9|009|97|Integro|Ибрагим Ганиев|Карабулак 
!1
+1,2,4,6,7,8,9
!2 
+2
!3
!4
+6
!5
!6
!7
+1,2,6,9
!8
!9
!10
+2,6
!11
+7
!12
+2
!13
+3,4,7
!14
!15
+6
!16
+3
!17
+3,4,5,7,8,9
!18
+1,2,4,6
!19
+2,5
!20
+1,2,3,4,6,7,8,9
!21
+3,7
!22
+9
!23
+2,3,6,7,9
!24

