1|001|97,Ш|Уникум|П. Мирошкин|Брянск|bezkomplecsov@rambler.ru
2|002|97,Ш|Лисята|Е. Баранов|Брянск|bezkomplecsov@rambler.ru
3|003|97,Ш|Dream team|Д. Артёмов|Брянск|bezkomplecsov@rambler.ru
4|004|97,Ш|ПроФФессора|Е. Титкина|Брянск|bezkomplecsov@rambler.ru
5|005|97,М|Торнадо|А. Валяева|Брянск|bezkomplecsov@rambler.ru
6|006|97,М|Интеграл|О. Редина|Брянск|bezkomplecsov@rambler.ru
7|007|97,Ш|Вольвокс|В. Хоменкова|Брянск|bezkomplecsov@rambler.ru
8|008|97,М|Девяточка|Д. Карамушко|Брянск|bezkomplecsov@rambler.ru
9|009|97,Ш|Магия мысли|Д. Борискина|Брянск|bezkomplecsov@rambler.ru
10|010|97,Ш|Роден|Н. Говоров|Брянск|bezkomplecsov@rambler.ru
11|011|97,Ш|Непсих|Ф. Кузин|Брянск|bezkomplecsov@rambler.ru
 
!1 
+1,4,5,7,8,10 

!2
+7,10

!3
+7

!4
+3,7,9
1 подзорная труба (под лодки)
4 оптический прибор подводной лодки 
 
!5

!6

!7
+6,7,9,11

!8

!9

!10
+1,8,10,11

!11
+3,6,7,11

!12
+7

!13
+4,11
9 прошлое настоящее

!14

!15
+1,4,11

!16
+11
8 ф

!17
+1,2,5,6,7,8,9,10

!18
5 Чтобы не переворачивать квадрат Малевича
6 Малевич

!19
+1,3,7,10,11

!20
+1,2,3,4,5,6,7,8,9,10,11

!21
+4

!22
+2,3,5,7

!23
+7,8,9,10,11

!24
+11
4 державный венец