1|1|97,М|Космос|Р.Исмаилов|Гусь-Хрустальный
2|2|97,М|Футболисты|Е.Мухин|Гусь-Хрустальный
3|3|97,М|BakerStreet|А.Егоров|Гусь-Хрустальный
4|4|97,М|Этюд|К.Белова|Гусь-Хрустальный
5|5|97,М|Веселая шестерка|Е.Веселова|Гусь-Хрустальный
6|6|97,М|Лидеры Ермолкины|Д.Ермолов|Гусь-Хрустальный
7|7|97,Ш|Злаки зла|М.Ирисханов|Гусь-Хрустальный
8|8|97,М|Галилео Галилей|Т.Матросова|Гусь-Хрустальный
9|9|97,Ш|Спонтанность|А.Скворцов|Гусь-Хрустальный
10|10|97,М|Роза|Д.Махалова|Гусь-Хрустальный
11|11|97,Ш|Ананасы|Е.Булычева|Гусь-Хрустальный
12|12|97,М|Грань логики|Ю.Рыбина|Гусь-Хрустальный
13|13|97,М|Спарта|Ю.Самарова|Гусь-Хрустальный
14|14|97,М|Теория большого взрыва Арнольд|Д.Коробова|Гусь-Хрустальный
15|15|97,М|Смурфики|Д.Зотов|Гусь-Хрустальный
16|16|97,Ш|Лабиринт|Р.Исмаилов|Гусь-Хрустальный
17|17|97,Ш|Головоломка|И.Пугачева|Гусь-Хрустальный

!1
+1,3,7,12,13,16,17

!2
+16

!3

!4
+9,15

!5

!6
+11

!7
+7,16,17

!8
+16

!9

!10
+16

!11
+17

!12

!13
+15

!14

!15

!16

!17
+5,8,11,12,17

!18
+16,17

!19
+8,13,15,17

!20
+1,2,4,6,7,8,9,12,13,15,16,17

!21

!22
+12,15

!23
+7,8,9,11,14,16,17

!24