1|001|97,Ш|Сержики|С. Орлов|Гусь-Хрустальный|
2|002|97,Ш|Веселые ребята|К. Топоркова|Гусь-Хрустальный|
3|003|97,Ш|Кофе-брейк|Д. Виноградов|Гусь-Хрустальный|
4|004|97,Ш|Apple fresh|Е. Шамаровский|Гусь-Хрустальный|
5|005|97,Ш|4+2|В. Дунников|Гусь-Хрустальный|
6|006|97,Ш|Firefox|А. Орлова|Гусь-Хрустальный|
7|007|97,Ш|Joy Division|П. Романова|Гусь-Хрустальный|
8|008|97,Ш|Старки|А. Бирюкова|Гусь-Хрустальный|
9|009|97,Ш|Лучшие|А. Перфилов|Гусь-Хрустальный|
10|010|97,Ш|Молния|А.Кузнецов|Гусь-Хрустальный|
11|011|97|Грааль|М. Панков|Владимир|
12|012|97|Недоумки|М. Дергилева|Владимир|
13|013|97|Достучаться до жюри|Е. Палюткина|Владимир|
14|014|97|Оговорка по...|А. Суворова|Владимир|
15|015|97|Dream team|С. Хак|Владимир|

!1
+2,5,6,7,8,12,13
!2
+11,12
!3
+11,14
!4
+5,11
!6
+15
!7
+8,11,12,13,15
!10
+5,6,7,10,11,12,14,15
!11
+8
!13
+1,6,12
!15
+5
!16
+8,14,15
!17
+1,5,10,14
!18
+6,9,11,13,14
!19
+9,11,14
!20
+1,2,3,4,7,9,10,11,12,13,14,15
!21
+12
!22
+2
!23
+6,7,9,11,12,14,15
