01|01|Ш |Баян            |А. Димитриева   |Калининград|
02|02|Ш |Высший разум    |А. Заворотынский|Калининград|
03|03|Ш |Easy money      |Н. Янисов       |Калининград|
04|04|Ш |Красный тормоз  |И. Комаш        |Калининград|
05|05|Ш |Отряд самоубийц |М. Трайзе       |Калининград|
06|06|97|18+             |К. Койтов       |Калининград|
07|07|М |English brekfast|Л. Разина       |Калининград|
08|08|М |Орлы            |А. Кормилицина  |Калининград|
09|09|Ш |Пазитрон        |А. Ли           |Калининград|
10|10|Ш |Драповое пальто |К. Косьян       |Калининград|

!1
+01,02,05,07,08

!2
+01,02,03,05,06

!3
+01,02,05

!4
+01,02,03,04,08

!5
+03

!6
+01

!7
+01,02,03,04,08,09,10

!8
+04

!9
+

!10
+01,02,03,04,05,06,07,08

!11
+01,02,03,07

!12
+02,03,04,06

!13
+01,06

!14
+

!15
+01,02,04,05,07

!16
+01,02,04,05,07

!17
+01,02,03,05,07,08

!18
+01,02,04,06,07,09
03 квадрат Малевича

!19
+01,03,04,06,08

!20
+01,02,03,04,05,06,07,10

!21
+01,02,05,06,08

!22
+

!23
+01,02,03,04,05,06,07,08,09

!24
+
