1|RU39B001|М|Особый случай|А.Петрова
2|RU39B002|М|Олл старз|Ю.Ершов
3|RU39B003|М|ППК|О.Носова
4|RU39B004|Ш|Relax|А.Мисюра
5|RU39B005|М|Знатоки|В.Фадеев
6|RU39B006|М|В ожидании реальности|Д.Старовойтова
7|RU39B007|Ш|Команда им. Баранова|Н.Токарский
8|RU39B008|М|Млечный путь|Л.Ивакина
9|RU39B009|М|Space|М.Шарова


!1
+2,3,4,5,8


!4
+2,4


!7
+3,4

!8
+3

!9
+3,4

!13
+4,7

!17
+1,2,3,4,5,6,9

!18
+6

!19
+6

!20
+1,2,3,4,6,8,9

!21
+8

!23
+1,4,6,8