1|RU40A001|97,Ш|Enterprise|В.Костюмов|Калуга
2|RU40A002|97,М|Пришли посидеть|М.Сидоров|Калуга|vudimgusev2000@gmail.ru
3|RU40A003|97,Ш|Гой ЕСИ Бояре|Д. Дмитриев|Калуга
4|RU40A004|97,М|Бугагашки|Н.Овечкин|Калуга|allwoollf@mail.ru


!1
+1

!2
+1

!3
+1

!4
+1,4

!5
+1

!7
+1,3,4

!8
+1

!10
+1,3

!11
+1,3 

!12
+1

!13
+1,3
2 будущее прошлое

!14
+1

!15
+1

!17
+1,2,3

!18
+1

!19
+1,2,4 

!20
+1,2,3,4

!21
+1

!23
+1,2,3




