1 |RU53A001|97,Ш|Чёрная логика|К.Ульянов|В. Новгород|
2 |RU53A002|97,М|УПРК|А.Омарова|В. Новгород|
3 |RU53A003|97,Ш|Виктория 2|А.Денисенко|В. Новгород|danan67@mail.ru
4 |RU53A004|97,Ш|Темп|П.Громак|В. Новгород|grakov-post@yandex.ru
5 |RU53A005|97,Ш|ПиВО|Д.Куликов|В. Новгород|
6 |RU53A006|97,М|Мозголомы|А.Медведев|В. Новгород|tolya9999@list.ru
7 |RU53A007|97,Ш|Позитив|Е.Васильева|В. Новгород|vovan.stepanov2010@gmail.com
8 |RU53A008|97,Ш|ГБР|А.Иванова|В. Новгород|
9 |RU53A009|97,Ш|Авокадо|А.Мелихова|В. Новгород|melihova-1997@mail.ru
10|RU53A010|97,М|Гимназисты|С.Данилевич|В. Новгород|1999svd@mail.ru
11|RU53A011|97,Ш|Динамит|А.Зуева|В. Новгород|skripachka.osipova@gmail.com
12|RU53A012|97,Ш|Анаконда|Т.Денисов|В. Новгород|TiDeSi@yandex.ru
13|RU53A013|97,М|Единорожки|С.Иванова|В. Новгород|
14|RU53A014|Ш|Единая Россия|А.Борискин|В. Новгород|iboriskin5@gmail.com
15|RU53A015|97,М|Матрица|У.Кузнецова|В. Новгород|
16|RU53A016|97,Ш|Большая шестёрка|М.Кузнецов|В. Новгород|
17|RU53A017|Ш|Недокоманда|Е.Андреева|В. Новгород|andreeva.lisa@gmail.com
18|RU53A018|Ш|Мандарин|П.Блажевич|В. Новгород|
19|RU53A019|97,Ш|КПСС|П.Миронова|В. Новгород|

!1
+2,4,5,9,10,12,13,18

!2
+3,11,14

!3
+8,10,14,17

!4
+1,4,5,8,12,16

!5

!6

!7
+2,3,4,7,12,15,16,18

!8
+4,9,17

!9

!10
+1,2,3,4,7,8,9,10,11,12,17,19

!11
+8

!12
+4,8,11,17

!13
+1,2,3,4,9,10,12,16

!14

!15
+4,11

!16
+12

!17
+2,3,6,7,8,9,11,12,13,14,16,17,18,19

!18
+2,3,5,9,17,19

!19
+1,7,14,17

!20
+1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19

!21
+4,16

!22
+3,7,15

!23
+1,2,3,4,5,7,8,10,11,12,15,16,18

!24