1|001|97,Ш|Мустанг|В.Ожегин|Верещагино|radvald1@yandex.ru
2|002|97,Ш|Alpha pack|В.Мальцев
3|003|97,М|Сапсан|К.Баженов
4|004|97,М|Команда Ы|С.Шилов
5|005|97,Ш|H2O|А.Никулина
6|006|97,М|NEXT|В.Грачёва
7|007|97,Ш|И+С|В.Вяткина
8|008|97,М|Дэнс|Е.Федосеева

!1
+1,2,3,4,6,8

!2

!3

!4
+1,3

!5

!6

!7
+1,2,3

!8

!9

!10
+1,2,3,5

!11
+3,5,7

!12

!13
+1

!14
+1,3

!15
+2

!16
+5

!17
+1,2,3,5,6,7,8

!18
+1,3,6,7

!19
+2,6,8

!20
+1,2,3,4,5,7,8

!21

!22

!23
+5

!24