 1|001|97,Ш|Альфа|К.Полозов|Лысьва|
 2|002|97,Ш|Комета|И.Ахматшина|Лысьва|
 3|003|97,Ш|Диск|В.Агапов|Лысьва|
 4|004|97,Ш|Форбс|Е.Мясников|Лысьва|
 5|005|97,Ш|Магнит|М.Пушкарёв|Лысьва|
 6|006|М|Магия интеллекта|Ю.Кузнецова|Лысьва|
 7|007|М|Семья|Р.Козлов|Лысьва| 
 8|008|М|Капитаны|Д.Исаева|Лысьва| 
 9|009|М|3,14|Д.Лазуков|Лысьва| 
10|010|М|Номер 16|А.Кокшарова|Лысьва| 
 

%---------------------------------------------------------------------------

!1
+1,2,4,6

!2
+2,4


!3


!4
+1,4,5,7

!5


!6


!7
+2,4,5,7

!8


!9


!10
+1,3,4,5

!11


!12


!13
+1,2,3,6,9

!14


!15
+1

!16
+1,3,8

!17
+1,2,5,8,10

!18
+1,3,5,8

!19
+2,3,4,5

!20
+1,2,3,4,5,6,7,8,9,10

!21
+3,5


!22
+2,3

!23
+1,2,3,5,6,7,8,9,10

!24
          
