1|1|97,М|Слоники-ионики|Т.Миллер|Пермь|segorkin@yandex.ru
2|2|97,М|Как я встретил ваш дуплет|М.Беляева|Пермь|
3|3|97,М|Гномы-аграномы|Л.Обухов|Пермь|segorkin@yandex.ru
4|4|97,М|Nota Bene|А.Неустроев|Пермь|segorkin@yandex.ru
5|5|97,М|Вальс пчёл|Е.Попова|Пермь|segorkin@yandex.ru
6|6|97,М|Ананасик|О.Иванова|Пермь|
7|7|97,М|Ежик|М.Сергеева|Пермь|
8|8|97,М|Кукуруза Хрущёва|Е.Верхоланцев|Пермь|
21|21|97,Ш|Блины с метаном|С.Алыпова|Пермь|segorkin@yandex.ru
22|22|97,Ш|Море по Корею|Г.Мамаев|Пермь|segorkin@yandex.ru
23|23|97,Ш|Потому что гладиолус|А.Саламатина|Пермь|


!1
+1,2,3,6,7,21,23

!2
+1,2,3,5,21,22,23

!3
+1,4,21
2 велик, могуч

!4
+1,2,3,4,8,21,22


!5

!6

!7
+1,2,3,21,22,23


!8
+6,21,23


!9

!10
+1,2,3,4,5,7,8,21,22,23


!11
+1,21
3 человеческое


!12
+21,22


!13
+4,5,7,22,23

!14
+4


!15
+21,22,23


!16
+21


!17
+1,2,3,4,8,21


!18
+2,5,6,21,22,23


!19
+1,2,3,5,6,7,21,22,23


!20
+1,2,3,4,5,6,7,8,21,22,23


!21
+1,2,3,4,5,21,22


!22
+21

!23
+1,2,3,4,5,6,7,8,21,22,23


!24
+2,5,21,22,23


