
1|052|97|De facto next|Глеб Беспоясный|Ростов-на-Дону|mainkoon98@mail.ru 
2|001|97|Амперсанд|Борис Вальдман|Ростов-на-Дону|i.n.ovtcharenko@mail.ru
3|092|97|Эклиптика|Андрей Романовский|Ростов-на-Дону|natalylokot@gmail.com
4|034|97|Непризнанные гении|Елена Ковалева|Ростов-на-Дону|wadddeee@mail.ru
5|014|97|Лэкон|Елизавета Перова|Ростов-на-Дону|lecon14@mail.ru
6|037|97|Доминанта|Александр Ивахненко|Ростов-на-Дону|37_rosdon@mail.ru
7|019|97|САМИ|Нина Кашульская|Ростов-на-Дону|school19@mail.ru
8|097|97|Феникс|Мария Руденко|Ростов-на-Дону|mari.rud21@mail.ru
9|025|97|Новое поколение|Дмитрий Чернышев|Ростов-на-Дону|alex-bor1@yandex.ru
10|011|97|Легион|Самат Сулейманов|Ростов-на-Дону



!1 
+1,2,4,5,7,9,10

!2
+3,8,9

!3
+8

!4
+1,2,3,4,5,6,8,9

!5
% правильных ответов не было
5 –

!6
% правильных ответов не было

!7
+1,4,8,9
5 –

!8
+10

!9
%правильных ответов не было

!10
+2,3,4,5,9

!11
3=6=8 Клифорд
7 Клифорт

!12
+3,9

!13
+1,4,5,7,8,9

!14
%правильных ответов не было

!15
+2,3,4,9
10 –

!16
+2,3,8

!17
+3,6,7,9

!18
+1,3,5,7,8

!19
+1,3,5,6,8,9

!20
+1,2,3,4,5,6,7,8,9,10

!21
+5,9

!22
%правильных ответов не было
5 –

!23
+2,3,4,7,8,9,10

!24
+3,9

