1|001|Ш, 97|Кот Шрёдингера|А. Кондратьева
2|002|Ш, 97|Чеширский крот|О. Бородина
3|003|Ш, 97|NoName|В. Котвицкий
4|004|Ш, 97|Анархия|И. Анфёров
5|005|Ш, 97|Любая команда|А. Ануфриева
6|006|М, 97|Нил течет с юга|Д. Белкин

!1
+1,2,3,4,5,6

!2
+1,2,3,4,6

!3
+1,2,3,4

!4
+
1,2,3,4,5,

!5
+1,

!6
+

!7
+1,2,3,4,6

!8
+1,3

!9
+

!10
+1,2,3,4,5,6

!11
+1,2,3,5

!12
+1,
2,3,6

!13
+1,2,4,5

!14
+

!15
+1,2,3,

!16
+2,

!17
+1,3,4,5,6

!18
+1,2,3,4,5,6

!19
+1,2,3,

!20
+1,2,3,4,5

!21
+1,2,3,6

!22
+2,
4 сердце

!23
+1,2,3,4,5

!24
+1,
