1|RU67A001|97,М|МЭЛС|М. Юденкова||
2|RU67A002|97,Ш|Ашню|М. Данилюк||

!1
1 чадо
2 причиндал

!2
1 аннушкино
2 масляное

!3
1 белый черный
2 великий могучий

!4
1 бинокль 
2 перископ

!5
1 уравнитель
2 Ашурбанипал

!6
1 удар
2 счет

!7
1,2 ресницы 

!8
1 Словакия
2 Ватикан

!9
1 ангельские крылья
2 мыльные пузыри

!10
1,2 Икар 

!11
1 Кристофер
2 Роберт

!12
1,2 Радищев

!13
1 настоящее, прошлое
2 лучи, солнце

!14
1,2 кролики

!15
1,2 синица, журавль

!16
1 @
2 e

!17
1,2 Магеллан

!18
1 Марк Шагал
2 Черный квадрат

!19
1 Гриффины
2 Спанч Боб

!20
1,2 зебра

!21
1,2 Берлин

!22
1 предупредить
2 не стареть

!23
1,2 яблоко

!24
1 Король
2 Ноев ковчег 