1|001|М|Неудержимые|Н.Игнатенко
2|002|М|Дион|С.Виданова
3|003|М|Ящик Пандоры|Т.Долгова
4|004|М|Unnamed|Д.Блинникова
5|005|Ш|Эверест|А.Кремнев|Kremnev97@hotmail.com
6|006|Ш|Brain Champ|Ю.Елисейкина
7|007|М|Галилео|Ю.Смагин

!1
+1,2,3,4,5,6,7

!2


!3
+1,5


!4
+1,6,7

!5
+1


!6
+1


!7
+3
5 ресницы,брови
1 рецепторы
2 волосы

!8
+1

!9


!10
+1,2,5,7


!11


!12
+1,7
2=6 Ломоносов
3=5 Державин

!13
+1,2,5
3 будущее,прошлое

!14
+1

!15


!16
+5,6

!17
+1,2,3,4,5,6,7

!18
+5
6 Малевич


!19
+2,5,7

!20
+1,2,3,4,5,6,7

!21
+6

!22
+5

!23
+1,2,3,4,5,6,7

!24

 
