1|RU76A046|Ш|Суслик и лапки совы|А. Маслюков|Ярославль|
2|RU76A021|97 Ш|Бодрячком|Ю. Терёхина|Ярославль|juliaterekhina98@mail.ru
3|RU76A045|97 Ш|Совунья в центрифуге|А. Баранов|Ярославль|
4|RU76A033|97 М|Д'Иван Грозный|А. Лозинская|Ярославль|

!1
+1,2,4

!2
+2

!3
+3

!4
+2,3,4

!5
+2

!6

!7
+2,3,4

!8
+3

!9

!10
+1,2,3,4

!11
+2,4
3 Климарк

!12
+1,3

!13
+2

!14

!15
+2,3,4

!16
+4

!17
+1,3,4

!18
+1,2,3,4

!19
+2,3,4

!20
+1,2,3,4

!21
+1,2,3,4

!22
+1,3,4

!23
+1,2,3,4

!24
+2