1|001|М|Белый чайный дракон||Москва  
2|002|М|Империя|Элина Каршанова|Москва
3|003|М|Агарянское царство||Москва 
4|004|М|Лирики-ядерщики||Москва
5|005|М|Неистовый протопоп|Иван Самойленко|Москва
6|006|М|Снейп жив!|Александра Удальцова|Москва
7|007|М|Соня и ее команда|София Барышева|Москва 
8|008|М|Моршерогие кизляки||Москва
9|009|М|Шесть ответов в секунду||Москва
10|010|М|6 из 6||Москва
13|011|М|Команда номер 13||Москва

!1
+3,5,6,7,8

!2
+3,5

!3
+5

!4
+2,4,5,6,9
1.3 Бинокуляр
8.13  Микроскоп
10 Стереотруба

!5

!6

!7
+1,3,5,6,8,10

!8
+3

!9

!10
+2,3,4,5,6,7,8 

!11
+3,5,6,8,13

!12 
+6

!13
+1,3,4,9,13
6.10 Настоящее, будущее

!14

!15
+3,7

!16
+3,5,6

!17
+1,3,4,5,7,8,10,13

!18
+1,3,5,6,7

!19
+1,2,3,4,5,6,7,8,9,10,13

!20
+1,2,3,4,5,6,7,8,9,10,13

!21
+5,6,13

!22
6 Ты будешь в моем сердце
% по упоминанию сердца

!23
+1,2,3,5,6,8,13

!24
