1|001|97,М|времён Очакова|А.Егоркин|Зеленоград|stefania2002@yandex.ru
2|002|97,М|Мы|А.Шрадер|Зеленоград|anna.shrader.93@mail.ru
3|003|97,М|Мчики|Н.Семенцов|Зеленоград|nikolai.sementsow@yandex.ru
4|004|97,М|УМученики|А.Гребенникова|Зеленоград|grebenniolga@yandex.ru
5|005|97,Ш|Катманду|А.Давиденко|Зеленоград|davidenkonastya98@gmail.com

!1
+1,2,3,4,5

!2
+5

!3
+5

!4
+1,3,4,5

!5

!6 

!7
+2,5

!8

!9

!10
+1,3,5

!11
+1,3,5

!12

!13
+1,2,3,5

!14
+4

!15

!16
+4,5

!17
+1,2,5

!18

!19
+1,3,4,5

!20
+1,2,3,4,5

!21

!22
+1,5

!23
+1,2,3,4,5

!24
+5