ЮВАО 587033
1 L01	Романовцы|danilabazunov@gmail.com
6 L06	Маяк|8(495)674-20-47
4 L04	Элита|nika081298@mail.ru

!1
1 сила
4 один шаг
6 один шаг

!2
1,4 Эрмиитаж
6 тюрьма "кресты"

!3
4 Карлсон
1,6 привидение

!4
6 телевизор
1 Эминем
4 раковина

!5
6 раскраска
1 отдых
4 мир

!6
6 мука
1,4 -

!7
4,6 снежная королева
1 снежная баба

!8
1 перо
6 характер
4 поэзия

!9
1,6 нос сфинкса
4 египетские пирамиды

!10
6 Ван Гог
1 Сальвадор Дали
4 -

!11
1 Большая медведица
4,6 линия горизонта

!12
6 чайная чашка
1 чайная революция
4 -

!13
4 Нильс
1 бета
6 комета Галея

!14
4,6 контактный
1 милый

!15
4 метро
6 абрамович
1 сахаров

!16
1,4,6 Врунгель

!17
6 
1 самовар
4 - 

!18
4,6 супермаркет
1 музей

!19
1 Берлин
6 Лондон
4 Токио

!20
1 капитан и судно
6 тихий океан и карибское море
4 свободное место

!21
1 Человек паук
6 человек-паук
4 вертолет

!22
4,6 Аляска
1 гранд

!23
4 почтовые голуби
6 репортеры
1 специальное назначение

!24
1 волк
4 Шарик
6 Леопольд