1|01|97,Ш|Мы не "Мы"|М.Морозов|Сыктывкар
2|02|97,Ш|Бобры|А.Аюгова|Сыктывкар
3|03|97,Ш|Лисий ум|В.Жоголев|Сыктывкар
4|04|Ш|Сова|М.Темнов|Сыктывкар
5|05|Ш|Три балла|И.Коробицына|Сыктывкар
6|06|97,Ш|Диван|П.Паршуков|Сыктывкар
7|07|97,М|Везунчики|М.Александров|Сыктывкар
8|08|97,М|Чеширский кот|Ю.Хатанзейская|Сыктывкар







!1
+3,1,8,7
!2
+3,1,5,4,6
!3
+6
!4
+3,1,5,6
!5
+1
!6
+
!7
+1,2,3,5,6,7,8
!8
+8
!9
+
!10
+1,2,3,4,5,6,7,8
!11
+3,5,6
!12
+3,5
!13
+3,1,8,6
!14
+6
!15
+3,1,5,6,7
!16
+5,6
!17
+1,5,6,2
!18
+3,1,5,6
!19
+3,5,4
!20
+1,2,3,4,5,6,7,8
!21
+5,7
!22
+3
!23
+1,2,3,5,6,7,8
!24
+3

