1|1|Ш|Щепотка соли|К.Сорокина|ksuysha.Sorokina@yandex.ru
2|2|97,Ш|Бойцы|А.Драер|draer1488@gmail.com
3|3|97,Ш|Не сегодня|Н.Любимов|nikita228uhta@mail.ru
4|4|97,Ш|Лидер|М.Безносикова
5|5|97,Ш|Совы|Е.Спицына|spikat@mail.ru
6|6|Ш|Шудики|И.Добронецкий
7|7|97,Ш|Эрудиты|С.Павленко
8|8|97,Ш|В десяточку|Ю.Коняев|sitlegas@yandex.ru
9|9|97,Ш|Интеграл|darydary1802@gmail.com
10|10|97,Ш|Мудрая сова|А.Еремченко|yxtinka97@mail.ru
11|11|97,Ш|Нам все =|Д. Ковалёв|nekrasova.darya.1998@mail.ru

!1
+2,3,5,9

!2
+1,5

!3
+1,6,10

!4
+2,7,10

!5

!6
+1

!7
+1,3,4,6,7,8

!8

!9

!10
+1,4

!11
+1

!12
+8

!13
+6,7,9

!14

!15
+3,8

!16
+2,3

!17
+1,2,8,9,11

!18
+3,10,11

!19
+1,2,3,5,7,9,11

!20
+1,2,3,4,5,6,7,8,9,10,11

!21
+1,2

!22
+8

!23
+1,2,3,6,7,8

!24

