
1|RU11D000|97,Ш|Панда|Б. Сердюков
2|RU11D001|97,Ш|Абсолютли|И. Ахмадиев
3|RU11D002|97,Ш|Знатоки|А. Прокопович
4|RU11D003|97,Ш|Сердечные клапаны|К. Черная
5|RU11D004|97,Ш|Отвертка|М. Джафаров
6|RU11D005|97,Ш|Cloud 9|И. Яхонтова
7|RU11D006|97,Ш|Плюшкины|В. Ивкина
8|RU11D007|97,Ш|Пермь|Е. Новик

!1
+1,2,3,4,5

!2
+4

!3

!4
+2,3,4

!5

!6

!7
+4,6,7

!8

!9

!10
+2,4,5,8

!11
+4

!12

!13
+2,4

!14

!15

!16
+4

!17
+3,4,5,6

!18

!19
+7,8

!20
+1,2,3,4,5,6,7,8

!21
+1

!22

!23
+2,3,4,5,6,8

!24
