1|001|М|Миллениум|И. Агеев
2|002|97|Men and black|А. Занкин
3|003|97|Циркулирующая вихревая энтропия|М. Мелешин
4|004|97|Who is who?|О. Курдюкова
5|005|97|Три девятки|В. Мясин
6|006|97|Апостолы тьмы|А. Исаева
7|007|97|Кот Шредингера|О. Елисова
8|008|97|Black star|А. Суханова
9|009|97|The best|А. Лебедева
10|010|97|Святые слоны|А. Космачева
11|011|97|6 гигов|Я. Яровая
12|012|97|Линара team|Т. Канунова
13|013|М|3+3|В. Садомская
14|014|97|Бином Ньютона|А. Сергунин
15|015|97|Виктория|О. Федоткина
16|016|97|Кефирчик|Е. Колмагорова

!1
+1,3,4,6,8,9,10

!2
+7,10

!3
+5,10

!4
+2

!5
...

!6
+16

!7
+1,2,12,16

!8
+9

!9
...

!10
+2,3,14

!11
+1,2,6,7,9,14

!12
+10

!13
+2,4,6,7,10,15

!14
...

!15
+1,4,6,7,8,10,11,16

!16
+6,16

!17
+2,3,6,7,9,16

!18
+3,5,9

!19
+3,4,5,10

!20
+1,2,3,4,5,7,8,9,10,11,12,13,14,15,16

!21
+2,5,7

!22
...

!23
+1,2,3,4,5,6,8,9,10,12,14,15

!24
...