1|001|Ш 97|Медвежий угол|М. Трофимова|Абан
2|002|Ш|Безумные|В. Варшавская|Железногорск
3|003|Ш 97|Букетик пчел|Р. Кузьменко|Железногорск
4|004|Ш 97|Default name|А. Бондарчук|Зеленогорск
5|005|М 97|Дружба|Д. Струтинская|Зеленогорск
6|006|М 97|Философы|А. Дорошенко|Зеленогорск
7|007|М 97|True story|А. Шешукова|Зеленогорск
8|008|Ш 97|Idee fixe|А. Тарасова|Зеленогорск
9|009|Ш 97|Чёртова дюжина|Д. Гуро|Красноярск
10|010|Ш 97|Научпоп|И. Паршинцев|Красноярск
11|011|М 97|Атлантида|Е. Кучеров|Красноярск
12|012|Ш 97|Союз 26-го сентября|С. Мазаник|Красноярск
13|013|Ш 97|Карманы Вассермана|А. Лукасик|Красноярск
14|014|М 97|Желтая подводная лодка|А. Шараская|Красноярск
15|015|М 97|Звездопад|С. Алиева|Красноярск
16|016|М 97|11 валенок|П. Смирнова|Красноярск
17|017|Ш 97|Помидорки|А. Щербанюк|Красноярск
18|018|М 97|БИГ БЕНГ|Д. Руднов|Минусинск
19|019|Ш 97|Триумф|Л. Полежаев |Минусинск
20|020|Ш 97|Академия -16|Г. Вдовенко|Минусинск
21|021|М 97|Эрудит|П. Волков|Минусинск
22|022|Ш 97|Импульс|Г. Макрушин|Минусинск
23|023|Ш 97|Парадокс|А. Смелков|Минусинск
24|024|Ш 97|Экстремум|К. Артёмов|Минусинск
25|025|М 97|Эмпайер|И. Олин |Минусинск
26|026|Ш 97|Ноев ковчег|Е. Карчашкина|Минусинск
27|027|М 97|Бакалавры|Д. Кайгородов|Минусинск
28|028|Ш 97|Знатоки|Д. Кузнецова|Минусинск
29|029|М 97|Шоковая терапия|И. Кирута|Минусинск
30|030|М 97|Логос|К. Кулакова|Минусинск
31|031|М 97|Риск|А.Чайкина|Канск
32|032|Ш|Максимум|М.Ковальков|Канск
33|033|М 97|Шанс|Н.Новоселова|Канск
34|034|М 97|Летучий голландец|М.Науменко|Канск
35|035|М 97|Юниор|В.Лапицкий|Канск
36|036|М 97|Бухгалтер|С.Васильев|Канск
37|037|М 97|Мечта|Д.Осип|Канск
38|038|М 97|Лицедеи|В.Бельцева|Канск
39|039|М 97|Круциатус|И.Аксенова|Канск
40|040|М 97|Острый ум|Т.Андриенко|Канск
41|041|Ш 97|На 0 делить нельзя|В.Мастренко|Канск
42|042|М 97|Про 105|В.Ерошева|Канск
43|043|М 97|Герои|А.Данилова|Канск
44|044|Ш 97|Эврика|Т.Брюханова|Канск
45|045|М 97|Интеллектуалы|А.Хаирова|Канск

!1
+3,4,5,7,9,10,11,12,13,14,15,16,17,19,20,22,23,24,28,29,33,36,40,43
!2
+3,23,25
!3
+12,27
!4
+1,2,4,6,8,9,12,13,16,20,23,24,32
!5
+1
!6
+1,4,29
!7
+2,4,5,8,11,16,23,24,26,27,29,32,33,40,41,43,44
!8
!9
+24
!10
+2,4,5,6,8,9,13,14,16,17,20,21,22,23,24,26,28,32,38,40,41
!11
+2,4,5,12,24,27,28,32,41,44,45
!12
+1,9,12,22,23
!13
+1,2,9,12,14,23,24,27,39,40,41,42
!14
!15
+1,4,5,10,12,31,41
!16
+1,4,13,18,20,33
!17
+1,2,5,6,8,10,12,13,14,16,17,19,21,22,23,24,26,30,32,40,41,42,43,45
!18
+2,3,4,11,12,13,14,22,23,24,32
!19
+1,4,8,11,12,15,17,21,23,27,31,33,34,35,36,38,41,43
!20
+1,2,3,4,5,6,7,8,10,12,13,15,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,35,36,37,38,39,40,41,42,43,44,45
!21
+1,13,24,27
!22
+5,14,23,25,29
!23
+1,2,4,5,6,8,9,12,13,14,17,19,21,23,24,26,28,32,34,37
!24
+1