1|1|97,М|DRT|К. Исаев|Архангельск
2|2|97,Ш|elsky.cor|П. Головин|Архангельск
3|3|97,М|Five|А. Чаусова|Архангельск
4|4|Ш|Prieure de Sion|А. Львов|Архангельск
5|5|97,М|БезднА|О. Телятьев|Архангельск
6|6|97,Ш|ДР|М. Ешевская|Архангельск
7|7|97,М|Ладога|Д. Мартынов|Архангельск
8|8|Ш|Муравьед|Е. Лапин|Архангельск
9|9|97,Ш|Хан Котян|А. Богданова|Архангельск

!1
+1,2,5
!2
+4
!3
+8
!4
+2,4,5,8,9
!5
2 Мойдодыр
!6
!7
+3,4,5,8,9
!8
!9
!10
+2,3,4,5,9
!11
+2,3,4,5,6
!12
+2,4,8,
!13
+1,4,6,7,
!14
!15
+2,9
!16
+6,8,9
!17
+1,6,7
!18
+2,3,4,6,7,8,9
!19
+6,8
!20
+1,2,4,5,6,7,8,9
!21
!22
+8
!23
+2,3,4,5,6,7,8,9
!24
+4,8