01|01|М,97|SCB|Д.Девяткина|Астрахань
02|02|М,97|Cosa Nostra|Д.Войтюк|Астрахань
03|03|М,97|Доктор Рудерман|М.Должикова|Астрахань
04|04|Ш,97|Тунгусский метеорит|Н.Мовчан|Астрахань
06|06|М,97|Кореша Гужвина|К.Шихбабаева|Астрахань
07|07|Ш,97|БорСЧиК с кукулями|Е.Антошечкина|Астрахань
08|08|Ш,97|Show must go on|А.Платова|Астрахань
09|09|М,97|Альянс|А.Горбунов|Астрахань

!1
+8,7,9,

!2
+4,8,7,

!3
+9,4,

!4
+4,7,2,9,6,

!5


!6
+4,7,

!7
+8,7,4,2,

!8
+7,1

!9


!10
+8,2,4,7,1,

!11
+4,

!12
+7,

!13
+7,1,6,

!14

!15
+8,4,

!16
+2,1,4,
7 S

!17
+6,1,2,9,

!18
+8,4,9,7,
2 квадрат Малевича

!19
+1,7,4,2,3,

!20
+3,9,7,8,6,2,4,

!21
+2,1,4,7,

!22
+4,

!23
+1,2,9,8,6,4,7,

!24
+2,8,