1|001|М|Фрутелла|
2|002|М|Бешеные пчелки|
3|003|М|ДНК|
4|004|М|Apple|
5|005|М|Уникум|
6|006|Ш|Ктулху Фхтагн!
7|007|Ш|Одноклассники|
8|008|97,Ш|Мозголомы|
9|009|М|Арахис|
10|010|М|Discovery|


!1
+1,2,3,5,4,6

!2
+6

!3
+2

!4
+6

!5


!6
+8,9

!7
+1,2,3,6,8,9

!8


!9
+6

!10
+1,2,3,6,8

!11
+8

!12
+8

!13
+1,2,6,4,10

!14

!15
+6,8,7,9,10

!16


!17
+1,2,6

!18
+1,6,8,7,9,10

!19
+1,2,6,4,8,7,10

!20
+1,2,6,4,8,7,9,10

!21
+9

!22


!23
+1,6,8

!24
+8
