1|001|М|Логика||
2|002|М|Империя |
5|006|м|Nefakt|
6|010|97,Ш|Z|
7|007|Ш|Поллукс|
8|008|М|Brainstorm|
3|003|М|Стрела |
!1
+6,5,7,2

!2
+6,


!3


!4
+6,7

!5



!6
+8

!7
+6,8,7,2


!8





!9
+6,7,2



!10
+8,5,3,6,7



!11
+8,6



!12


!13
+6



!14
+6




!15
+6,7,2


!16
+6,7




!17
+8,1,3,6,2




!18
+6,7,2


!19
+6,2



!20

+8,1,5,3,6,7,2

!21
+6,7,2


!22



!23
+8,1,5,6,7,2


!24
+6






