1|RU60B001|97,М|черНика|Н. Игнатьев
2|RU60B002|97,Ш|Воздушно-диванные войска|А.Иванова
3|RU60B003|97,Ш|Русланчик|П. Жолудева
4|RU60B004|97,М|VIKTORI|А. Илларионова
5|RU60B005|97,М|Феликс Фелицис|А. Хабарова|| arina.khabarova@mail.ru 

!1
+2,5

!2
+1,2,3,5

!3
+2

!4
+1,2,3,5

!5


!6
+1,2

!7
+1,2,5

!8


!9
+4

!10
+1,2,3,4,5

!11
+1,2

!12
+2,3

!13
+4

!14


!15
+2,3,5

!16
+2

!17
+1,4

!18
+1,2,3,4

!19
+1,2

!20
+1,2,3,4,5

!21
+2

!22
+1,2,5

!23
+1,2,3,5

!24
+2
4 корона
5 венок
