1|001|97,М|Чебуреки|А. Кананина|Сасово
2|002|97,Ш|Госпожа Баскакова|С. Алексенко|Сасово
3|003|97,Ш|Ночные стражи|Н. Мосина|Сасово
4|004|97,М|Оптимисты|Е. Антонова|Кустарёвка
5|005|97,Ш|Desipere in Loco|Е. Антипова|Рязань
6|006|97,М|Шестирылый серафим|С. Котов|Рязань
7|007|97,Ш|ТриАД|А. Куличкина|Рязань
8|008|97,Ш|6О2|В. Дормидонтов|Рязань


!1
+4,3,5,6,7,8

!2
+5,6,7
1 масляное масло

!3
+7

!4
+5,6,7
1,3 перескоп

!7
+4,2,6,7

!10
+1,2,3,4,5,6,7,8

!11
+1,2,6,7

!12
+5,7

!13
+6,7
2 настоящее, прошлое

!15
+5,6
2 синица соловей
4 синица и снегирь

!16
+3,7

!17
+6,7,8

!18
+2,5
1 Чёрный квадрат Малевича

!19
+6

!20
+1,2,3,4,5,6,7,8

!21
+1,2

!22
5 Путь к сердцу мужчины лежит через желудок

!23
+1,6
2,7 яблоко

