1|001|97,М|42|А. Глаженков|Самара|
2|002|Ш|Боевые хомяки|А. Проничев|Самара|teyoma@bk.ru
3|003|97,Ш|ХПД|И. Ленивцева|Самара|
4|004|97,М|Десяточка|В. Овчинникова|Самара|vika14.11.01@mail.ru
5|005|97,М|Google|А. Лазукова|Самара|
6|006|97,Ш|Картошка|А. Туружбаева|Самара|
7|007|97,Ш|С.У.П.|А. Габидуллин|Самара|abidullin.aleks@yandex.ru
8|008|97,Ш|Гриффиндор|П. Лебедева|Самара|
9|009|97,Ш|Simply Clever|А. Колосова|Самара|
10|010|97,М|Волжские пельмени|В. Галлеров|Самара|ba-mila@mail.ru
11|011|97,М|Все умрут, а я грейпфрут|А. Кондратьев|Самара|
12|012|97,Ш|Мы - Засамарские|В. Чертилин|Самара|chvass@mail.ru
13|013|97,Ш|Синдром Теслы|А. Слуднова|Самара|Padavan-leka@ya.ru
14|014|97,М|Кошаки|Д. Кутьина|Самара|
15|015|97,М|Шкаф|Д. Кусакина|Самара|
16|016|97,М|Эрудит|А. Старокожев|Самара|
17|017|97,Ш|Pirloффка|Н. Заруцкий|Самара|
18|018|97,Ш|Трикотаж|Н. Тюльпин|Самара|ntyulpin@mail.ru

!1
+7,4,3,13,17,15,14,11,6,2,8,18

!2
+13,2,9
12,10 маслянное
15 масленное
8 маслинное


!3
+13

!4
+2,13,18
9,6,17 перескоп
10 пенископ

!5


!6
+8

!7
+9,8,2,12,13,3,18

!8
+13,2

!9


!10
+12,14,15,8,2,3,7,18,13,9

!11


!12
+13,3
2 автор произведения "Путешествие из Петербурга в Москву"

!13
+1,9,13,2,15,17,18

!14


!15
+12,2,13,15,3,17

!16
+2,18

!17
+10,15,12,14,18,8,17,

!18
+13,14,12,2,3
9 черный квадрат Малевича
8 квадрат Малевича

!19
+17,12,18,1,7,13

!20
+4,13,6,7,16,18,10,8,17,2,12,9,14,3,11,1,15

!21
+13,2,3

!22
+2
12 украсть сердце
7 найти путь к сердцу

!23
+13,2,8,9
3,4,10,17,18,12 яблоко
15 яблоку негде упасть

!24
+18