1|001|97,Ш|Ветер победы|Щебланов Кирилл|Нижний Тагил
2|002|97,М|Чайники|Недопекина Александра|
3|003|97,Ш|Пилигримы|Циркова Алина|
4|004|Ш|Союз светлых мыслей|Зудова Ксения|
5|005|97,М|Дети Омеги|Старинская Дария|
6|006|Ш|Голову не забыли|Субботин Александр|
7|007|97,М|Кристалл|Мардышкин Ростислав|
8|008|97,М|Негелевые|Гайнутдинов Тимур|
9|009|97,М|Виктория|Любимов Никита|
10|010|97,М|Мафия|Комлева Татьяна|
11|011|97,М|Белые совята|Киселёва Полина|
12|012|97,М|Гусеница над кроватью|Коуров Яков|
13|013|97,М|Сила мысли|Нуриев Дамир|
14|014|97,М|Интеграл|Луриков Александр|
15|015|97,М|Фортуна|Смирнов Сергей|
16|016|97,М|Жёлтая подводная лодка||

!1
+2,3,5,6,10,12,13

!2
+6,13

!3
+1,2,13

!4
+2,6,9,11,12,13

!7
+3,6,11,13

!10
+1,2,6,12,13

!11
+2,4,13

!13
+1,6,10,13

!15
+2,12

!16
+2

!17
+1,2,3,4,8,11,12,16

!18
+2,8

!19
+2,6,9,11,12,13,14

!20
+1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16

!21
+4,6

!23
+1,2,3,5,6,9,12,13,15,16