1 | 001 | М | Сок | Софья Левченкова
2 | 002 | М | The Big Bang | Екатерина Тимофейчук
3 | 003 | М | Рига | Валерия Куликова
4 | 004 | М | Джедаи | Марина Бычкова
5 | 005 | 97,Ш | Исключение из правил | Елена Хайруллина
6 | 006 | 97,М | Дети Индиго и Солнечный зайчик | Анна Бакирова
7 | 007 | 97,М | Gold Brains | Иван Речкин
8 | 008 | 97,Ш | Тапочки Эйнштейна | Александ Юферов
9 | 009 | М | 21 поколение | Татьяна Емельянова
10| 010 | 97,Ш | Эра Пикачу | Наталья Шуман
11| 011 | М | Chicago | Анастасия Сидельникова
12| 012 | 97,Ш | Мегамозг | Наталья Галкина


!1
+1,2,3,4,5,6,7,8,10,11,12

!2
+10

!3

!4
+7,10

!5

!6

!7
+1,4,5,7,8,9,12

!8

!9

!10
+4,7,8,12

!11
+4,5,7,8

!12

!13
+6,7,8,9,10

!14

!15
+6,10,12

!16
+2,7

!17
+1,2,8,12

!18
+1,2,5,6,7

!19
+6,7,8,9,10

!20
+1,2,3,4,5,6,7,8,9,10,11,12

!21
+5,6,10,12

!22
+6,7

!23
+2,5,6,7,8,9,10,11

!24
