1|RU68B001|97|ОРТ|В.Клемешов|Жердевка|pyleva-marina@rambler.ru
2|RU68B002|М|Знайки|Д.Чулюкин|Жердевка|pyleva-marina@rambler.ru
3|RU68B003|М|ВсеЗнайки|В.Чуканов||Жердевка|pyleva-marina@rambler.ru
4|RU68B004|М|СОВА|М.Даниелян|Жердевка|pyleva-marina@rambler.ru
5|RU68B005|97|Шесть друзей мистера Т.|Н.Бетин|Жердевка|pyleva-marina@rambler.ru

!1
1,2,3,4,5 Чадо

!2
1 моторное
2 косметическое
3 дизельное
4 машинное 
5 моторное

!3
1 великий могучий
2 -
3 польский
4 золотой громкий
5 золотой

!4
1,3,5 перископ
2 стратоскоп
4 подзорная труба

!5
1 Иван Грозный
2 Зевс
3,4 - 
5 Август

!6
1 успех
2 -
3 отсчет
4 спортивная программа
5 гонг

!7
1,2,3,4,5 ресницы

!8
1,2 япония
3 монголия
4 китай
5 израиль

!9
1 серебряный водопад
2 ангелы небесные
3,4 -
5 рыбья чешуя

!10
1 Икар
2 парашют
3 ньютон
4 ветер
5 Икар

!11
1 добрая
2 душа и ум
3,4 -
5 длинное

!12
1,3 пушкин 
2 толстой
4 гоголь
5 ломоносов

!13
1 ум опыт
2 жизнь и смерть
3 будущее прошлое
4 день ночь
5 прошлое и будущее

!14
1,4,5 кролики
2,3 зайцы

!15
1 синица журавль
2 моська и слон
3,5 царица король
4 суп каша

!16
1,2,3,4,5 фейсбук( facebook)

!17
1,3 колумб
2,5 магеллан
4 -


!18
1 казнь
2 перевернуть
3 выбросить
4 сделать копию
5 -

!19
1 смешарики
2,4 -
3 незнайка на луне
5 скаич боб

!20
1,2,3,4,5 зебра

!21
1,2,4,5 -
3 белград

!22
1,3,4 -
2 смерть
5 добраться до сердца 

!23
1 веры
2,3,5 яблоко 
4 падение храма

!24
1 орел
2,3 -
4 пушкин
5 фигаро