1|001|97,Ш|Носки водолаза|Н. Чудинова|Санкт-Петербург|
2|002|97,М|Флуд          |Д. Флуд|Санкт-Петербург|
3|003|97,М|Акварель      |Н. Антонов|Санкт-Петербург|
4|004|97,М|Матинформ     |Л. Гостева|Санкт-Петербург|
5|005|97,М|4761          |Е. Чернова|Санкт-Петербург|
6|006|97,Ш|Паскаль-1     |Е. Стоцкая|Санкт-Петербург|

!1
+2,3,4,5

!2
+1,2,4,6

!3
+2,3,5,6

!4
+1,2,3,4

!5

!6
+2

!7
+2,4,5,6

!8

!9

!10
+1,2,3,4,5,6

!11
+2,4,6

!12
+2,4

!13
+1,4,6

!14

!15
+2,6

!16
+1

!17
+3,4

!18
+1,2,4,5,6

!19
+1,2,3,4,6

!20
+1,2,3,4,5,6

!21
+1,2,4,6

!22
+2,4

!23
+1,2,3,4,5

!24
+3