1 |001|97,Ш|Когнитивный диссонанс|С. Шереметьев|Санкт-Петерубрг|
2 |002|Ш|Черный квадрат|И. Левченко|Санкт-Петерубрг|van9wa@yandex.ru
3 |003|Ш|Сборная солянка|Д. Ивонин|Санкт-Петербург|ped66u@mail.ru
4 |004|97,Ш|ЖиМ|О. Татанов|Санкт-Петербург|okta.pra@yandex.ru
5 |005|Ш|Взлет|А. Канатов|Санкт-Петербург|
6 |006|М|Мыслители|И. Чабанец|Санкт-Петербург|
8 |008|Ш|Альфа|Э. Айрапетов|Санкт-Петербург|
9 |009|М|Пазл|В. Щербаченко|Санкт-Петербург|
10 |010|Ш|Славяне|В. Мишин|Санкт-Петербург|ass.assasin5@yandex.ru
11 |011|Ш|Корж|П. Тихонова|Санкт-Петербург|latucha2008@yandex.ru
12 |012|Ш|VJ link|Р. Тимонин|Санкт-Петербург|
13 |013|Ш|90-60-90|Н. Ильина|Санкт-Петербург|
14 |014|Ш|Энигма|Ю.Моисеева|Санкт-Петербург|
15 |015|97,Ш|Релакс|С. Пекарев|Санкт-Петербург|

!1
+1,2,4,5,6,8,10,13,14,15

!2
+2

!3
+2,4,14

!4
+1,2,4,6,10

!5


!6


!7
+2,3,8,14

!8
+2

!9


!10
+1,2,4,12,14

!11
+2,3,4

!12
+5

!13
+8,9,14

!14


!15


!16
+6,9

!17
+3,4,10,11,13

!18
+4

!19
+1,3,4,5,6,13

!20
+1,2,3,4,5,6,8,9,10,11,13,14,15

!21
+1,9

!22


!23
+1,2,3,4,5,6,8,9,14,15

!24
