
1|001|Ш|Арабелла|Н.Матковская|Одесса
2|002|Ш|59 секунда|А.Михайленко|Одесса
3|003|Ш|Олимп|Е.Лукъянова|Одесса
4|004|Ш|ИМНГЛ|А.Ситникова|Одесса
5|005|М|Знатоки|Н.Сатырь|Одесса
6|006|М|Unity|К.Гордына|Одесса


!1
+2,3,4,5,6
1 челядь


!2
+1,2,4,5
3 машинное
6 компьютерное

!3
+1
2 горящий, шумящий
3 радиоционный
4 чудесный, плохой
5 шероховатый, скрипучий
6 черно-белый

!4
+1,3
2 лупа
4 гидроскоп
5 подзорная труба
6 очки

!5
1 -
2 Цезарь
3 Наполеон
4 Гитлер
5 Великий Александр 
6 Грозная

!6
1 выстрел
2 тост
3 подкат
4 выигрыш
5 нокаут
6 нокдаун

!7
+1,3,5,6
2 друзья
4 капитан

!8
+1
2,3,4,6 Ватикан
5 Ирландия

!9
1 небесных ангелов
2,6 солнечные зайчики
3 лучи солнца
4 мыльные пузыри
5 лучи чистоты

!10
+1,2,3,4,5,6

!11
+1,3,4
2 мужское
5 Саймак
6 64 битных

!12
+3
1 Л.Толстой
2 Грибоедов
4 Пушкин
5 Война и мир
6 Лермонтов

!13
+1,3,4
2,5 будущее, прошлое
6 свет в конце туннеля

!14
1 Лошади
2,3,4,6 кролики
5 зайцы

!15
+3
1 единица, нуля
2 синица, воробья
4 львица, льва
5 страница, букваря
6 зима, весна

!16
+2,6
1,4 e
3 s
5 w

!17
+1,3,6
2,4,5 Магеллан 

!18
+1,3,4,6
2,5 переворачивать

!19
+4
1 «Телепузики»
2 Спанч Боб
3 «Пингвины Мадагаскара»
5 флинстоуны
6 флингстоут

!20
+1,2,3,4,5,6

!21
+1,3
2,4 Новгород
5,6 Новара

!22
1,6 - 
2 понравиться мужчине
3 нос
4 очистить желудок
5 попасть в чьё-то сердце

!23
+1,2,3,4,5
6 яблоку негде упасть

!24
1 Крест
2 Лир
3 Счастливый конец
4 хвост дракона
5 конец
6 Отелло
