ЮВАО 625674
2 A02 Пионеры||shogunt@yandex.ru
3 A03 Радикалы|caxapa5@mail.ru
4 A04 Алый парус|school436@mail.ru
5 A05 Грейпфрут|belushina555@yandex.ru
6 A06 По Фрейду|nshirokova17@mail.ru
7 A07 Македонцы|daboba00@mail.ru
10 A10 Next generation|paul_pres@mail.ru
11 A11 ОПП|lis.julianna@ya.ru
12 A12 Вопрос-ответ|dasha-bereznitskaya@gmail.com
13 A13 Пятёрка|vovasuiskii@mail.ru

!1
11 Плечики (вешалка)
3,5 рука
2 носик
6 нога
4 лопатка
12 колючая проволока
10 ключница

!2
3,6,12,10 на бис
2,5 на руках
4 гусиным шагом
11 лунная походка

!3
5,6 спираль
2 точка
3,10 линия
11 прямая (линия)
4 прямая
12 кривая

!4
3 перестанет плакать
10 издаст звук
4 громко заплачет
6 поднимет крик
11 заплачет
5 (кивнёт) поднимет голову
12 голову
2 высунет язык

!5
3 Уолт Дисней
2,6,10,7 Тарантино
11 Квентин Тарантино
5 писатель
4 судьба
12 жизнь

!6
4 пэнни
6 пени
2 пакохонтас
7,10 рапунцель
11,12 Мулан
3 храбрая сердцем
5 Мерида

!7
2,3,4,5,6,7,10,11,12 хамелеон

!8
6,7,10,11 пересечение
12 пересекаться
3 горизонтально
5 наискосок

!9
6 ping-pong
2 wi-fi
11 вигвам
5,12 пиф-паф
3 чип и дейл
10 Скуби Ду
7 биг бен
4 дзинь-дзинь

!10
2 9
12 5
4 5
11 три
3 много Липецк
5 много
7 Москва
6 1
10 ноль

!11
2,10 свечи
6,12 замки
5 фейерверки
4 рогатка
11 лампочки
7 замки
3 обогреватели

!12
3,4,5,6,7,10,11,12 дымить
2 мыться

!13
3,4 страхах
13 страхи
11 профессия
6 зима человек
12 рекорд
5 наука и мир
2 дети спорт
10 настроение

!14
6
11 -
7 винтик шпунтик
5 паутина
10 пираты
12 сыновья царя
4 тесей
3 мальчик-с-пальчик

!15
5,10 камень
3 дуб
11 конь
12 постамент
4 ковёр
7 планета
6 трон

!16
2,3,5,7,10,11 дождливый
6,12 пасмурный
4 ясный

!17
2,4,11 хи
3,6,10,12 не
7 за
5 а,х

!18
2 мак первоцвет
7 1) ромашка 2) трава
3 роза клевер
10 роза колючка
5 1. росянка 2. эвкалипт
6 крапива мухомор
12 роза | земляника
11 1. роза 2. верблюжья колючка
4 1. роза 2. бамбук

!19
11 левостороннее движение
3 разностороннее движение
2,12 лежачий полицейский
5 телефонная будка
6 tea time
4,10 фонарный столб
7 телефонные будки

!20
10,11 октавы
6 октава
7 такты
5 струны
12 звуки
2 умерене
3 ноты

!21
6 имя
3 фамилия
10 поражение
4,7,12 мат
2 дуэль
13 падеж
5 холодно
11 сквозняк

!22
6 коньки
5,11 тюльпаны
2 жабо
4 флаг
10 гусь
3 картоошка
12 трость
7 рыба

!23
5,6,10 Каспийское море
11 река Нева
12 река Москва
7 Москва река
3 жизненая рутина
2 Ниагарский водопад
4 река Волга

!24
2 орёл
(?) точка
10 (волны)
4 (очки)
3 (скобки)
12,(?) (треугольник с глазом)
7 (магнитофон)
6 (глаз)