
1|RU11D003|97,Ш|Сердечные клапаны|К. Черная
2|RU11D004|97,Ш|Отвертка|М. Джафаров
3|RU11D005|97,Ш|Cloud 9|И. Яхонтова
4|RU11D008|97,Ш|Ломоносовцы|Р. Роман

!1
+2

!2
+1,2,3

!3
+1,2,3,4

!4
+2

!5

!6
+1,2,3,4

!7
+1,2,3

!8
+1

!9
+1,2,3,4

!10
+2,3

!11
+1,2,4

!12
+3

!13
+3

!14
+1

!15
+2,3,4

!16

!17
+1,2,3

!18

!19
+2

!20

!21
+2

!22
+1,2

!23
+1,3

!24
