1|RU16A001|97,Ш|Смысь?|Д.Яхина| Казань| 
2|RU16A002|97,М|Дом Дружбы Народов|А. Мурсюкаев|Казань| 
%-------------------------------------------------------------------------------------------------
!1
+1,2
!2
+1,2
!3
+1,2
!4
+1,
!5
+1,
!6
+1,2
!7
+1,2
!8
+1,2
!9
+1,2
!10
+1,2
!11
+1,
!12
+1,
!13
+1,2
!14
+1,2
!15
+1,2
!16 
+2
!17
+1,2
!18
+1,
!19
+1,
!20
+1,2
!21
+1,2
!22
+1,2
!23
+1,2
!24
+1,
!24
+2 яблоко(apple)
