1|2|97,Ш|elsky.cor|П. Головин|Архангельск
2|3|97,М|Five|А. Чаусова|Архангельск
5|4|Ш|Prieure de Sion|А. Львов|Архангельск
3|5|97,М|БезднА|О. Телятьев|Архангельск
4|8|Ш|Муравьед|Е. Лапин|Архангельск
6|9|97,Ш|Хан Котян|А. Богданова|Архангельск

!1
+1,2,3
!2
+1,2,3,4,5,6
!3
+1,2,4,6
!4
+4
!5
+1
!6
+1,2,3,4,5,6
!7
+1,4,6
!8
!9
+1,2,3,4,5,6
!10
+1,2,3,4,5,6
!11
+1,2,3,4,6
!12
+1,5
!13
+1,2,3,4,5,6
!14
+1,4
!15
+1,3,4,6
!16
+4
!17
+1,2,3,4,6
!18
!19
+1,5
!20
+3,5
!21
+6
!22
+1,3,4,5,6
!23
+1,2,4,5,6
!24
+1,2,3,4,5,6