01|01|М,97|SCB|Д.Девяткина|Астрахань
02|02|М,97|Cosa Nostra|Д.Войтюк|Астрахань
04|04|Ш,97|Тунгусский метеорит|Н.Мовчан|Астрахань
06|06|М,97|Кореша Гужвина|К.Шихбабаева|Астрахань
07|07|Ш,97|БорСЧиК с кукулями|Е.Антошечкина|Астрахань
08|08|Ш,97|Show must go on|А.Платова|Астрахань
09|09|М,97|Альянс|А.Горбунов|Астрахань
10|10|Ш,97|РаксакорикофаллопаториуУс|Ю.Афонина|Астрахань
11|11|М,97|Избранная Рада|С.Бибякова|Астрахань


!1
+2,4,8

!2
+1,2,4,6,7,8,9,10,11

!3
+2,4,9,11,10,7,8,6

!4
+4,8,7

!5
+4

!6
+8,10,4,6,7,1,2

!7
+7,9,4,6,10

!8
+10,9

!9
+2,9,10,7,4,1,8

!10
+1,2,4,6,7,10,11

!11
+4,8,10,7

!12
+4,8

!13
+8,10,6,7,4,2

!14
+6,2,9,4,8,7

!15
+9,2,10,4,7,1

!16


!17
+8,7,10,1,9

!18


!19


!20
+7,4,8

!21
+8,9,4,7

!22
+6,7,10,2,4,8

!23
+7,8,10,4

!24
+4,7,2,
