1|001|97,М|Сержики|С. Орлов|Гусь-Хрустальный|
2|002|97,М|Веселые ребята|К. Топоркова|Гусь-Хрустальный|
3|003|97,Ш|Кофе-брейк|Д. Виноградов|Гусь-Хрустальный|
4|004|97,М|Apple fresh|Е. Шамаровский|Гусь-Хрустальный|
5|005|97,М|4+2|В. Дунников|Гусь-Хрустальный|
6|006|97,М|Firefox|А. Орлова|Гусь-Хрустальный|
7|007|97,М|Joy Division|П. Романова|Гусь-Хрустальный|
8|008|97,М|Старки|А. Бирюкова|Гусь-Хрустальный|
10|010|97,М|Молния|А.Кузнецов|Гусь-Хрустальный|
11|016|97,М|Умники|М.Передереева|Гусь-Хрустальный|
13|018|97,М|Crazzy orange|Н.Парфенов|Гусь-Хрустальный|
21|011|Ш|Грааль|И. Шлыков|Владимир|
24|014|Ш|Оговорка по...|А. Суворова|Владимир|
25|015|Ш|Dream team|С. Хак|Владимир|


!1
+21,24,25
!2
+1,4,5,6,21,25
!3
+2,3,4,24,25
!4
+7,21,24
!5
+21,24,25
!6
+3,5,6,7,8,13,21,24,25
!7
+2,3,4,5,6,7,8,11,13,21,24
!8
+25
!9
+1,2,4,5,6,7,8,21,25
!10
+1,2,5,6,7,13,24,25
!11
+4,6,13
!12
+21,25
!13
+6,8,13,25
!14
+24
!15
+4,5,7,10,21,24
!16
+21,25
!17
+2,4,6,7,11,13
!18
+8,21,24,25
!19
+21,24
!20
+5,6,21,24,25
!21
+25
!22
+6,25
!23
+5,6,21
!24
+5,6,7,25
