1|1|97,М|Космос|Р.Исмаилов|Гусь-Хрустальный
4|4|97,М|Этюд|К.Белова|Гусь-Хрустальный
5|5|97,М|Веселая шестерка|Е.Веселова|Гусь-Хрустальный
7|7|97,Ш|Злаки зла|М.Ирисханов|Гусь-Хрустальный
10|10|97,М|Роза|Д.Махалова|Гусь-Хрустальный
11|11|97,Ш|Ананасы|Е.Булычева|Гусь-Хрустальный
12|12|97,М|Грань логики|Ю.Рыбина|Гусь-Хрустальный
16|16|97,Ш|Лабиринт|Р.Исмаилов|Гусь-Хрустальный
17|17|97,Ш|Головоломка|И.Пугачева|Гусь-Хрустальный
19|19|97,М|Мандаринки|А.Шпагина|Гусь-Хрустальный

!1
+11,16,17

!2
+1,11,12,16,17

!3
+12,16,17

!4
+5

!5

!6
+1,7,11,12,16,17

!7
+4,7,11,12,16

!8
+10

!9
+1,5,7,10,11,12,16,17

!10
+1,7,11,12,16,17

!11
+7,11,12,16,17

!12

!13
+7,10,11,12,16,17

!14
+16,17

!15
+11,12,16,17

!16

!17

!18

!19

!20

!21

!22
+4,16

!23
+16,17

!24
+7,11,12,16,17