 1|001|97,Ш|Альфа|К.Полозов|Лысьва|
 2|002|97,Ш|Комета|И.Ахматшина|Лысьва|
 3|003|97,Ш|Диск|В.Агапов|Лысьва|
 4|004|97,Ш|Форбс|Е.Мясников|Лысьва|
 5|005|97,Ш|Магнит|М.Пушкарёв|Лысьва|
 6|006|М|Магия интеллекта|Ю.Кузнецова|Лысьва|
 7|007|М|Семья|Р.Козлов|Лысьва| 
 8|008|М|Капитаны|Д.Исаева|Лысьва| 
 9|009|М|3,14|Д.Лазуков|Лысьва| 
 
 

%---------------------------------------------------------------------------

!1
+2,5

!2
+1,2,3,4,5,6,7,8,9


!3
+1,2,3,4,5,6,7,9

!4
+2

!5


!6
+1,2,3,4,5,6,7,9

!7
+2,3,5,6,7

!8
+1,2,7

!9
+1,2,3,4,5,6,7,8,9

!10
+1,2,3,4,5,6,8,9

!11
+1,2,4,7

!12
+8

!13
+3,4,5,7,8,9

!14
+2

!15
+1,6,7

!16
+6

!17
+1,3,4,6

!18
+5

!19


!20
+2,4,5

!21


!22
+1,2,3,4,5,7

!23
+1,3,5

!24
+1.2,3,4,5,7,8,9         
