1|1|97,М|Слоники-ионики|Т.Миллер|Пермь|segorkin@yandex.ru
2|2|97,М|Как я встретил ваш дуплет|М.Беляева|Пермь|
3|3|97,М|Гномы-аграномы|Л.Обухов|Пермь|segorkin@yandex.ru
4|4|97,М|Nota Bene|А.Неустроев|Пермь|segorkin@yandex.ru
5|5|97,М|Вальс пчёл|Е.Попова|Пермь|segorkin@yandex.ru
6|6|97,М|Ананасик|О.Иванова|Пермь|
7|7|97,М|Ежик|М.Сергеева|Пермь|
8|8|97,М|Кукуруза Хрущёва|Е.Верхоланцев|Пермь|
21|21|97,Ш|Блины с метаном|С.Алыпова|Пермь|segorkin@yandex.ru
22|22|97,Ш|Море по Корею|Г.Мамаев|Пермь|segorkin@yandex.ru
23|23|97,Ш|Потому что гладиолус|А.Саламатина|Пермь|
51|51|97,М|Команда "Ю"|А.Лаврикова|Пермь|
52|52|97,М|Шта? Олинь?1|
53|53|97,М|Natus Vincene|
54|54|97,Ш|ОГМ|С.Гайсен|Пермь|
55|55|97,Ш|Десяточка|

!1
+22,5,21,4


!2
+22,51,1,54,3,5,21,4,23


!3
+22,51,1,54,3,5,21,4,23


!4
+22,1,3,21


!5
+22,5,21


!6
+22,51,1,54,3,5,21,4,23


!7
+22,51,1,54,3,5,23


!8
+5,4,23


!9
+22,51,1,54,3,5,21,4,23


!10
+22,51,1,3,5,21,4


!11
+51,1,54,3,5,21,23


!12
+22,3,5,21,4


!13
+22,1,54,3,5,21,4,23


!14
+22,1,54,3,5,21,23


!15
+22,3,5,21


!16
+3


!17
+22,51,1,54,3,5,21,4,23


!18
+1


!19
+3


!20
+22,1,21


!21

!22
+22,1,3,5,21,23


!23
+54,3,5,21,23


!24
+22,51,1,3,5,21,4,23