2|002|97,Ш|Alpha pack|В.Мальцев
4|004|97,М|Команда Ы|С.Шилов
5|005|97,Ш|H2O|А.Никулина
6|006|97,М|NEXT|В.Грачёва
7|007|97,Ш|И+С|В.Вяткина
8|008|97,М|Дэнс|Е.Федосеева

!1
+7

!2
+2,4,5,6,7

!3
+2,4,6,7

!4
+7

!5

!6
+2,4,5,6,7

!7
+2,4,6,7

!8
+5,7

!9
+2,4,5,6,7,8

!10
+2,4,6,7,8

!11
+2,7

!12
+2,4

!13
+2

!14
+6,7

!15
+2,8

!16

!17
+2,4,5

!18

!19

!20
+7

!21

!22
+4,6

!23
+2,4,7

!24
+2,5,6