1|RU60B001|97,М|черНика|Н. Игнатьев
2|RU60B002|97,Ш|Воздушно-диванные войска|А.Иванова
3|RU60B003|97,Ш|Русланчик|П. Жолудева
4|RU60B004|97,М|VICKTORJ|А. Илларионова
5|RU60B005|97,М|Феликс Фелицис|А. Хабарова|| arina.khabarova@mail.ru 

!1
+1,2,5

!2
+1,2,3,4,5

!3
+1,2,3,4,5

!4
+1,2,4

!5
+2

!6
+1,2,3,4

!7
+3,4,5

!8
+2,3

!9
+1,2,3,4,5

!10
+2,3,4

!11
+1,2,3,4,5

!12
+3

!13
+2,3,4,5

!14
+2,3,5

!15
+1,2,3,5

!16
+1,3

!17
+3,4,5

!18
+2

!19
+2

!20
+2,3,5

!21
+5

!22
+1,2,3,4,5

!23
+1,2,3,4,5

!24
+2,3,5

