
1|052|97|De facto next|Глеб Беспоясный|Ростов-на-Дону|mainkoon98@mail.ru 
2|001|97|Амперсанд|Борис Вальдман|Ростов-на-Дону|i.n.ovtcharenko@mail.ru
3|092|97|Эклиптика|Андрей Романовский|Ростов-на-Дону|natalylokot@gmail.com
4|034|97|Непризнанные гении|Елена Ковалева|Ростов-на-Дону|wadddeee@mail.ru
5|014|97|Лэкон|Елизавета Перова|Ростов-на-Дону|lecon14@mail.ru
6|037|97|Доминанта|Александр Ивахненко|Ростов-на-Дону|37_rosdon@mail.ru
7|019|97|САМИ|Нина Кашульская|Ростов-на-Дону|school19@mail.ru
8|097|97|Феникс|Мария Руденко|Ростов-на-Дону|mari.rud21@mail.ru
9|025|97|Новое поколение|Дмитрий Чернышев|Ростов-на-Дону|alex-bor1@yandex.ru
10|036|97|Атланта|Стаценко Александр|Ростов-на-Дону|erzy.yurevich@gmail.com
11|011|97|Легион|Самат Сулейманов|Ростов-на-Дону



!1 
+9,5,2,7,6

!2
+1,2,3,4,5,6,7,8,9,10,11

!3
+4,5,6,7,8,9,11

!4
+6,7,2

!5
% правильных ответов не было

!6
+1,2,3,4,5,6,7,8,9,10,11

!7
+6,7,10,2,3,1

!8
+1,8

!9
+1,2,3,4,5,6,7,8,9,10,11

!10
+2,3,4,5,6,7,8,9,10,11

!11
+5,7,1,10,2

!12
+11,1,3

!13
+1,2,4,5,6,7,8,9,10,11

!14
+8,5,10,3,7,1

!15
+10,5,2,11,6,3,9,8

!16
+10

!17
+1,2,3,4,5,6,7,8,9,10,11

!18
+2,4
5 британский король

!19
% правильных ответов не было

!20
+8,5,2

!21
% правильных ответов не было

!22
+7,2,10,5,1,3

!23
+7,2,5,8,10,6,

!24
+ 11,10,3,8,2
% команда 5 дала ответ яблоко (apple) 