6|006|97,М|Шестирылый серафим|С. Котов|Рязань
8|008|97,Ш|6О2|В. Дормидонтов|Рязань
9|009|97,Ш|NoName|Е.Минаева|Рязань
5|005|97,Ш|Desipere in Loco|Е. Антипова|Рязань
7|007|97,Ш|ТриАД|А. Куличкина|Рязань
2|002|97,Ш|Госпожа Баскакова|С. Алексенко|Сасово
3|003|97,Ш|Ночные стражи|С. Мосина|Сасово
4|004|97,М|Оптимисты|Е. Антонова|Кустаревка
1|001|97,М|Чебуреки|А. Кананина|Сасово

!1
+9,2

!2
+6,8,9,5,7,2,3,4,1

!3
+6,8,9,5,7,1

!4
+5

!6
+6,8,9,5,7,2,3,4,1

!7
+6,9,5,3

!8
+5

!9
+6,8,9,5,7,2,3,4,1

!10
+6,8,9,5,7,2,3,4,1

!11
+8,5,2,3

!12
+5

!13
+5,2,1

!14
+6,9,5,2,1

!15
+6,8,9,5,7,2,3,1

!16
+5

!17
+8,9,5,7,2

!18
+9

!19
+2

!20
+9,5,3

!22
+8,9,5,7,2,3

!23
+6,8,9,5,2

!24
+9,5,7,2

