2|002|Ш|Боевые хомяки|А. Проничев|Самара|teyoma@bk.ru
3|003|97,Ш|ХПД|И. Ленивцева|Самара|
4|004|97,М|Десяточка|В. Овчинникова|Самара|vika14.11.01@mail.ru
7|007|97,Ш|С.У.П.|А. Габидуллин|Самара|abidullin.aleks@yandex.ru
8|008|97,Ш|Гриффиндор|П. Лебедева|Самара|
10|010|97,М|Волжские пельмени|В. Галлеров|Самара|ba-mila@mail.ru
11|011|97,М|Все умрут, а я грейпфрут|А. Кондратьев|Самара|
12|012|97,Ш|Мы - Засамарские|В. Чертилин|Самара|chvass@mail.ru
13|013|97,Ш|Синдром Теслы|А. Слуднова|Самара|Padavan-leka@ya.ru
16|016|97,М|Эрудит|А. Старокожев|Самара|
17|017|97,Ш|Pirloффка|Н. Заруцкий|Самара|
18|018|97,Ш|Трикотаж|Н. Тюльпин|Самара|ntyulpin@mail.ru
19|019|97,М|Разряд|Д. Ластовецкий|Самара
24|024|97,М|Ладья|А.Виноградова|Самара|
25|025|97,М|Аурум|Н. Полякова|Самара|
26|026|97,М|Просвещённые|М. Ситрова|Самара|
27|027|97,Ш|Ботанический сад|Р. Тимченко|Самара|
29|029|97,М|Водяные|Д. Горкунов|Самара|ntyulpin@mail.ru
30|090|97,М|Зеркало|В. Серебряков|Самара|
33|033|97,М|Легион|В. Залевский|Самара|

!1
+7,12,13,33

!2
+7,19,17,24,18,27,16,13,12,11,10,8,3,2

!3
+7,26,24,18,16,13,10,4,3,2
33 бермудский

!4
+13,24,2

!5
+18,13,2

!6
+7,19,29,27,33,26,25,18,17,13,12,11,10,8,3,2
30,24 мозги

!7
+7,19,2,30,3,16,17,18,24,25,27

!8
+7,27,13,3

!9
+7,19,2,25,17,33,26,11,18,8,27,10,4,3,12,29,13,24

!10
+7,19,26,24,13,12,11,10,8,3,2,17
30 3 медведя

!11
+7,27,24,12,18,13,10,8,3

!12
+13


!13
+7,19,13,2,8,29
3,12 Квазимода
10,11,18,24 горбун из Нотр-Дама

!14
+2,27,17,13,12,8,3

!15
+7,19,18,17,16,13,8,11,2

!16
+13,2

!17
+7,19,12,18,13,8,29,16,2
24,33 Мерседес Бенц

!18
+13,2,3

!19
+13

!20
+7,19,18,13,2

!21


!22
+7,24,18,17,13,8,12,2

!23
+18,13,33,26,8,3,2,17,27,4
12,10 рукав

!24
+19,8,13,12,18,10,2,3
11 яблоко
