1|001|Ш, 97|Кот Шрёдингера|А. Кондратьева
2|002|Ш, 97|Чеширский крот|О. Бородина
3|003|Ш, 97|NoName|В. Котвицкий
4|004|Ш, 97|Анархия|И. Анфёров
5|005|Ш, 97|Любая команда|И. Лобанова
6|006|М, 97|Нил течет с юга|Д. Белкин
7|007|М, 97|Азазелло|А. Дубровина


!1
+1,3,4,6

!2
+1,2,3,4,5,6,7

!3
+1,2,3,5,6

!4
+1,2,3,5,6

!5
+1,2,5

!6
+1,2,3,4,5,6

!7
+1,2,3,4,5,6

!8
+3,7

!9
+1,2,3,4,5,6,7

!10
+1,2,3,4,5,6,7

!11
+1,3,4,6,7

!12
+1,2,4,6

!13
+1,2,3,4,5,6,7

!14
+1,2,3,7

!15
+1,2,7

!16
+2,3,6

!17
+1,3,6,7

!18
+1,2,5

!19
+2,3

!20
+1,2,3,6

!21
+

!22
+1,2,3,4,5,6

!23
+1,2,3,4,5,7

!24
+1,2,3,4,5,6,7
