1|001|М|Белый чайный дракон||Москва  
2|002|М|Империя|Элина Каршанова|Москва
3|003|М|Агарянское царство||Москва 
4|004|М|Лирики-ядерщики||Москва
5|005|М|Неистовый протопоп|Иван Самойленко|Москва
6|006|М|Снейп жив!|Александра Удальцова|Москва
7|007|М|Соня и ее команда|София Барышева|Москва 
8|008|М|Моршерогие кизляки||Москва
9|009|М|Шесть ответов в секунду||Москва
10|010|М|6 из 6||Москва
11|011|М|Бобровый утес||Москва
13|013|М|Команда номер 13||Москва

!1
+5

!2
+1,2,3,5,6,7,8

!3
+1,2,6,7
3 Британские острова

!4
+5,6,7

!5
+1,5,6,7

!6
+1,3,5,6,7,8

!7
+1,2,3,5,6,8

!8
+3,6
2.7.8 леший

!9
+1,2,3,4,5,6,7,8

!10
+1,2,3,5,6,7,8

!11
+2,5,7
1 виолончель
3 скрипка

!12 
+1,6
3 убирались

!13
+1,3,5,6,8
2.7 горбун

!14
+5

!15
+2,3,5,6,8

!16
+3

!17
+1,3,5,6,7

!18
+5

!19

!20
+1,3,6

!21
+8

!22
+1,3,5,6

!23
+3,6

!24
3,6
1 яблоко