1|001|97,М|времён Очакова|А.Егоркин|Зеленоград|stefania2002@yandex.ru
2|002|97,М|Мы|А.Шрадер|Зеленоград|anna.shrader.93@mail.ru
3|003|97,М|Мчики|Н.Семенцов|Зеленоград|nikolai.sementsow@yandex.ru
5|005|97,Ш|Катманду|А.Давиденко|Зеленоград|davidenkonastya98@gmail.com
4|004|97,М|УМученики|А.Гребенникова|Зеленоград|grebenniolga@yandex.ru
6|006|97,М|Особое мнение|М.Вязовик|Зеленоград|
10|010|97,М|И вам того же|Т.Тарасова|Зеленоград|bublik6799@yandex.ru
11|011|97,М| Зназанепис |П.Знаменский|Зеленоград|
12|012|97,М| Один | |Зеленоград|
13|013|97,М| Сложности перевода | |Зеленоград|

!1
+5,11,13
1 Иванов
2 режиссёр МХАТа
3 Вешалков
4,6 ---
10 Михалков
12 Якубович

!2
+1,2,3,4,5,6,10,11,12,13

!3
+1,2,3,4,5,10,11,13
6 Саргасово море
12 вулкан Этна

!4
+1,4,5,11
2,10,13 ---
3 мячик
6 ножницы
12 лампочка

!5
+5,11,
1 Степа
2 Степан Степанов
3,4 Дядя Степа
6 Спартак
10 ---
12 Янус
13 солнце

!6
+1,5,6,10,11,12
2,4,13 ---
3 руки

!7
+1,2,3,5,6,10,11,12,13
4 заяц

!8
+5,6,11
1,3,10,12,13 Леший
2 ---
4 в пчелу

!9
+1,2,3,4,5,6,10,11,12
13 Дроздову

!10
+1,2,3,5,10,11,12,13
4 Маша и три медведя
6 рыбы

!11
+5,11,
1,2 скрипка
3 ваза
4 не знаем
6 медуза
10 овца
12 Горгона
13 лебедь

!12
+1,5,11,12
2 выходили на свежий воздух (слово выходили выделено)
3 слушали
4 слушали успокаивающую музыку
6 ложились
10 обсуждали
13 восхищались

!13
+1,3,5,6,11,12
2 Горбун из «Собора Парижской Богоматери»
4 горбатый бандит
10 Горбун из Нотердама
13 Обеликс

!14
+1,2,3,4,6,11
5 Снегопад, лопаты
10 занятий, гири
12,13 соревнования, гири

!15
+1,2,3,5,6,11,12
4 ---
10,13 Таинственный

!16
+5
1 Альберт
2,4,6,13 ---
3 Мюнхгаузен
10 Пушкин
11 ртуть
12 Кук

!17
+1,2,3,6,11
4 Волга
5 комар
10 газель
12 паук
13 Кощей

!18
+5
1,2,4,10 ---
3 Робин Гуд
6 Гудини
11 Генрих Наварский
12 Эдиссон
13 дуэль

!19
+1,2,4,11
3 ноты
5 зеркало
6 (стоит плюсик)
10 золото
12 колокольчик
13 ---

!20
+1,3,4,5,11
2 ---
6 Тыковка
12 чеснок
10,13 Сеньор Помидор

!21
+6,11
1,10,13 кимоно
2,4,12 ---
3 Пареро
5 невод

!22
+1,2,3,5,11,12
4 ---
6 крестица
10 закрыть глаза
13 поспать

!23
+1,11
2,4,10 ---
3 миска
5 улыбка
6 роль
12 на поясе
13 на голове

!24
+2,5,6,11,12
1,3,4 ---
10 помело
13 Шарлотта


