1 |001|97,Ш|Когнитивный диссонанс|С. Шереметьев|Санкт-Петерубрг|
2 |002|Ш|Черный квадрат|И. Левченко|Санкт-Петерубрг|van9wa@yandex.ru
3 |003|Ш|Сборная солянка|Д. Ивонин|Санкт-Петербург|ped66u@mail.ru
4 |004|97,Ш|ЖиМ|О. Татанов|Санкт-Петербург|okta.pra@yandex.ru
5 |005|Ш|Взлет|А. Канатов|Санкт-Петербург|
6 |006|М|Мыслители|И. Чабанец|Санкт-Петербург|
7|007|М|Эпсилон|К. Михайлова|Санкт-Петербург|i.menshikov@russia.ru
9 |009|М|Пазл|В. Щербаченко|Санкт-Петербург|
13 |013|Ш|90-60-90|Н. Ильина|Санкт-Петербург|
14 |014|Ш|Энигма|Ю.Моисеева|Санкт-Петербург|


!1
+1,4

!2
+1,2,3,4,5,13,14

!3
+1,2,4

!4
+2,4

!5
+2

!6
+1,2,3,4,5,6,9,13,14

!7
+1,2,3,4,5,6,7,9,14

!8
+1,4

!9
+1,2,3,4,5,6,9,13,14

!10
+2,4,7

!11
+1,2,3,4,7,9,14

!12
+1,2

!13
+1,2,3,5,9,13,14

!14
+2,4,6

!15
+1,2,3,4,5,6,9

!16


!17
+1,2,4,6,7

!18
+14

!19
+2,3

!20


!21


!22
+1,2,9,13,14

!23
+4

!24
+1,2,3,4,14