1|001|Ш|Белоснежка и 5 гномов|В.Проненко|Харьков|k_mickle@ukr.net
2|002|Ш|Wнуки Tоварища Fрейда|А.Благина|Харьков|k_mickle@ukr.net
3|003|Ш|Roasted chestnuts|М.Остапенко|Харьков|k_mickle@ukr.net
4|004|Ш|Мимо проходили|А.Долгополова|Харьков|k_mickle@ukr.net
5|005|Ш|Неорганизованная субстанция|И.Прокопкин|Харьков|k_mickle@ukr.net
6|006|Ш|Три товарища|М. Гриценко|Харьков|k_mickle@ukr.net
7|007|Ш|Настя и Ко|Б. Анастасия|Харьков|k_mickle@ukr.net


!1
+4

!2
+4,5,7

!3
+4,5,6

!4
+7

!5
+4

!6
+3,4,5,7

!7
+3,4,5,6,7

!8
+4,5

!9
+4,3,5

!10
+4,5,7

!11
+4,6

!13
+4,5

!14
+4

!15
+4,5

!17
+3,4,5,6

!20
+4,5

!22
+4,6

!23
+4,5

!24
+3,4,5,6