
1|001|Ш|Арабелла|Н.Матковская|Одесса
2|002|Ш|59 секунда|А.Михайленко|Одесса
3|003|Ш|Олимп|Е.Лукъянова|Одесса
4|004|Ш|ИМНГЛ|А.Ситникова|Одесса
5|005|М|Знатоки|Н.Сатырь|Одесса
6|006|М|Unity|К.Гордына|Одесса


!1
+1,3,4,6
2 возьмите номерок
5 Цой

!2
+1,2,3,4,5,6

!3
+1,4,5,6
2 вулкан
3 Туманный Альбион

!4
+1,2,3,5,6
4 будильник

!5
1,6 Дядя Стёпа
2 –
3,4 Гулливер
5 тарелка

!6
+1,3,4,5,6
2 руки

!7
+1,2,3,4,5,6

!8
+6
1,3,4,5 Леший
2 Дуб

!9
+1,2,3,4,5
6 -

!10
+1,2,4,5
3,6 медведь

!11
+3,4
1 Тура
2 Горгона
5 змея
6 скрипка

!12
1 перезаряжались
2 бегали
3,4 молчали
5 если не атакуют их
6 оглохли

!13
+3,5,6
1 Горбун из Нотр-Дама
2 Карлик Нос
4 Голум

!14
+1,2,3,4,6
5 медали

!15
+1,3,4,6
2 сокровищ
5 Крит

!16
1 Альберт 
2 Гейне
3 консервант
4 Статик
5 Мюнхгаузен
6 електроны

!17
+2,3,4,5,6
1 ВАЗ

!18
+5
1 Генрих VI
2 Галилей
3 Дрейк
4 Колумб
6 –

!19
+1,5
2 металл
3,4,6 зеркало

!20
+1,4
2 Синьор Помидор
3 Лук
5 Папа Чиполлино
6 Чипполино

!21
+6
1,2 халат
3,5 парео
4 Вьетнамки

!22
+1,2,3,4,6
5 спуститься с небес на землю

!23
+1,3
2 25 этаж
4 Судьба
5 Собор св.Грааля
6 Татуировка

!24
+1,3,4,5
2 Эйприл
6 Папая
