Q501	1

!1
1 Нил Армстронг

!2
1 Женщина-кошка

!3
1 гранат

!4
1 Лоскутное обеяло

!5
1 Кинотеатр

!6
1 Абебе Бекила

!7
1 Письмо в бутылке

!8
1 Мумия

!9 
1 Одно кофе

!10
1 стрекоза

!11
1 туча

!12
1 играли в русскую рулетку

!13
1 Петербург

!14
1 ловили ворон

!15
1 меч

!16
1 Томаза Компанелла

!17
1 фас

!18
1 куржская коса

!19
1 Аэрофобия

!20
1 саундтрек

!21
1 альбинизм

!22
1 остроконечные тупоконечные

!23
1 шрифт Брайля

!24
1 загадать желание

!25
1 нудисты

!26
1 я

!27
1 телефон

!28
1 янтарь

!29
1 одуванчик

!30
1 дамское седло

!31
1 рыбы об лёд

!32
1 благодатный огонь

!33
1 топору шинель

!34
1 stand up

!35
1 Сен-Лоран

!36
1 усы