14 Чемпионат МО по ЧГК. [SJ5sUs2hA] Учетная карточка команды Q001
************************************************************************************
*** Поля заполняются согласно учетной карточке
*** Возрастная категория должна быть "СШ" или "МШ" (без кавычек)
************************************************************************************
Возрастная категория: СШ
Название команды: Шесть стульев
Город: Пущино
Email/тел.: eugeny-kazakov@yandex.ru
*** Если в карточке соответствующее поле обведено, поставить в строке символ '+'
Команда участвует в группе 97: 
************************************************************************************
*** Ниже приводятся данные из таблицы участников
*** Формат строки: #N Фамилия Имя Отчество, дата рождения(дд.мм.гггг)
*** Пример: #1 Буш Джордж Джордович, 6.07.1946
*** Капитан указывается буквой "К" или знаком + перед номером игрока:
*** +#3 Обама Барак Сараевич
*** В случае отсутствия явного указания капитана им считается игрок #1.
************************************************************************************
#1 Казаков Евгений Вадимович, 30.05.1996
#2 Калашников Алексей Валерьевич, 12.05.2000
#3 Арсеньев Максим Георгиевич, 27.10.1998
#4 Лепехина Дарья Юрьевна, 06.12.1998
#5 
#6 
#7 
#8 
#9 
************************************************************************************
*** Ниже приводятся данные об участии игроков в турах.
*** Если команда принимает участие в туре, должна присутствовать строка вида:
*** N <участие>, где
***   N - номер тура
***   <участие> - список номеров игроков, принимавших участие в этом туре.
***               Номера могут быть указаны через запятую или слитно.
*** Например: 3 1,2,4,5,7
***      или: 3 12457
************************************************************************************
1 1,2,3,4
2 1,2,3,4
3 1,3,4