14 Чемпионат МО по ЧГК. [SJ5sUs2hA] Учетная карточка команды RU50Q501
************************************************************************************
*** Поля заполняются согласно учетной карточке ***
*** Возрастная категория должна быть "СТ" или "ВЗ" (без кавычек)
************************************************************************************
Возрастная категория: ВЗ
Название команды: ЗаПущинная наука
Город: Пущино
ID в рейтинге: 6964
Email/тел.: aladin-danila@rambler.ru/+79264239392
*** Если у команды нет учетной карточки ОВСЧ/ЧемпМО, поставить в строке символ '+'
Команда НЕ участвует в ОВСЧ  : да
Команда НЕ участвует в ЧемпМО: да
*** Если в карточке в соответствующее поле проставлено "да",
*** поставить в строке символ '+', иначе - символ '-'
Команда претендует на выход на СтудЧР по результатам ОВСЧ  : 
Команда претендует на выход на СтудЧР по результатам ЧемпМО: 
************************************************************************************
*** Ниже приводятся данные из таблицы участников
*** Формат строки: #N Фамилия Имя Отчество, дата рождения(дд.мм.гггг), ID в рейтинге
*** Допускается формат: #N ID в рейтинге, дата рождения(дд.мм.гггг)
*** Для команд группы "ВЗ" указывать дату рождения необязательно (если при этом
*** приводится ФИО и ID в рейтинге, поставьте две запятые подряд)
*** Пример: #1 Буш Джордж Джордович, 6.07.1946
*** Капитан указывается буквой "К" или знаком + перед номером игрока:
*** +#3 Обама Барак Сараевич,,9876543210
*** В случае отсутствия явного указания капитана им считается игрок #1.
*** Легионер указывается буквой "л" или знаком $ перед номером игрока.
*** Явно не отмеченные игроки считаются игроками базового состава.
************************************************************************************
#1 Аладин Данила Юрьевич, 06.09.1984, 644
#2 Томашевская Мария Андреевна, 31.01.1983, 31918
#3 Дубровский Алексей Владимирович, 16.03.1982, 9870
#4 Крутинин Глеб Геннадьевич, 21.11.1986, 16625
#5 Шульженко Юрий Владимирович, 26.02.1983, 36652
Л#6 Поздняков Никита Валентинович, , 25337
#7 
#8 
#9 
************************************************************************************
*** Ниже приводятся данные об участии игроков в турах.
*** Если команда принимает участие в туре, должна присутствовать строка вида:
*** N <участие>, где
***   N - номер тура
***   <участие> - список номеров игроков, принимавших участие в этом туре.
***               Номера могут быть указаны через запятую или слитно.
*** Например: 3 1,2,4,5,7
***      или: 3 12457
************************************************************************************
1 1,2,3,4,5,6
2 1,2,3,5,6
3 1,2,3,4,5,6