1|001|97,Ш|А5|Э.Мамедов
2|003|97,Ш|Цианид Калия|С.Наджафов
3|004|97,Ш|USB|Т.Мирзоев
4|009|97,М|Мегамозг|З.Мухтаров
5|010|97,М|Merci Bakou|Ф.Алекперов
6|011|97,М|Вундеркинды|А.Ниязи
7|013|97,М|Brain Wave|А.Алиева
8|014|97,М|Неудержииые|Р.Мамедов
9|015|97,Ш|Эльбрус|Д.Марданов 
10|002|97,Ш|Фортуна|Ф.Алиев
11|018|97,М|Failture Failture Victory|А.Дадашзаде
12|020|97,Ш|Аутисты|Х.Баракат
13|021|97,М|Арсенал|К.Исмаил-заде
14|022|97,М|Alliance|Н.Бабаев


!1
+2,9,6,10,3

!2
+2,9,1

!3
+2,9,6,10

!4
+2,9,6,1,5,12,13,11,7

!5
+2,9,10,1,5

!6
+9

!7
+5,12,8

!8
+1,14

!9
+13

!10
+2,6,10,1,5,12,8,14

!11
+2,6,10

!12
+6,5,3

!13
+2,9,10,1,5,13,8

!14
+2,9,10,1,5,6,14,11

!15
+2,9,10,1,6,12,13,8,7,4

!16
+2,9,10,1,5,11

!18
+9,1

!19
+2,9,10,1,5,6,7

!20
+2,9,10,5,6,12,13,8,14,11,7,4

!21
+2,9,5

!22
+12,13

!23
+6

!24
+9
