1|01|97,Ш|Мы не "Мы"|М.Морозов|Сыктывкар
2|02|97,Ш|Бобры|А.Аюгова|Сыктывкар
3|03|97,Ш|Лисий ум|В.Жоголев|Сыктывкар
4|04|Ш|Сова|М.Темнов|Сыктывкар
5|05|Ш|Три балла|И.Коробицына|Сыктывкар
6|06|97,Ш|Диван|П.Паршуков|Сыктывкар
7|07|97,М|Везунчики|М.Александров|Сыктывкар
8|08|97,М|Чеширский кот|Ю.Хатанзейская|Сыктывкар

!1
+6,3,8,1,5,7
!2
+6,3
!3
+6,3
!4
+6,1,5,2
!5
+
!6
+6,4,5
!7
+6,3,1,4,5
!8
+6,3
!9
+
!10
+6,3,8,1,4,7,2
!11
+6,3
!12
+3,8,1,4,7,2
!13
+6,1,7,2,5
!14
+6,3,1,4,2,5
!15
+6,3,8,1,4,2,5
!16
+6,1,4,7,2
!17
+6
!18
+6,1,5
!19
+6,3,1,4,7,5
!20
+6,3,1,4,5
!21
+6,3,7
!22
+1,2,3,4,5,6,7,8
!23
+6,5
!24
+