1|017|97|Terra nova|Е. Смирнова
2|004|97|Who is who?|О. Курдюкова
3|014|97|Бином Ньютона|А. Сергунин
4|007|97|Кот Шредингера|О. Елисова
5|025|М|Бананчики|Р. Пресняков
6|013|М|3+3|В. Садомская
7|022|97|Аварийный выход|К. Кубанцев
8|009|97|The best|А. Лебедева
9|002|97|Men and black|А. Занкин
10|001|М|Миллениум|И. Агеев
11|015|97|Виктория|О. Федоткина
12|021|97|Ко|И. Базеева
13|023|97|Школа успеха|К. Попова
14|019|97|Вечные проблемы|С. Колчанова
15|026|97|Турбослон|В.Косов
16|010|97|Святые слоны|А. Космачева
17|024|97|Дети Бронзового века|И. Жилейкин
18|006|97|Апостолы тьмы|А. Исаева

!1
+3,9,10,13

!2
+2

!3
+7,12,13,15

!4
+1,2,4,7,8,9,10,12,13,15,16,18

!5
+2,3,7,8,10,13

!6
...

!7
+1,4,7,9,10,13,16,17

!8
+7,13,16,18

!9
+...

!10
+2,4,5,8,13,14

!11
+7,8

!12
+3,7,8,10,13

!13
+2,5,8,9,10,11,13,16,18

!14
+3,4,6,9,10,11,13,15,16

!15
+1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17

!16
+1,2,4,8,9,13,14,16

!17
+1,3

!18
+10

!19
+1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18

!20
+2,3,8,10,13,16

!21
+2,4,7,9,12,13,15

!22
+2,4,6,8,9,10,13,14

!23
+7

!24
+...