1|001|Ш 97|Медвежий угол|М. Трофимова|Абан
2|002|Ш|Безумные|В. Варшавская|Железногорск
3|003|Ш 97|Букетик пчел|Р. Кузьменко|Железногорск
4|004|Ш 97|Default name|А. Бондарчук|Зеленогорск
5|005|М 97|Дружба|Д. Струтинская|Зеленогорск
6|006|М 97|Философы|А. Дорошенко|Зеленогорск
7|007|М 97|True story|А. Шешукова|Зеленогорск
8|008|Ш 97|Idee fixe|А. Тарасова|Зеленогорск
9|009|Ш 97|Чёртова дюжина|Д. Гуро|Красноярск
11|011|М 97|Атлантида|Е. Кучеров|Красноярск
12|012|Ш 97|Союз 26-го сентября|С. Мазаник|Красноярск
13|013|Ш 97|Карманы Вассермана|А. Лукасик|Красноярск
14|014|М 97|Желтая подводная лодка|А. Галынская|Красноярск
15|015|М 97|Звездопад|С. Алиева|Красноярск
46|046|М 97|Радуга|Е.Бучко|Красноярск
47|047|М 97|Кушетка Фрейда|П.Фирсов|Красноярск


!1
+8,9,47
!2
!3
+1,2,4,8
!4
+4,5,8,9,12,14
!5
+1,4,5,6,12,13
!6
+1,13,46
!7
+1,4,5,6,12,13,14,47
!8
+1
13 Печорин
47 Печорин
!9
!10
+1,2,4,5,6,8,9,11,13,14,46
47 эротические
!11
+1,2,3,4,5
!12
+1,3,4,5,8,9,12
!13
+1,2,3,4,7,12,13,14,15,47
!14
+1,2,4,5,8,11,13,15
47 пришелец
!15
+1,2,3,4,5,6,7,8,11,12,46,47
!16
+1,2,6,8,15,46,47
!17
!18
+4,13
!19
+1,2,3,4,5,6,8,11,13,14,15,46,47
!20
+4,5,9,12,47
!21
+8,11,12,15,47
!22
+1,4,12,13
!23
+1,6
47 от Бога
!24
