01|01|М,97|SCB|Д.Девяткина|Астрахань
02|02|М,97|Cosa Nostra|Д.Войтюк|Астрахань
04|04|Ш,97|Тунгусский метеорит|Н.Мовчан|Астрахань
06|06|М,97|Кореша Гужвина|К.Шихбабаева|Астрахань
07|07|Ш,97|БорСЧиК с кукулями|Е.Антошечкина|Астрахань


!1
+7

!2


!3
+2

!4
+1,2,4,7

!5
+1,7

!6
+2

!7
+2,4,7

!8
+2

!9
+4

!10
+1,2,4,6,7

!11
+4,7

!12
+2

!13
+4

!14
+2,4,7

!15
+1,2,4,6,7

!16
+2,7

!17
+1,2,4

!18
+2,4,7

!19
+2,4,6,7

!20
+7

!21
+7

!22
+2,4,7

!23
+4

!24

