1|001|97,М|Сержики|С. Орлов|Гусь-Хрустальный|
2|002|97,М|Веселые ребята|К. Топоркова|Гусь-Хрустальный|
5|005|97,М|4+2|В. Дунников|Гусь-Хрустальный|
6|006|97,М|Firefox|А. Орлова|Гусь-Хрустальный|
7|007|97,М|Joy Division|П. Романова|Гусь-Хрустальный|
8|008|97,М|Старки|А. Бирюкова|Гусь-Хрустальный|
10|010|97,М|Молния|А.Кузнецов|Гусь-Хрустальный|
12|017|97,М|Молодежь|В.Горских|Гусь-Хрустальный|
13|018|97,М|Crazzy orange|Н.Парфенов|Гусь-Хрустальный|
21|011|Ш|Грааль|И. Шлыков|Владимир|
25|015|Ш|Dream team|С. Хак|Владимир|


!1
+21
!2
!3
+5,25
7 Родственики Джульеты, Ромео
!4
+6,25
!5
+2,13
!6
+5,21,25
!7
+6,21,25
!8
+21
!9
!10
+5,6,21,25
7 в трусах
13 боди
1 обычные
!11
+5,6
!12
+12
!13
+5,6,21,25
!14
+6,21
!15
+5,6,7,25
!16
+5,6,7,21,25
!17
+1
7 Солнечная система
!18
+21,25
!19
+5,6,7,8,10,25
!20
+12
!21
+5,21
!22
+5
!23
!24
