1|RU60B001|97,М|черНика|Н. Игнатьев
2|RU60B002|97,Ш|Воздушно-диванные войска|А.Иванова
3|RU60B003|97,Ш|Русланчик|П. Жолудева
4|RU60B004|97,М|VICKTORJ|А. Илларионова
5|RU60B005|97,М|Феликс Фелицис|А. Хабарова|| arina.khabarova@mail.ru 

!1
+1,2,3,4

!2

!3
+2,3,5

!4
+1,2,3,5

!5
+2,4

!6
+2,3

!7
+1,2,3

!8
+1

!9
+2

!10
+2,3

!11
+2,5

!12
+2,3,5

!13
+1,2,3,5

!14
+1,2,3,4

!15
+1,2,3,4,5

!16
+1,2,3,4,5

!17
+1,2,3

!18
+2

!19
+1,2,4,5

!20
+1,3

!21
+1,2,3

!22
+1,2

!23
+3,5

!24
+1

