
1|052|97|De facto next|Глеб Беспоясный|Ростов-на-Дону|mainkoon98@mail.ru 
2|001|97|Амперсанд|Борис Вальдман|Ростов-на-Дону|i.n.ovtcharenko@mail.ru
3|092|97|Эклиптика|Андрей Романовский|Ростов-на-Дону|natalylokot@gmail.com
4|034|97|Непризнанные гении|Елена Ковалева|Ростов-на-Дону|wadddeee@mail.ru
5|014|97|Лэкон|Елизавета Перова|Ростов-на-Дону|lecon14@mail.ru
6|037|97|Доминанта|Александр Ивахненко|Ростов-на-Дону|37_rosdon@mail.ru
7|019|97|САМИ|Нина Кашульская|Ростов-на-Дону|school19@mail.ru
8|097|97|Феникс|Мария Руденко|Ростов-на-Дону|mari.rud21@mail.ru
9|025|97|Новое поколение|Дмитрий Чернышев|Ростов-на-Дону|alex-bor1@yandex.ru
10|036|97|Атланта|Стаценко Александр|Ростов-на-Дону|erzy.yurevich@gmail.com
11|011|97|Легион|Самат Сулейманов|Ростов-на-Дону



!1 
+2,8,10

!2
+3,8,10

!3
+1,2,3,11 

!4
+2,3,4,7,8,9,10,11

!5
+5,6,9
11 олимпийские символы

!6
+5,7,9

!7
+1,2,3,4,5,7,8,9,11

!8
+1,2,5,10

!9
% правильных ответов не было

!10
+2,3,6,8,10
7 ню
4 топлес
11 топлес

!11
+2,8,10


!12
+1,3,5,8

!13
+5,7,8,10,11

!14
+1,2,4,7,8,9
10 пришелец 


!15
+1,2,3,4,5,6,7,8,9,10,11

!16
+2,4,5,7,9,10

!17
% правильных ответов не было

!18
+7

!19
+1,2,3,4,5,6,7,8,9,10,11

!20
+3,5

!21
+1,5,7,9

!22
+1,2,5,6,7

!23
+3,4,7

!24
% правильных ответов не было