1|001|Ш, 97|Кот Шрёдингера|А. Кондратьева
2|002|Ш, 97|Чеширский крот|О. Бородина
3|003|Ш, 97|NoName|В. Котвицкий
4|004|Ш, 97|Анархия|И. Анфёров
6|006|М, 97|Нил течет с юга|Д. Белкин


!1
+2,3,6

!2
+1,2,3

!3
+1,2,3,4,6

!4
+1,3,4,6

!5
+1,2

!6
+1,2,3

!7
+1,2,3,4

!8
+

!9
+

!10
+1,2,3,6

!11
+1,2,3,4,6

!12
+1,2,6

!13
+2,4

!14
+1,2,3,4,6

!15
+1,2,3,4,6

!16
+1,2,3,6

!17
+3,6

!18
+2,3,4

!19
+1,2,3,4,6

!20
+1,

!21
+2,3

!22
+6

!23
+2

!24
+