1|RU67A001|97,Ш|Ашню|М. Данилюк||

2|RU67A002|97,Ш|МЭЛС|М. Юденкова||
4|RU67A004|97,М|FPG|М. Ломаев||

!1
1 Данте
2 Цезарь
4 -

!2
1 -
2 sharp
4 Паркер

!3
1 Друзик, sms
2 Монтеки, Капулетти
4 Родители

!4
1,2 Берлинская стена
4 Вавилонская башня

!5
1 золотые медали
2 голодные игры
4 сторона медали

!6
1,2 Девочка на шаре
4 -
 
!7
1,2 Божественная комедия 
4 

!8
1 Лермонтов
2 Грибоедов
4 Пушкин
 
!9
1 Ловелас
2 Квартет
4 Колобок

!10
1 боди арт
2 сэлфи
4 -

!11
1 ви
2 он
4 он


!12
1 сентябрь
2 ноябрь
4 февраль
!13
1,2 я умер
4 пятница тринадцатое

!14
1 пришелец
2 иностранец
4 крестьянин

!15
1 ино
2 лат
4 ино

!16
1 родитель
2 мадам
4 мадемуазель

!17
1 коперник
2 он сам
4 плутон

!18
1 Гамельн 
2 гамельн
4 Зазеркалье

!19
1 запятую
2 запятая 
4 не

!20
1 Гамлет 
2,4 Бин 

!21
1 Август
2,4 Варфоломей

!22
1 Андерсен
2 Братья Гримм
4 Андерсен

!23
1 крещения
2 из реки
4 крещения

!24
1 собственно вот так
2 -
4 Бостон