1|001|М|Неудержимые|Н.Игнатенко
2|002|М|Дион|С.Виданова
4|004|М|Unnamed|Д.Блинникова
5|005|Ш|Эверест|А.Кремнев|Kremnev97@hotmail.com
7|007|М|Галилео|Ю.Смагин

!1
+1,5

!2

!3

!4
+5,7

!5
+1
7 олимпийские игры

!6

!7
+5

!8

!9

!10
+1
5 топлес

!11
+1

!12
+1

!13
+5,7

!14
1,2,4,5,7

!15
+1

!16

!17
+1

!18

!19
+1,5,7

!20
1=4 горох
2=5 мистер горох

!21
+2,4,7

!22
+1,4

!23

!24

 
