1|RU76A021|97 Ш|Бодрячком|Ю. Терёхина|Ярославль|juliaterekhina98@mail.ru
2|RU76A101|97 М|Большой Джонни|Х. Гаджиев|Ярославль|sookol98@yandex.ru
3|RU76A033|97 М|Д'Иван Грозный|А. Лозинская|Ярославль|
4|RU76A045|97 Ш|Совунья в центрифуге|А. Баранов|Ярославль|

!1
+4

!2
+1,4

!3
+1,3

!4
+1,2,3,4

!5
+1,3

!6

!7
+1,3,4

!8

!9

!10
+1,2,4

!11
+1,3

!12
+1,4

!13
+1,2,3,4

!14
+1,2,3,4

!15
+1,2,3,4

!16
+1,2,3,4

!17

!18
+1,4

!19
+1,3,4

!20
+1,2

!21
+3,4

!22
+1,4

!23
+1

!24