1|001|М|Белый чайный дракон||Москва  
2|002|М|Империя|Элина Каршанова|Москва
3|003|М|Агарянское царство||Москва 
4|004|М|Лирики-ядерщики||Москва
5|005|М|Неистовый протопоп|Иван Самойленко|Москва
6|006|М|Снейп жив!|Александра Удальцова|Москва
7|007|М|Соня и ее команда|София Барышева|Москва 
8|008|М|Моршерогие кизляки||Москва
9|009|М|Шесть ответов в секунду||Москва
10|010|М|6 из 6||Москва
11|011|М|Бобровый утес||Москва
13|013|М|Команда номер 13||Москва

!1
+1,2,4,6,7

!2

!3
+1,2,5,6

!4
+1,4,5,6,7,8

!5
+1,2,4,6,7

!6

!7
+5,7

!8
+2,3,5

!9

!10
+2,3,4,6

!11
+7

!12 
+6,7

!13
+2,3,5,6,7

!14
+3,5,8

!15
+1,2,3,4,5,6,7,8

!16
+1,2,3,5,6,8

!17

!18
+5
7 Гамель
 
!19
+1,2,3,5,6,8

!20
+1,2,5,6

!21
+1,3,5,7,8
6 Вароломей

!22
+2,3,4,6,7

!23
+1,5,6

!24

