1|001|97,М|времён Очакова|А.Егоркин|Зеленоград|stefania2002@yandex.ru
2|002|97,М|Мы|А.Шрадер|Зеленоград|anna.shrader.93@mail.ru
3|003|97,М|Мчики|Н.Семенцов|Зеленоград|nikolai.sementsow@yandex.ru
4|004|97,М|УМученики|А.Гребенникова|Зеленоград|grebenniolga@yandex.ru
5|005|97,Ш|Катманду|А.Давиденко|Зеленоград|davidenkonastya98@gmail.com
6|006|97,М|Особое мнение |М.Вязовик|Зеленоград|
8|008|97,М|Бетономешалка|Д.Миронов|Зеленоград|inv111@mail.com
9|009|97,Ш|Саперы|Н.Ропай|Зеленоград|
10|010|97,М|И вам того же|Т.Тарасова|Зеленоград|bublik6799@yandex.ru
11|011|97,М| Зназанепис |П.Знаменский|Зеленоград|

!1
+2,3,5,6,8,11
1 Берлускони
4,10 ---
9 Цицерон

!2
+8,9
1 Pilot
2 Вik
3 Тайота
4 Катана
5 Тойота
6 Сони
10 a ttache
11 Мицубиси

!3
+5,11
1 Люди
2,6,8,10 ---
3 Фея, Дюймовочка
4 Ромео и Джульетта
9 путешественники, Роулинг

!4
+1,2,5,6,10,11
3 разводной мост
4,8,9 ---

!5
+1,4
2,6 Олимпийский факел
3 доллары США
5,9,11 ---
8 талисман олимпиады
10 олимпийские игры

!6
+1,3,8
2,6 Девочка с персиками
4,9,10,11 ---
5 Чёрный квадрат

!7
+5,6
1,4,8,9 ---
2 Декамерон
3 Данте
10 Война Богов
11 Девять кругов ада

!8
+1,4,6,8,9
2 Даль
3 Гудини
5,10 Печорин
11 Лермонтов

!9
1 Незнайка
2 Чебурашка
3 Винни-Пух
4,5,9,11 ---
6 Печорин
8 Марсек
10 Мёртвые души

!10
+1,2,3,4,5,6,8,11
9 в нижнем белье
10 селфи

!11
+5,6,8,9
1 МИ
2 ЕМ
3 ЕК
4 ОК
10 Б,П
11 ---

!12
+3,5,9,11
1,2,4 сентябрь
6 май
8 в мае
10 февраль

!13
+2,5,6,10
1 я болею
3 Пушкин, Лермонтов
4 о своей смерти
8 это было завещание
9 ---
11 отдаю всё

!14
+1,2,3,4,5,6,8,9,10,11

!15
+1,2,3,4,5,6,8,9,11
10 а,б,в

!16
+11
1,3 здравствуйте
2 дамы и господа
4,9 ---
5 Вы
6 мадмуазель
10 на «вы»

!17
+
1 Леонардо да Винчи
2,11 он сам
3,6 автопортрет
4,8 ---
5 Матейко
9 он
10 бардак

!18
+5
1 Лондон
2 Америка
3 Страна Дураков
4 где детей дудочкой увели
6 город, где жил крысолов
8,10 Изумрудный город
9,11 ---

!19
+1,2,3,4,5,6,8,9,10,11

!20
+2,5
1 сыщик
3 пианист
4,6,11 ---
8 Холмс
9 синьор помидор
10 Шерлок Холмс

!21
+1,5
2,6 Святой Патрик
3 Михаил
4 ---
8 Валентин
9 Патрик
10 Шерлок
11 Святой Пётр

!22
+2,5
1 Марк Твен
3,4,6,9 ---
8 Туве Янсон
10 Андерсон
11 Братья Гримм

!23
+4
1,8 от смерти
2 отказался умирать
3 рая
5 умирать
6,9 ---
10 от самоубийства
11 исповедь

!24
1 Париж
2,4,9,10,11 ---
3 д,Арк
5,6 Орлеан
8 так и сяк


