1|001|97,М|Знатоки|А.Арапиев|Назрань 
2|002|97,М|Альянс|Л.Бекова|Назрань 
3|003|97,М|ЛВД (Лига выдающихся джентельменов)|Д.Имагожев|Назрань 
4|004|97,Ш|Тайфун|Р.Кодзоева|Назрань 
5|005|97,Ш|Strike|М.Сагов|Назрань 
6|006|97,М|КЛИО|Мата Балаева|Карабулак
7|007|97|Альфа ленд|Юсуп Дадаев|Карабулак 
8|008|97|Наутилус|Мальфа Гандарова|Карабулак
9|009|97|Легион|Цечоев Мустафа|Назрань
10|010|97|Ураган|Магомед Медов|Назрань
11|011|97,М|ЛКН|Хусейн Тангиев|Карабулак
!1
+1,2,3,6,7
!2 
+3,4,5,6
!3
+3,5,6,7
!4
+1,5,6,8
!5
+5,6,8
!6
+3,4
!7
+1,3,6,9
!8
+6
!9
+2,6,7,11
!10
+3
!11
+2,6,9
!12
+2,6,7
!13
+2,11
!15
+1,5,6,10
!16
+1,2,3,4,5,6,7,11
!17
+2,7
!18
+4,5,6,8,9,10
!19
!20
+6
!21
+3,6
!22
+5
!24
+3,4,5