1|01|97,Ш|Мы не "Мы"|М.Морозов|Сыктывкар
2|02|97,Ш|Бобры|А.Аюгова|Сыктывкар
3|03|97,Ш|Лисий ум|В.Жоголев|Сыктывкар
4|04|Ш|Сова|М.Темнов|Сыктывкар
5|05|Ш|Три балла|И.Коробицына|Сыктывкар
6|06|97,Ш|Диван|П.Паршуков|Сыктывкар
7|07|97,М|Везунчики|М.Александров|Сыктывкар
8|08|97,М|Чеширский кот|Ю.Хатанзейская|Сыктывкар
9|09|97,Ш|Элис 37||Сыктывкар








!1
+3,6,4,5,1,8,9,2
!2
+3,6,5,1,9,2
!3
+3,6,4,5,1,8,9,7,2
!4
+3,6,5,1,9,7,2
!5
+6,5,8,2
!6
+3,5,9
!7
+3,5,1,7
!8
+3,6,4,5,1
!9
+3,6,4,5,1,8,9,7,2
!10
+6,1,9,2
!11
+9
!12
+3,6,5,1,8,2
!13
+6,1
!14
+3
!15
+3,6,4,5,1,9,2
!16
+3,6,4,5,1,8,9,7,2
!17
+5
!18
+3,6,4,5,8,9,2
!19
+5
!20
+3,6
!21
+6,5,1,8,9,7
!22
+6,2
!23
+3,1
!24
+

