
1|2|97,Ш|Бойцы|А.Драер|draer1488@gmail.com
2|12|97,Ш|Sapienta|Д.Ромашова|DARomashova@mail.ru
3|1|Ш|Щепотка соли|К.Сорокина|ksuysha.Sorokina@yandex.ru
4|7|97,Ш|Эрудиты|С.Павленко
5|3|97,Ш|Не сегодня|Н.Любимов|nikita228uhta@mail.ru
6|5|97,Ш|Совы|Е.Спицына|spikat@mail.ru
7|13|97,М|Али Баба и 5 разбойниц
8|4|97,Ш|Лидер|М.Безносикова
9|6|Ш|Шудики|И.Добронецкий
10|8|97,Ш|В десяточку|Ю.Коняев|sitlegas@yandex.ru
11|9|97,Ш|Интеграл|darydary1802@gmail.com
12|10|97,Ш|Мудрая сова|А.Еремченко|yxtinka97@mail.ru
13|11|97,Ш|Нам все =|Д. Ковалёв|nekrasova.darya.1998@mail.ru

!1
+1,2,3,4,5,7,9,10,11,12,13

!2
+2,3,4,5,7,9,13

!3
1,2,3,4,5,7,8,9,10,11,13

!4
+2,3,5,7,10,11

!5
+3,4,5,7,8,10

!6
+1,4,6,7,9

!7
+3,4,5

!8
+8,13

!9
+1,2,3,4,5,7,8,10,11,12,13

!10
+3,6,12

!11
+11

!12
+1,2,3,5,10

!13

!14
+4,5,6,9

!15
+1,2,4,5,6,7,10,13

!16
+1,2,3,4,5,7,8,9,10,11,12

!17
+1,3

!18
+1,2,3,4,5,6,7,8,9,10,12

!19

!20

!21
+1,2,5,6,10,11,12

!22
+2,3

!23
+5

!24
+2,3