1|001|Ш 97|Медвежий угол|М. Трофимова|Абан
2|002|Ш|Безумные|В. Варшавская|Железногорск
3|003|Ш 97|Букетик пчел|Р. Кузьменко|Железногорск
4|004|Ш 97|Default name|А. Бондарчук|Зеленогорск
5|005|М 97|Дружба|Д. Струтинская|Зеленогорск
6|006|М 97|Философы|А. Дорошенко|Зеленогорск
7|007|М 97|True story|А. Шешукова|Зеленогорск
8|008|Ш 97|Idee fixe|А. Тарасова|Зеленогорск
9|009|Ш 97|Чёртова дюжина|Д. Гуро|Красноярск
10|010|Ш 97|Научпоп|И. Паршинцев|Красноярск
11|011|М 97|Атлантида|Е. Кучеров|Красноярск
12|012|Ш 97|Союз 26-го сентября|С. Мазаник|Красноярск
13|013|Ш 97|Карманы Вассермана|А. Лукасик|Красноярск
14|014|М 97|Желтая подводная лодка|А. Галынская|Красноярск
15|015|М 97|Звездопад|С. Алиева|Красноярск
16|016|М 97|11 валенок|П. Смирнова|Красноярск
18|018|М 97|БИГ БЕНГ|Д. Руднов|Минусинск
19|019|Ш 97|Триумф|Л. Полежаев |Минусинск
20|020|Ш 97|Академия -16|Г. Вдовенко|Минусинск
21|021|М 97|Эрудит|П. Волков|Минусинск
22|022|Ш 97|Импульс|Г. Макрушин|Минусинск
23|023|Ш 97|Парадокс|А. Смелков|Минусинск
24|024|Ш 97|Экстремум|К. Артёмов|Минусинск
25|025|М 97|Эмпайер|И. Олин |Минусинск
26|026|Ш 97|Ноев ковчег|Е. Карчашкина|Минусинск
27|027|М 97|Бакалавры|Д. Кайгородов|Минусинск
28|028|Ш 97|Знатоки|Д. Кузнецова|Минусинск
29|029|М 97|Шоковая терапия|И. Кирута|Минусинск
30|030|М 97|Логос|К. Кулакова|Минусинск
31|031|М 97|Риск|А.Чайкина|Канск
34|034|М 97|Летучий голландец|М.Науменко|Канск
37|037|М 97|Мечта|Д.Осип|Канск
38|038|М 97|Лицедеи|В.Бельцева|Канск
39|039|М 97|Круциатус|И.Аксенова|Канск
43|043|М 97|Герои|А.Данилова|Канск
44|044|Ш 97|Эврика|Т.Брюханова|Канск
45|045|М 97|Интеллектуалы|А.Хаирова|Канск
46|046|М 97|Радуга|Е.Бучко|Красноярск


!1
+1,2,4,5,6,8,12,13,15,16,19,20,23,24,27,28,31,37,38,39
14 один шаг от любви до ненависти
!2
+1,2,4,7,8,12,13,15,22,23,28,29,43
!3
+1,2,3,4,5,6,8,10,11,12,13,14,16,18,19,20,21,22,23,24,25,26,28,29,30,38,39,43,46
!4
+1,2,4,5,8,12,13,14,16,20,22,23,24,25,26,28,29,37
!5
+1,2,3,4,5,7,8,9,10,13,14,15,16,19,20,21,22,23,24,26,27,28,30,31,38,39,44,45,46
!6
+3,4,5,8,13,18,19,20,21,23,24,25,27,28,29,30,31,37,39
!7
+2,3,4,5,16,20,21,22,23,24,26,27,28,30,37,44,45,46
!8
+4,5,9,12,13,14,19,23,24,26,27,28,37,39
!9
+1,2,3,4,5,6,8,9,11,12,13,18,20,21,22,23,24,25,27,28,29,30,31,38,43,44,46
!10
+2,4,8,13,24,38,44,46
!11
+1,4,13,23,28
!12
+1,2,5,8,12,13,14,19,20,21,22,23,24,39,46
!13
+37
!14
+3,5,6,8,23,31
!15
+1,2,3,5,6,8,13,14,19,21,23,24,26,27,28,30,46
!16
+1,2,3,4,5,7,8,9,10,12,13,14,15,16,18,19,20,21,22,23,24,25,26,28,30,31,34,37,38,39,43,44
!17
+4,13,19,20,28
!18
+1,3,4,5,6,7,8,11,12,13,18,19,20,21,22,23,24,26,27,28,30,31,37,39,43,44,45,46
!19
+2,5,20,23
!20
!21
+1,2,3,4,5,6,9,13,15,16,20,22,23,24,25,39,43,44
!22
+4,23,38
!23
+9,20,23,26,29
!24
+2,4,14,19,20,24,27,28,31,38,44
