01|01|М,97|SCB|Д.Девяткина|Астрахань
02|02|М,97|Cosa Nostra|Д.Войтюк|Астрахань
04|04|Ш,97|Тунгусский метеорит|Н.Мовчан|Астрахань
06|06|М,97|Кореша Гужвина|К.Шихбабаева|Астрахань
07|07|Ш,97|БорСЧиК с кукулями|Е.Антошечкина|Астрахань
09|09|М,97|Альянс|А.Горбунов|Астрахань
10|10|Ш,97|РаксакорикофаллопаториуУс|Ю.Афонина|Астрахань
11|11|М,97|Избранная Рада|С.Бибякова|Астрахань


!1
+10,07,06,02,09,04,

!2
+10,07,06,

!3
+10,07,06,01,02,09,04,

!4
+07,06,09,04,

!5
+10,07,06,09,11,04,

!6
+10,07,04,

!7
+10,07,11,

!8
+10,07,04,

!9
+10,07,06,02,09,04,

!10
+04,

!11
+04,

!12
+10,07,04

!13
+07,

!14
+04,

!15
+10,07,06,01,02,04

!16
+10,07,01,02,09,04,

!17
+07,02,

!18
+10,07,06,02,09,11,04,

!19


!20


!21
+06,

!22
+04,

!23


!24
+07,04.
