1|1|97,М|Космос|Р.Исмаилов|Гусь-Хрустальный
4|4|97,М|Этюд|К.Белова|Гусь-Хрустальный
5|5|97,М|Веселая шестерка|Е.Веселова|Гусь-Хрустальный
7|7|97,Ш|Злаки зла|М.Ирисханов|Гусь-Хрустальный
8|8|97,М|Галилео Галилей|Т.Матросова|Гусь-Хрустальный
10|10|97,М|Роза|Д.Махалова|Гусь-Хрустальный
11|11|97,Ш|Ананасы|Е.Булычева|Гусь-Хрустальный
12|12|97,М|Грань логики|Ю.Рыбина|Гусь-Хрустальный
13|13|97,М|Спарта|Ю.Самарова|Гусь-Хрустальный
15|15|97,М|Смурфики|Д.Зотов|Гусь-Хрустальный
16|16|97,Ш|Лабиринт|Р.Исмаилов|Гусь-Хрустальный
17|17|97,Ш|Головоломка|И.Пугачева|Гусь-Хрустальный
18|18|97,М|Венера|С.Тростина|Гусь-Хрустальный

!1
+12,17

!2
+13

!3
+7,8,15,16,17

!4
+7,11,16

!5
+4,7,11,13,16

!6
+16,18

!7
+11

!8

!9
+7,10,11,12,15,16,17

!10
+10,17

!11
+13

!12

!13

!14
+10

!15
+7,13,16

!16
+5,11,12,13,16,17

!17

!18
+11

!19

!20

!21
+11,17

!22
+4

!23

!24