1|001|97,М|Сержики|С. Орлов|Гусь-Хрустальный|
2|002|97,М|Веселые ребята|К. Топоркова|Гусь-Хрустальный|
3|003|97,Ш|Кофе-брейк|Д. Виноградов|Гусь-Хрустальный|
4|004|97,М|Apple fresh|Е. Шамаровский|Гусь-Хрустальный|
6|006|97,М|Firefox|А. Орлова|Гусь-Хрустальный|
7|007|97,М|Joy Division|П. Романова|Гусь-Хрустальный|
9|009|97,М|Лучшие|А. Перфилов|Гусь-Хрустальный|
10|010|97,М|Молния|А.Кузнецов|Гусь-Хрустальный|
13|018|97,М|Crazzy orange|Н.Парфенов|Гусь-Хрустальный|
21|011|Ш|Грааль|И. Шлыков|Владимир|
22|012|Ш|Недоумки|М. Дергилева|Владимир|
24|014|Ш|Оговорка по...|А. Суворова|Владимир|
25|015|Ш|Dream team|С. Хак|Владимир|


!1
+6,21,22,24,25
!2
+21
!3
+1,6,7,9,21,22,24,25
2 Каспер
3 Каспер
13 Каспер
!4
+4,10,21,24
!5
6,13,21,22,24
!6
+3,4,9,21
!7
+21,24
!8
+6,21,25
!9
+6,7,9,21,22,25
!10
+2,24,25
!11
+6,21
!12
+6,21,25
!13

!14
+22
1 контактный
3 мимиатюрный
6 контактный
!15
+6,9,13,21
!16
+6,9,10,13,21,25
!17
+21
!18
+2,6,7,9,21,24,25
1 эльдорадо
!19
+6,21,24
!20
+21
!21
+6,9,13
!22

!23

!24
+6,25
