1|001|Ш|Легион-22|М.Боброва
2|002|М|Фрегат|Е.Ершова
3|003|Ш|Link-22|Д.Галкина
4|004|М|Легионеры|С.Пяткин
5|005|Ш|ИКС|М.Курочкин

!1 
+1,2,3,4,5

!2
+1
3 Кукс-камера

!3
+1,2,3,5

!4
+1,2,4

!5
+1,2,3

!6
+1,2

!7
+1,2,3

!8
+1
4 Подпись

!9
+1,2,3,4

!10
+1

!11

!12
+1,2

!13
+2

!14

!15
+1,2,3

!16
+1,2
3 Капитан Врунгель

!17
+5
2 Деньгохранилище

!18
+1,2,3,4

!19
+1,2

!20

!21
+1

!22
2 Голивуд

!23
+2
5 Голуби

!24
+4