1|001|97,Ш|Мустанг|В.Ожегин|Верещагино|radvald1@yandex.ru
2|002|97,Ш|Alpha pack|В.Мальцев
3|003|97,М|Сапсан|К.Баженов
4|004|97,М|Команда Ы|С.Шилов
5|005|97,Ш|H2O|А.Никулина
6|006|97,М|NEXT|В.Грачёва
7|007|97,Ш|И+С|В.Вяткина
8|008|97,М|Дэнс|Е.Федосеева

!1
+1,2,3,4,6,7

!2
+4

!3
+1,2,3,4,6,7,8

!4
+1,3

!5
+2,3,4,6

!6
+4,5

!7
+1,4,7

!8
+1,3,7

!9
+1,2,3,6,7

!10
+2

!11

!12
+2,3

!13

!14
+1

!15
+1,2,3

!16
+1,2,3,4,5,6,7,8

!17
+7

!18
+1,2,4,6,7

!19
+3

!20

!21
+3,7

!22
+7

!23
+3,7

!24
+2