
1|052|97|De facto next|Глеб Беспоясный|Ростов-на-Дону|mainkoon98@mail.ru 
2|001|97|Амперсанд|Борис Вальдман|Ростов-на-Дону|i.n.ovtcharenko@mail.ru
3|092|97|Эклиптика|Андрей Романовский|Ростов-на-Дону|natalylokot@gmail.com
4|034|97|Непризнанные гении|Елена Ковалева|Ростов-на-Дону|wadddeee@mail.ru
5|014|97|Лэкон|Елизавета Перова|Ростов-на-Дону|lecon14@mail.ru
6|037|97|Доминанта|Александр Ивахненко|Ростов-на-Дону|37_rosdon@mail.ru
7|019|97|САМИ|Нина Кашульская|Ростов-на-Дону|school19@mail.ru
8|097|97|Феникс|Мария Руденко|Ростов-на-Дону|mari.rud21@mail.ru
9|025|97|Новое поколение|Дмитрий Чернышев|Ростов-на-Дону|alex-bor1@yandex.ru
10|036|97|Атланта|Стаценко Александр|Ростов-на-Дону|erzy.yurevich@gmail.com
11|011|97|Легион|Самат Сулейманов|Ростов-на-Дону



!1 
+1,2,3,4,5,7,8,9,10,11

!2
+4,5,8,9,10,11

!3
+1,2,3,5,6,7,8,9,10
11 Каролсон

!4
+1,2,3,5,6,7,8,9,11

!5
+2,3,4,5,6,7,9,10

!6
+1,3,4,5,7,8,10

!7
+1,2,6

!8
+2,4,6,8,10

!9
+1,2,3,4,5,6,7,8,10,11

!10
+1,2,5,6,9,10,11

!11
+1,4,6,8

!12
+1,2,3,8,9,10

!13
+2

!14
+1,2,3,4,5,6,7,8,9,10,11

!15
+2,3,4,5,7,8,9,11

!16
+1,2,3,4,7,8,9,11

!17
+5

!18
+2,3,4,5,6,9,10

!19
+7,10

!20
+3

!21
+1,2,3,4,7,8,9,11

!22
% правильных ответов на вопрос не поступило

!23
9 голубиная почта

!24
+4,6,10