1|001|97,М|Чебуреки|А. Кананина|Сасово
2|002|97,Ш|Госпожа Баскакова|С. Алексенко|Сасово
3|003|97,Ш|Ночные стражи|Н. Мосина|Сасово
4|004|97,М|Оптимисты|Е. Антонова|Кустаревка
7|007|97,Ш|ТриАД|А. Куличкина|Рязань
5|005|97,Ш|Desipere in Loco|Е. Антипова|Рязань
6|006|97,М|Шестирылый серафим|С. Котов|Рязань
8|008|97,Ш|6О2|В. Дормидонтов|Рязань

!1
+1,2,7,5,6,8

!2
+2
6 кунцкамера
8 кунцкамера

!3
+2,4,7,5,8
1 Карлоссон
3 Карлосн
6 Карлсон, который живет на крыше

!4
+7,6,8

!5
+1,2,3,4,7,5,8

!7
+4,7,6

!8
+3,7

!9
+1,2,3,7,5,6,8

!10
+1,3,7,5

!12
+1,2,5

!13
+7,5

!14
+2

!15
+1,7,5

!16
+1,3,7,5,6,8
2 Врангель [нарисовано подобие яхты, на борту которой написано "беда", а рядом отвалившиеся буквы "П" и "О"]
4 капитан Врунгель

!17
+1,3

!18
+1,2,4,6,8
7 Supermarket

!19
+2

!21
+1,2,4,5

!22
+2

!23
+2,3,7

!24
+1,3

