1|001|97,Ш|Ветер победы|Щебланов Кирилл|Нижний Тагил
2|002|97,М|Чайники|Недопекина Александра|
3|003|97,Ш|Пилигримы|Циркова Алина|
4|004|Ш|Союз светлых мыслей|Зудова Ксения|
5|005|97,М|Дети Омеги|Старинская Дария|
9|009|97,М|Виктория|Любимов Никита|
11|011|97,М|Белые совята|Киселёва Полина|
15|015|97,М|Фортуна|Смирнов Сергей|
16|016|97,М|Жёлтая подводная лодка||

!1
+1,2

!2
+2,3

!3
+1,2,3,4,5,9,11,15,16

!4
+5,15

!5
+1,2,3,4,9,15,16

!6
+2,4,9

!8
+1,2,3,4,5

!9
+1,2,3,9,11,16

!10
+1,2

!11
+4,5

!12
+1,2

!15
+1

!16
+1,2,3,4,5,9,11,15

!18
+1,2,3,9,15,16

!19
+1

!21
+1,4,15

!23
+1

!24
+4,15,16