1|RU67A001|97,Ш|Ашню|М. Данилюк||

3|RU67A003|97,Ш|Hellборщ|В. Злотин||
4|RU67A004|М|FPG|М. Ломаев||

!1
1,3,4 один шаг



!2
1 ботанический сад
3 летний сад
4 кунсткамера

!3
1,3,4 Карлсон

!4
1,3,4 телевизор

!5
1 Роршах
3 раскраска
4 курорт

!6
1 жевательная резинка
3 -
4 курительная трубка

!7
1 Снежная королева
3,4 Белоснежка

!8
1 взгляд
3 мысль
4 почерк

!9
1,3,4 нос Сфинкса

!10
1,3 ван Гог
4 Шишкин

!11
1,3 северное сияние
4 линия горизонта

!12
1 чайная чашка
3,4 чашка чая

!13
1 Лунтик
3 Гарри Поттер
4 Малыш

!14
1 трогательный
3 замечательный
4 трогательный

!15
1 Дуров
3 Касперский
4 Дуров

!16
1,3,4 Врунгель

!17
1 банкомат
3 пароварка
4 кодовый замок

!18
1 буккроссинг 
3,4 супермаркет

!19
1 Саксон
3 Токио
4 Стамбул

!20
1 -
3 мед, варенье
4 капитан судна

!21
1,3 человек-паук
4 вертолет

!22
1 кремниевая долина
3 силиконовая долина
4 Голливуд

!23
1 почтовые курьеры
3 -
4 телевизор, радио

!24
1 йети
3 дядя Фёдор
4 Леопольд