1|001|97|ОРТ|В.Клемешов|Жердевка|pyleva-marina@rambler.ru
2|002|М|Знайки|Д.Чулюкин|Жердевка|pyleva-marina@rambler.ru
3|003|М|ВсеЗнайки|В.Чуканов||Жердевка|pyleva-marina@rambler.ru
4|004|М|СОВА|М.Даниелян|Жердевка|pyleva-marina@rambler.ru
5|005|97|Шесть друзей мистера Т.|Н.Бетин|Жердевка|pyleva-marina@rambler.ru

!1
1,3,5 один шаг
2 время
4 -

!2
1,5 кунтскамера
2 эрмитаж
3 камера пыток
4 ботанический сад

!3
1,2,3,4,5 карлсон

!4
1,5 телевизор
2 -
3 -
4 мойдодыр

!5
1,2 раскраска
3 -
4 минимализм
5 маскировка

!6
1 китайская лапша
2 кокосовая стружка
3 творожная масса
4 соль
5 сахарная вата

!7
1,2,3,5 Белоснежка
4 девочка из снега

!8
1,3 бакенбарды
2 время
4 галка
5 подчерк

!9
1,4,5 нос Сфинкса
2-
3-

!10
1 ван Гог
2,3,5  Шишкин
4-

!11
1,5 уральские горы
2 вертикаль и горизонталь
3 -
4 магнитный полюс

!12
1 гавань
2 -
3 бостонский бунт
4 гигантский город
5 -

!13
1 бычок
2 муми-тролль
3 комета
4 Альфа и Омега
5 маленький принц

!14
1 пушистый
2,5 трогательный
3 домашний
4 удивительные

!15
1 Чуркин
2,5 Дуров
3 -
4 газ 

!16
1,2,3,4,5 Врунгель

!17
1 -
2 электрошок
3 водопад
4 микроволновка
5 дверные ручки

!18
1,3,4,5 супермаркет
2 -

!19
1 Вавилон
2-
3 птичий язык
4 Санкт-Петербург
5 Змей Горыныч

!20
1 Колумб Панама
2 -
3 -
4 -
5 узкая широкая

!21
1,2,4,5 человек-паук
3 Муха-цокотуха

!22
1 столбы
2 Родео
3-
4 Штирлиц
5 Нью-Йорк 

!23
1,5 почтовые голуби
2 средства информации
3 - 
4 грабители

!24
1 заяц
2 Рассеянный с улицы Бассейной
3 поросенок
4 Гольф
5 Чебурашка