1|001|97,М|времён Очакова|А.Егоркин|Зеленоград|stefania2002@yandex.ru
2|002|97,М|Мы|А.Шрадер|Зеленоград|anna.shrader.93@mail.ru
3|003|97,М|Мчики|Н.Семенцов|Зеленоград|nikolai.sementsow@yandex.ru
4|004|97,М|УМученики|А.Гребенникова|Зеленоград|grebenniolga@yandex.ru
6|006|97,М|Особое мнение|М.Вязовик|Зеленоград|
7|007|97,Ш|Зелик|И.Баев|Зеленоград|
8|008|97,М|Бетономешалка|Д.Миронов|Зеленоград|inv111@mail.com
9|009|97,Ш|Саперы|Н.Ропай|Зеленоград|
10|010|97,М|И вам того же|Т.Тарасова|Зеленоград|bublik6799@yandex.ru
11|011|97,М| Зназанепис |П.Знаменский|Зеленоград|
12|012|97,М| Один | |Зеленоград|
13|013|97,М| Сложности перевода | |Зеленоград|
 
!1
+1,6,7,8,9,10,11,12
2 Одна стадия
3 Быть или не быть
4 ---
13 Один

!2
+1,6,8,10,12
2,7,11 Ботанический сад
3,4,9,13 Зимний сад

!3
+1,2,3,4,6,7,8,9,11,12
10 Любовь
13 ---

!4
+12
1 Стол
2,7 Компьютер
3 Таз
4,8,9 ---
6 Мойдодыр
10 Холодильник
11 Камин
13 Ластик

!5
+2,3,4,7,8,9,11,12
1 Головоломка
6 ---
10,13 Краски

!6
+1,2,3,4,7,8,9,10,11,12,13
6 рис макароны

!7
+4,8,11,13
1,12 Морозко
2,7 Золушка
3,6,9 Снежная королева
10 Снежанна

!8
+9,10,11
1,7 Подпись
2 ---
3,8,12 Характер
4 Взгляд
6 Усы
13 Ручка

!9
+1,2,3,4,6,7,8,9,10,11,12,13

!10
1,7 Иван Шишкин
2,4,8,9,10,11,13 Шишкин
3 ---
6 Китов
12 Васнецов

!11
+9,10
1,8 Северное сияние
2 Экватор
3,7,11 Линия горизонта
4,6 ---
12 Русло реки
13 Луч солнца

!12
+6,8,9,11
1,4,7,12,13 ---
2 Чайник чая
3 Гигантская гавань
10 Английский ангар

!13
+1,2,3,4,6,7,8,11
9,10,13 ---
12 Пеппи длиные чулки

!14
+9,11,12
1 Настоящий
2,7 Гладильный
3 Неправильный зоопарк
4 Державный
6,8 ---
10 Контактный
13 Ухаживающий

!15
1,2,4,9,11 ---
3 Метро
6,7,8 ---
10 Сапсанов
12 Трамвайный
13 КНДР

!16
+1,2,3,4,6,7,8,9,10,11,12,13

!17
+2,3
1,4,6,7,8,9,11 ---
10 Инкубатор
12 Телогрейка
13 Видеокамера

!18
+1,2,3,4,7,8,9,10,11,12
6 библиотека
13 ---

!19
1 Вена
2 Содом
3 Саки
4,8 ---
6 Афина
7 Москва
9 Иерусалим
10 Санкт-Петербург
11 Токио
12 Амстердам
13 Афины

!20
1 Тютелька в тютельку
2,3,4,6,7,8,9 ---
10 Самолёт, небо
11 Вертолёт
12 Карибское море, Тихий океан
13 Северная Америка, Южная Америка

!21
+6,9,12
1 Карлсон
2,7,11 ---
3 Муха-цекатуха
4 Паучок-старичок
8 Микки Маус
10 Буратино
13 Буратино, Пинокио

!22
1,7 Лос-Анжелес
2 Лас-Вегас
3 Гамбург
4,6 ---
8,9 Санта-Барбара
10 Белый дом
11 Кон
12 Калифорния
13 Архетиктура

!23
1 Мирные люди
2,3,4,6,7,8,9,11,13 ---
10 Политические шпионы
12 Путешественники

!24
+12
1,9 Гадкий утёнок
2,4,6 ---
3 Снеговик
7,10 Морозко
8,11 Волк
13 Волк (Ну, погоди!)

