1|001|М|Белый чайный дракон||Москва
2|002|М|Империя|Элина Каршанова|Москва
3|003|М|Агарянское царство||Москва
4|004|М|Лирики-ядерщики||Москва
5|005|М|Неистовый протопоп|Иван Самойленко|Москва
6|006|М|Снейп жив!|Александра Удальцова|Москва
7|007|М|Соня и ее команда|София Барышева|Москва
8|008|М|Моршерогие кизляки||Москва
9|009|М|Шесть ответов в секунду||Москва
10|010|М|6 из 6||Москва
11|011|М|Бобровый утес||Москва
13|013|М|Команда номер 13||Москва

!1
+1,2,3,5,6,7,8,9,13

!2
+5,8

!3
+1,2,3,4,5,6,7,11

!4
+2,3,4,5,6,7,10

!5
+1,5,6,7

!6
+3,4,7

!7
 
+1,2,5

!8
+5,7,11

!9
+2,4,5,6,7

!10
+3,4,5 

!11
+1

!12 
+1,3,4

!13
+5,6,7,8

!14
+3

!15
+3,5,6,7,8

!16
+1,2,3,4,5,6,7,9,10,11,13

!17

!18
+1,3,5,6,7,8

!19
+5,6

!20

!21
+1,3,4,5,7,8

!22

!23
+3

!24
