1 |001|97,Ш|Когнитивный диссонанс|С. Шереметьев|Санкт-Петерубрг|
2 |002|Ш|Черный квадрат|И. Левченко|Санкт-Петерубрг|van9wa@yandex.ru
3 |003|Ш|Сборная солянка|Д. Ивонин|Санкт-Петербург|ped66u@mail.ru
4 |004|97,Ш|ЖиМ|О. Татанов|Санкт-Петербург|okta.pra@yandex.ru
5 |005|Ш|Взлет|А. Канатов|Санкт-Петербург|
6 |006|М|Мыслители|И. Чабанец|Санкт-Петербург|
7|007|М|Эпсилон|К. Михайлова|Санкт-Петербург|i.menshikov@russia.ru
9 |009|М|Пазл|В. Щербаченко|Санкт-Петербург|
13 |013|Ш|90-60-90|Н. Ильина|Санкт-Петербург|
14 |014|Ш|Энигма|Ю.Моисеева|Санкт-Петербург|


!1
+1,2,3,4,14

!2
+1,2,6,7,13,14

!3
+1,2,3,4,5,6,7

!4
+1,2,5,6,7,9

!5
+1,2,3,4,5,6,9,14

!6
+2,5

!7
+2,3,5,14

!8
+5

!9
+1,2,4,5,6,9,13,14

!10
+4,14

!11
+13,14

!12
+1,2,3,4,9,14

!13
+2

!14
+4,6,14

!15
+1,2,4

!16
+1,2,3,4,6,7,9,13,14

!17
+1

!18
+1,2,3,4,5,6,7,14

!19
+2

!20


!21
+1,3,4

!22
+1,2,14

!23


!24
+2