1|001|Ш|Белоснежка и 5 гномов|В.Проненко|Харьков|k_mickle@ukr.net
2|002|Ш|Wнуки Tоварища Fрейда|А.Благина|Харьков|k_mickle@ukr.net
3|003|Ш|Roasted chestnuts|М.Остапенко|Харьков|k_mickle@ukr.net
4|004|Ш|Мимо проходили|А.Долгополова|Харьков|k_mickle@ukr.net
5|005|Ш|Неорганизованная субстанция|И.Прокопкин|Харьков|k_mickle@ukr.net


!1
+4,5,2

!2
+4,5

!3
+5,3,2

!4
+4,5,2

!5
+4,2

!6
+4,5

!7
+4,5

!8
+4

!9
+4,5,3,2

!10
+4

!11
+4,5,3,2

!12
+4,5

!13
+5

!15
+4

!16
+4,5,3,2

!17
+4

!18
+5,2

!21
+5

!23
+5

!24
+4