1 |1 | 97,Ш | Анубис|  | Ереван |k2pacnow@gmail.com
2 |2 | 97,Ш | Квант |  | Ереван |warbit99@gmail.com
3 |3 | 97,Ш | Фантом |  | Ереван |laertbagdasaryan99@mail.ru

!1

!2
2 рык

!3

!4
+2,3

!5

!6
+2

!7

!8
+1,2,3

!9

!10
+3
1,2 Волшебник Изумрудного города

!11

!12
+3

!13

!14
+1,2,3

!15
3 муми-тролль

!16
+1,2

!17
+1

!18
+1,3

!19
+3

!20
+1

!21
+3

!22
+3
1 диски
2 в виде дисков

!23
+3

!24
+1
