1|001|97,Ш|А5|Э.Мамедов
2|002|97,Ш|Фортуна|Ф.Алиев
3|003|97,Ш|Цианид Калия|С.Наджафов
4|004|97,Ш|USB|Т.Мирзоев
5|005|97,М|Копилка Знаний|Э.Алиева
6|006|97,Ш|Юные Дипломаты|Н.Гараев
7|007|97,Ш|NaVi|Э.Эминов
8|008|97,М|Эврика|Д.Касимов
9|009|97,М|Мегамозг|З.Мухтаров
10|010|97,М|Merci Bakou|Ф.Алекперов
11|011|97,М|Вундеркинды|А.Ниязи
12|012|97,М|MIX 160|Ф.Гасымов
13|013|97,М|Brain Wave|А.Алиева
14|014|97,М|Неудержииые|Р.Мамедов

!1
+1,2,5,13

!2
+5,11

!3
+9

!4
+1,2,3,4,11,14

!5
+3

!6
+2,4

!8
+1,2,3,4,5,6,7,10,11,13,14

!9
+1,3,6

!10
+2

!11
+1

!12
+2,3,4,5,6,7,9,10,11,13,14

!13
+1

!14
+1,2,3,6,11,14

!15
+1,2

!16
+1,3,9

!17
+5

!18
+1,3,4,10,11,13

!19
+1,2,3,9

!20
+3,7,12

!21
+1

!22
+1,2,4,5,7,9,12,13

!23
+3


