1|001|97,М|Знатоки|А.Арапиев|Назрань 
2|002|97,М|Альянс|Л.Бекова|Назрань 
3|003|97,М|ЛВД (Лига выдающихся джентельменов)|Д.Имагожев|Назрань 
4|004|97,Ш|Тайфун|Р.Кодзоева |Назрань 
5|005|97,Ш|Strike|М.Сагов| Назрань 
6|006|97,М|КЛИО|Мата Балаева|Карабулак
7|007|97|Альфа ленд|Юсуп Дадаев|Карабулак 
8|008|97|Наутилус|Мальфа Гандарова|Карабулак
9|009|97|Integro|Ибрагим Ганиев|Карабулак
10|010|97|Легион|Цечоев Мустафа|Назрань
11|011|97|Ураган|Медов Магомед-Башир|Назрань
!1 
+6
!2 
+5,6
!3
+10,6,8
!4
+1,2,3,4,6,11
!5
!6
+2
!7
!8
+1,2,3,6,10,11
!9
+4,6
!10
+4,6
!11
!12
+1,2,6
!13
+1,11,6,8
!14
+1,2,3,4,6,8,11
!15
+2,6
!16
+1,6
!17
+8
!18
+1,5
!19
+1,4
!20
+2,3,4,5,6
!21
!22
+1,2,3,4,6,10
!23
+2,3,4,6
!24