1|1|Ш|Щепотка соли|К.Сорокина|ksuysha.Sorokina@yandex.ru
2|12|97,Ш|Sapienta|Д.Ромашова|DARomashova@mail.ru
3|3|97,Ш|Не сегодня|Н.Любимов|nikita228uhta@mail.ru
4|4|97,Ш|Лидер|М.Безносикова
5|5|97,Ш|Совы|Е.Спицына|spikat@mail.ru
6|6|Ш|Шудики|И.Добронецкий
7|7|97,Ш|Эрудиты|С.Павленко
8|8|97,Ш|В десяточку|Ю.Коняев|sitlegas@yandex.ru
9|9|97,Ш|Интеграл|darydary1802@gmail.com
10|11|97,Ш|Нам все =|Д. Ковалёв|nekrasova.darya.1998@mail.ru

!1
+2,6,7,10

!2
+7,10

!3

!4
+1,2,3,4,5,6,8,10

!5

!6
+7

!7

!8
+1,2,3,4,6,7,9,10

!9
+2

!10
+1,2,7,8,10

!11
+6

!12
+1,2,3,4,6,9,10

!13
+1,2,3,6,7,8

!14
+1,2,3,5,6,7,9,10

!15
+1,3,7

!16
+4,10

!17
+1,6,7,10

!18
+2,4,8

!19
+1,7,9,10

!20
+3,7,8

!21

!22
+1,2,3,5,6,7,8,9,10

!23
+3,6,9

!24



