01|01|Ш,97|Ёжики в туманности|Лидия Романенко
02|02|Ш,97|Знатоки|Анастасия Кеня
04|04|Ш,97|Куб|Данил Шахов
05|05|ш,97|Мыслители|Кирилл Залыгин
06|06|ш,97|Витязь|София Кезсоннова
07|07|Ш,97|Оба-на!|Влада Крутоголова
08|08|Ш,97|Cладкие пряники|Сергей Слюсарь
!1
+1,2,4

!2
+7,8

!3
+1

!4
+1,2,5,7,8

!5
+6

!6
+1,2
!7
+7

!8
+4,7
!9

!10
+1,2

!11
+1,7

!12
+1,2,4

!13
+1,2,4,7,8

!14
+1,2,4,5

!15
+1
!16
+1

!17
+7

!18
+1,2,4,7

!19
+1

!20
+1,7

!21
+2
!22
+1,2,4,5,8

!23
+2

!24