1|1|97,М|DRT|К. Исаев|Архангельск
2|2|97,Ш|elsky.cor|П. Головин|Архангельск
3|3|97,М|Five|А. Чаусова|Архангельск
4|4|Ш|Prieure de Sion|А. Львов|Архангельск
5|5|97,М|БезднА|О. Телятьев|Архангельск
8|8|Ш|Муравьед|Е. Лапин|Архангельск
9|9|97,Ш|Хан Котян|А. Богданова|Архангельск

!1
+2,4,5,8,9
!2
+3,4,5,8
!3
5,8
!4
+1,2,4,5,8,9
!5
!6
+2,4,5
!7
!8
+2,3,5,8,9
!9
+1
!10
+3,4,5,9
!11
+4,5
!12
+1,2,3,4,8
!13
+2,4,8
!14
+1,2,3,4,5,8,9
!15
+2,3,4,5,9
!16
+4
!17
+1,2,3
!18
+2,8,9
!19
+3,9
!20
+2,3,4,8,9
!21
!22
+2,8
!23
+3
!24
+2,8
