01|01|М,97|SCB|Д.Девяткина|Астрахань
02|02|М,97|Cosa Nostra|Д.Войтюк|Астрахань
04|04|Ш,97|Тунгусский метеорит|Н.Мовчан|Астрахань
06|06|М,97|Кореша Гужвина|К.Шихбабаева|Астрахань
07|07|Ш,97|БорСЧиК с кукулями|Е.Антошечкина|Астрахань
09|09|М,97|Альянс|А.Горбунов|Астрахань
10|10|Ш,97|Раксакорикофалапаториус|Ю. Афонина|Астрахань

!1
+2,4,7

!2
+2,4

!3
+2,4,7

!4
+1,2,4,6,7,9,10

!5


!6
+4,7

!7

!8
+1,2,4,7,10

!9
+1

!10
+1,10

!11
+2

!12
+1,2,4,9

!13
+2

!14
+1,2,4,6,7,9,10

!15
+1,7


!16
+4,7,

!17
+1,2,4,

!18
+2,7,9,10


!19
+1,2,

!20
+7,10,

!21
+4,10


!22
+1,2,4,7,9,10

!23

!24
