1|001|97,Ш|Уникум|П. Мирошкин|Фокино|bezkomplecsov@rambler.ru
2|002|97,Ш|Лисята|Е. Баранов|Фокино|bezkomplecsov@rambler.ru
3|003|97,Ш|Dream team|Д. Артёмов|Фокино|bezkomplecsov@rambler.ru
4|004|97,Ш|ПроФФессора|Е. Титкина|Фокино|bezkomplecsov@rambler.ru
5|005|97,М|Торнадо|А. Валяева|Фокино|bezkomplecsov@rambler.ru
6|006|97,М|Интеграл|О. Редина|Фокино|bezkomplecsov@rambler.ru
7|007|97,Ш|Вольвокс|В. Хоменкова|Брянск|bezkomplecsov@rambler.ru
8|008|97,М|Девяточка|Д. Карамушко|Брянск|bezkomplecsov@rambler.ru
9|009|97,Ш|Магия мысли|Д. Борискина|Брянск|bezkomplecsov@rambler.ru
10|010|97,Ш|Роден|Н. Говоров|Брянск|bezkomplecsov@rambler.ru
 
!1 
+3,6,9,10 

!2
+3,7
10 Рык

!3
+3,7
8 Кислор болезнь
10 Высотная болезнь

!4
+2,3,4,5,7,8,9,10 
 
!5

!6
+1,5,7,10
2 Обувь
3 ботинки

!7
9 Ида

!8
+1,2,3,4,7,8,9,10

!9
+5,10

!10
+7,8,10

!11
+7,8

!12
+2,3,4,5,7,8,10

!13
+1,3,5,7,9,10

!14
+3,7,8,9,10

!15
+4,8
10 Мумми Тролль

!16
+5,9

!17
+8,10

!18
+8,9

!19
+2

!20
+2,3,4,6,9,10

!21

!22
+3,8,9,10
1 мишени
2 мишень
4 шарики

!23
+1,7,8
3 вывески (указатели)

!24
+3
4 Эвакуация, имиграция
8 социализм, капитализм
9 родина, чужбина