1|001|97,М|Сержики|С. Орлов|Гусь-Хрустальный|
2|002|97,М|Веселые ребята|К. Топоркова|Гусь-Хрустальный|
4|004|97,М|Apple fresh|Е. Шамаровский|Гусь-Хрустальный|
5|005|97,М|4+2|В. Дунников|Гусь-Хрустальный|
6|006|97,М|Firefox|А. Орлова|Гусь-Хрустальный|
7|007|97,М|Joy Division|П. Романова|Гусь-Хрустальный|
8|008|97,М|Старки|А. Бирюкова|Гусь-Хрустальный|
9|009|97,М|Лучшие|А. Перфилов|Гусь-Хрустальный|
10|010|97,М|Молния|А.Кузнецов|Гусь-Хрустальный|
21|011|Ш|Грааль|И. Шлыков|Владимир|
22|012|Ш|Недоумки|М. Дергилева|Владимир|
24|014|Ш|Оговорка по...|А. Суворова|Владимир|
25|015|Ш|Dream team|С. Хак|Владимир|
11|016|97,М|Умники|М.Передереева|Гусь-Хрустальный|
12|017|97,М|Молодежь|В.Горских|Гусь-Хрустальный|
13|018|97,М|Crazzy orange|Н.Парфенов|Гусь-Хрустальный|


!1
+5,6,21
!2
+4,6,22
!3
+21,22
!4
+2,4,5,6,7,8,9,11,13,22
!5
1 полоса
!6
+6,11,21,24
5 ботинки (калоши)
!7
+6,25
!8
+5,6,9,11,12,21,22,24,25
!9
+2
12 бандиты
!10
+6,22,25
1 Волшебник изумрудного города
!11

!12
+5,8,9,11,21,25
!13
+21,25
!14
+4,5,6,9,10,11,21,22,25
!15
+6,9,13,21,22,25
!16

!17
+4,5,6,7,9,10,11,12,25
!18
+2,6,9,21,22,24
!19
+8,9,22,25
!20
+5,6,8,9,25
!21
+9
!22
+5,9,21,22
!23
+6,7,8,9,22,25
!24
+25
