1|1|97,М|Космос|Р.Исмаилов|Гусь-Хрустальный
2|2|97,М|Футболисты|Е.Мухин|Гусь-Хрустальный
4|4|97,М|Этюд|К.Белова|Гусь-Хрустальный
7|7|97,Ш|Злаки зла|М.Ирисханов|Гусь-Хрустальный
8|8|97,М|Галилео Галилей|Т.Матросова|Гусь-Хрустальный
10|10|97,М|Роза|Д.Махалова|Гусь-Хрустальный
11|11|97,Ш|Ананасы|Е.Булычева|Гусь-Хрустальный
12|12|97,М|Грань логики|Ю.Рыбина|Гусь-Хрустальный
13|13|97,М|Спарта|Ю.Самарова|Гусь-Хрустальный
14|14|97,М|Теория большого взрыва Арнольд|Д.Коробова|Гусь-Хрустальный
15|15|97,М|Смурфики|Д.Зотов|Гусь-Хрустальный
16|16|97,Ш|Лабиринт|Р.Исмаилов|Гусь-Хрустальный
17|17|97,Ш|Головоломка|И.Пугачева|Гусь-Хрустальный
18|18|97,М|Венера|С.Тростина|Гусь-Хрустальный
19|19|97,М|Теория большого взрыва|Е.Васева|Гусь-Хрустальный

!1
+7,16

!2
+17,18

!3
+12

!4
+4,8,11,12,13,15,16,17,19

!5

!6
+17

!7

!8
+11,15,16,17,19

!9
+7

!10
+11,15,16,17

!11

!12
+2,4,8,11,12,13,16,18

!13
+7,11,16,17

!14
+2,4,7,8,11,12,13,15,17,18,19

!15

!16
+12,15,16

!17

!18

!19

!20

!21

!22
+12,16

!23
+19

!24