01|01|Ш |Высший разум    |Кс. Баранова |Калининград|
02|02|Ш |Баян            |А. Долецкий   |Калининград|
03|03|Ш |Easy money      |Н. Янисов       |Калининград|
04|04|Ш|18+             |К. Койнов       |Калининград|
05|05|Ш |Отряд самоубийц |М. Трайзе       |Калининград|
06|06|Ш |Красный тормоз  |И. Комаш        |Калининград|
07|07|Ш |Драповое пальто |Д. Кугучева       |Калининград|
08|08|М |Орлы            |А. Кормилицина  |Калининград|

!1
+01,02,03,04,05,06

!2
+01,03

!3
+01,02

!4
+01,02,03,04,05,06,07,08

!5
+01

!6
+01,02,04,08

!7
+01,02,07

!8
+01,02,03,04,05,08

!9
+02,05,06

!10
+01,02

!11
+02

!12
+01,02,03

!13
+01,02,03,04,06,08

!14
+01,02,03,04,05,06,08

!15
+01,02,04,05,07

!16
+02,03

!17
+01,02,04,06

!18
+02,03,04

!19
+01,03,05,07

!20
+01,04,05,06

!21
+

!22
+01,02,03,04,06,07

!23
+01

!24
+
