1|RU40A001|97,Ш|Enterprise|В.Костюмов|Калуга
2|RU40A002|97,М|Пришли посидеть|М.Сидоров|Калуга|vudimgusev2000@gmail.ru
3|RU40A003|97,Ш|Гой ЕСИ Бояре|Д. Дмитриев|Калуга
4|RU40A004|97,М|Бугагашки|Н.Овечкин|Калуга|allwoollf@mail.ru


!1
+1,3

!2
+1

!3
+1,4

!4
+1,3

!5
+1

!8
+1,3,4

!9
+4

!10
+1

!11
+1

!12
+1,2

!13
+1,2,3

!14
+1,3,4

!15
+1

!16
+1,2

!17
+3,4

!18
+4

!19
+4 

!20
+1

!22
+1,2,3,4





