1|001|97,Ш|Мустанг|В.Ожегин|Верещагино|radvald1@yandex.ru
2|002|97,Ш|Alpha pack|В.Мальцев
3|003|97,М|Сапсан|К.Баженов
5|005|97,Ш|H2O|А.Никулина
6|006|97,М|NEXT|В.Грачёва
7|007|97,Ш|И+С|В.Вяткина
8|008|97,М|Дэнс|Е.Федосеева

!1
+1,3,7

!2
+1,3,5

!3
+3

!4
+1,3,6,7

!5

!6
+7

!7

!8
+1,5,6,7,8

!9
+1

!10
+1,5,7

!11

!12
+1,2,3,7

!13
+2

!14
+1,2,3,5,6,8

!15
+1,2,3

!16
+1

!17
+6,7

!18
+1,3

!19
+1,5,6

!20
+1,3

!21

!22
+1,2,5,7

!23
+2,5

!24