1|1|97,М|Слоники-ионики|Т.Миллер|Пермь|segorkin@yandex.ru
2|2|97,М|Как я встретил ваш дуплет|М.Беляева|Пермь|
3|3|97,М|Гномы-аграномы|Л.Обухов|Пермь|segorkin@yandex.ru
4|4|97,М|Nota Bene|А.Неустроев|Пермь|segorkin@yandex.ru
5|5|97,М|Вальс пчёл|Е.Попова|Пермь|segorkin@yandex.ru
6|6|97,М|Ананасик|О.Иванова|Пермь|
7|7|97,М|Ежик|М.Сергеева|Пермь|
8|8|97,М|Кукуруза Хрущёва|Е.Верхоланцев|Пермь|
21|21|97,Ш|Блины с метаном|С.Алыпова|Пермь|segorkin@yandex.ru
22|22|97,Ш|Море по Корею|Г.Мамаев|Пермь|segorkin@yandex.ru
23|23|97,Ш|Потому что гладиолус|А.Саламатина|Пермь|
51|51|97,М|Команда "Ю"|А.Лаврикова|Пермь|
52|52|97,М|Шта? Олинь?1|
53|53|97,М|Natus Vincene|
54|54|97,Ш|ОГМ|С.Гайсен|Пермь|
55|55|97,Ш|Десяточка|

!1
+1,2,3,4,5,21,22,23,52,54

!2
+2,4,5,21,22,23,53

!3
+4

!4
+3,21,23,51,52,53,54


!5

!6
+1,2,3,5,8,21,22,23,53,54

!7
+2,23,51,54,55


!8
+1,2,3,4,5,8,21,22,23,51,53,54,55


!9
+1,2,5,21,22,23,51,54

!10
+1,3,23,52,53,54


!11
+2,5,22,23,51


!12
+2,5,8,23,52,53,55


!13
+1,21,22,23,53,54

!14
+2,3,8,21,22,23,52,53,54

!15
+1,2,3,4,5,21,22,23,51,53


!16
+1,3,4,5,21,22,23


!17
+5,21


!18
+2,5,22,51


!19
+1,3,4,5,21,23,51,53,55


!20
+3,4,5,21,22,23,53


!21
+5


!22
+1,4,8,21,22,53,54


!23
+2,3,4,5,21,53,54


!24
+21


