1|001|М|Фрутелла|
2|002|М|Бешеные пчелки|
3|003|М|ДНК|
4|004|М|Apple|
5|005|М|Уникум|
6|006|Ш|Ктулху Фхтагн!|
7|007|Ш|Одноклассники|
8|008|97,Ш|Мозголомы|
9|009|М|Арахис|
10|010|М|Discovery|
11|011|М|2*2|
12|012|М|Сидоджи охлаждает|
13|013|М|3*3|

!1
+4,1,6

!2
+2,6

!3
+9

!4
+4,3,5,1,6,11,13,8

!5

!6
+1,6,8,9

!7

!8
+4,5,1,2,6,11,8,9

!9
+11

!10
+3,5,11,8

!11
+8

!12
+6,11,8,7,9

!13
+1,2,6,11,8,9

!14
+4,3,5,1,2,6,11,12,13,8,9

!15
+5,1,2,6,8,7

!16
+2,3,6,8

!17
+4,1,7,8,9

!18
+3,2,6,8

!19
+1,2,8

!20
+2

!21
+4,2

!22
+4,1,6,8,9

!23
+1,8

!24
+6,8
