 1|001|97,Ш|Альфа|К.Полозов|Лысьва|
 2|002|97,Ш|Комета|И.Ахматшина|Лысьва|
 3|003|97,Ш|Диск|В.Агапов|Лысьва|
 4|004|97,Ш|Форбс|Е.Мясников|Лысьва|
 5|005|97,Ш|Магнит|М.Пушкарёв|Лысьва|
 6|006|М|Магия интеллекта|Ю.Кузнецова|Лысьва|
 7|007|М|Семья|Р.Козлов|Лысьва| 
 8|008|М|Капитаны|Д.Исаева|Лысьва| 
 9|009|М|3,14|Д.Лазуков|Лысьва| 
10|010|М|Номер 16|А.Кокшарова|Лысьва| 
 

%---------------------------------------------------------------------------

!1
+4,5,7,10

!2
+2,3,6


!3
+6

!4
+1,2,4,5,6,7,8,9,10

!5


!6
+1,5,8,9

!7
+8

!8
+1,2,3,4,5,6,7,8,10

!9


!10
+1,2,3,4,5,7,9

!11


!12
+1,2,3,4,5,8

!13
+1,2,3,5,7

!14
+2,3,4,5,6,7,8,10

!15
+5,6,7,8

!16
+4

!17
+1,2,3,4,7

!18
+2,3,7

!19
+7,8.10

!20
+1,3,4,5

!21


!22
+1,3,4,6,9

!23
+2,5,6

!24
          
