1|RU60B001|97,М|черНика|Н. Игнатьев
2|RU60B002|97,Ш|Воздушно-диванные войска|А.Иванова
3|RU60B003|97,Ш|Русланчик|П. Жолудева
4|RU60B004|97,М|VICKTORJ|А. Илларионова
5|RU60B005|97,М|Феликс Фелицис|А. Хабарова|| arina.khabarova@mail.ru 

!1
+1,2,3,5

!2
+1,2

!3
+1,2,4

!4
+1,2,3,5

!5
+3

!6
+1,2,3,5

!7


!8
+1,2,3,5

!9


!10
+1,2,3,4

!11
+2,4

!12
+1,2,3,4,5

!13
+2,3,5

!14
+1,2,3,4,5

!15
+1,2,3,4

!16
+1,2,3

!17
+1,2,3,4,5

!18
+1,5

!19
+1,2,3

!20
+1,2,3,4,5

!21
+2

!22
+1,2,3,4

!23
+1,3,5

!24



