1|052|97|De facto next|Глеб Беспоясный|Ростов-на-Дону|mainkoon98@mail.ru 
2|001|97|Амперсанд|Борис Вальдман|Ростов-на-Дону|i.n.ovtcharenko@mail.ru
3|092|97|Эклиптика|Андрей Романовский|Ростов-на-Дону|natalylokot@gmail.com
4|034|97|Непризнанные гении|Елена Ковалева|Ростов-на-Дону|wadddeee@mail.ru
5|014|97|Лэкон|Елизавета Перова|Ростов-на-Дону|lecon14@mail.ru
6|037|97|Доминанта|Александр Ивахненко|Ростов-на-Дону|37_rosdon@mail.ru
7|019|97|САМИ|Нина Кашульская|Ростов-на-Дону|school19@mail.ru
8|097|97|Феникс|Мария Руденко|Ростов-на-Дону|mari.rud21@mail.ru
9|036|97|Атланта|Стаценко Александр|Ростов-на-Дону|erzy.yurevich@gmail.com
10|011|97|Легион|Самат Сулейманов|Ростов-на-Дону



!1 
+2,3,5,8,9

!2
+3
5 рычание ягнят

!3
+2,3

!4
5.10 змейка
8 замок
+1,2,3,4,6,7,9

!5
% правильных ответов не было

!6
+2,4,6,7,8,9,10

!7
+1,5
6 ирис

!8
+1,2,3,4,5,6,7,8,9,10

!9
+1
3 карманники

!10
+2,3
6.10 волшебник изумрудного города
7 Оз - великий и ужасный
% ответ может повторяться
9 волшебник изумрудного города
8 страна оз

!11
+10

!12
4 картофель фри
+1,2,3,5,7,8,9

!13
+2,3,5,6,7,8,10

!14
+1,2,3,4,5,6,7,8,9,10

!15
+3,4,5,6,7,8

!16
% правильных ответов на вопрос не было

!17
1 танец
2 капоэйра
+4,6,7,8,9,10

!18
+1,2,3,4,5,8

!19
+3,4

!20
+2,5,6,10
8 green village

!21
+3

!22
+2,4,5,6,8
7 мишени
10 фризби

!23
+1,2

!24
% правильных ответов не было






