1|001|97,М|Чебуреки|А. Кананина|Сасово
2|002|97,Ш|Госпожа Баскакова|С. Алексенко|Сасово
3|003|97,Ш|Ночные стражи|С. Мосина|Сасово
4|004|97,М|Оптимисты|Е. Антонова|Кустаревка
5|005|97,Ш|Desipere in Loco|Е. Антипова|Рязань
6|006|97,М|Шестирылый серафим|С. Котов|Рязань
7|007|97,Ш|ТриАД|А. Куличкина|Рязань
8|008|97,Ш|6О2|В. Дормидонтов|Рязань

!1
+2,3,5,6

!2
+1,3,4,5,7

!3
+1,7,8

!4
+1,2,3,5,6,7,8

!6
+1,3,4,7
5 ботинки
6 туфли
8 обувь

!8
+1,2,3,5,6,7,8

!10
+5
7 Волшебник Изумрудного города

!12
+1,3,6,7,8

!13
+2,5,7,8

!14
+1,2,5,6,7,8

!15
+6,7

!16
+2,5,7,8

!17
+2,5,7

!18
+1,3,5

!19
+4

!20
+7,8

!22
+6,8
1 мишень
3 летающими тарелками
4 мишень
7 фрисби

!23
+3,8

