1|001|97,М|42|А. Глаженков|Самара|
2|002|Ш|Боевые хомяки|А. Проничев|Самара|teyoma@bk.ru
3|003|97,Ш|ХПД|И. Ленивцева|Самара|
4|004|97,М|Десяточка|В. Овчинникова|Самара|vika14.11.01@mail.ru
5|005|97,М|Google|А. Лазукова|Самара|
7|007|97,Ш|С.У.П.|А. Габидуллин|Самара|abidullin.aleks@yandex.ru
8|008|97,Ш|Гриффиндор|П. Лебедева|Самара|
9|009|97,Ш|Simply Clever|А. Колосова|Самара|
10|010|97,М|Волжские пельмени|В. Галлеров|Самара|ba-mila@mail.ru
11|011|97,М|Все умрут, а я грейпфрут|А. Кондратьев|Самара|
12|012|97,Ш|Мы - Засамарские|В. Чертилин|Самара|chvass@mail.ru
13|013|97,Ш|Синдром Теслы|А. Слуднова|Самара|Padavan-leka@ya.ru
16|016|97,М|Эрудит|А. Старокожев|Самара|
17|017|97,Ш|Pirloффка|Н. Заруцкий|Самара|
18|018|97,Ш|Трикотаж|Н. Тюльпин|Самара|ntyulpin@mail.ru
19|019|97,М|Разряд|Д. Ластовецкий|Самара
20|020|97,М|Доктор Кто|С. Подсытник|Самара|
21|021|97,М|Мозг|А. Резванов|Самара|
22|022|97,М|Всезнайки|В. Казандаев|Самара|ntyulpin@mail.ru
24|024|97,М|Ладья|А.Виноградова|Самара|
25|025|97,М|Аурум|Н. Полякова|Самара|
26|026|97,М|Просвещённые|М. Ситрова|Самара|
27|027|97,Ш|Ботанический сад|Р. Тимченко|Самара|
28|028|97,М|Сириус|А. Моисеева|Самара|
29|029|97,М|Водяные|Д. Горкунов|Самара|ntyulpin@mail.ru
30|030|97,М|Зеркало|В. Серебряков|Самара|rohico@yandex.ru
31|031|97,М|NaVi|В. Кощеев|Самара|
33|033|97,М|Легион|В. Залевский|Самара|

!1
+25,20,18,11,30,27,13,12,8,2,1

!2
27 рык
+9,18,3,19,22,25,26,29

!3
+31,13,2,26,16

!4
+18,19,13,31,27,28,25,3,20,9,2,24,11,33,8,12,7,26
4 застёжка
29 замок на молнии

!5
+18

!6
+9,3,18,12,20,13,25,27,2,19,21,22,7,26,29

!7
+18,19

!8
+17,25,9,30,24,18,13,19,2,3,20,33,8,12,7
21,22 Жаконда

!9
+8,9,18,29

!10
+2,3,12,33,9

!11
+20

!12
+2,12,5,9,3,24,25,28,13,19,18,27,7,4,29

!13
+13,2,8,9

!14
+13,31,8,30,19,25,22,33,9,11,3,2,5,21,7,17,27,28,12,20,4,26,29

!15
+3,12,33,13,18

!16
+3,13

!17
+3,8,13,18,22,1,2,29

!18
+21,17,22,2,3,7

!19
+13,8,20,17,31,2,11,16,29

!20
+9,33,5,13,1,3,17,12,29,16

!21
+8,18,21,7

!22
+31,22,21,19,29
9,3,12,11,24,17,28,27,18,13 тарелки
2,7 тарелок
4 мишени тарелки

!23
+9,18,19,7,29
13 афиши, указывающие жанр
8 вывески

!24
