1 | 001 | М | Сок | Софья Левченкова
2 | 002 | М | The Big Bang | Екатерина Тимофейчук
3 | 003 | М | Рига | Валерия Куликова
4 | 004 | М | Джедаи | Марина Бычкова
5 | 005 | 97,Ш | Исключение из правил | Елена Хайруллина
6 | 006 | 97,М | Дети Индиго и Солнечный зайчик | Анна Бакирова
7 | 007 | 97,М | Gold Brains | Иван Речкин
8 | 008 | 97,Ш | Тапочки Эйнштейна | Александ Юферов
9 | 009 | М | 21 поколение | Татьяна Емельянова
10| 010 | 97,Ш | Эра Пикачу | Наталья Шуман
11| 011 | М | Chicago | Анастасия Сидельникова
12| 012 | 97,Ш | Мегамозг | Наталья Галкина


!1
+2,7

!2
+6,7,8,11,12

!3
+1,8

!4
+2,3,4,5,6,7,8,9,10

!5

!6
+4,6,7,8,10,11

!7
+3,4

!8
+1,2,3,4,6,7,8,9,10,11,12

!9
+4,6

!10
+2,4,6,7,8,10,12

!11

!12
+2,4,5,6,7,8,9,11

!13
+4,6,8

!14
+1,2,3,4,5,6,7,8,9,10,11,12

!15
+4,5,6,7,11,12

!16
+1,4,5,6,7,8,11,12

!17
+1,5,10

!18
+4,10,12

!19
+5,6,8,9

!20
+2,4,5,6,7
12 Гринвиллэдж

!21
+5

!22
+4,5,6,7,9,10,12

!23
+2,6,8,10

!24
