1|RU67A001|97,Ш|Ашню|М. Данилюк||
2|RU67A002|97,М|МЭЛС|М. Юденкова||
3|RU67A003|97,Ш|Hellборщ|В. Злотин||

!1
1 Яйцо Фаберже
2 Ружье Бердана
3 Яйцо Фаберже


!2
1 мяукание
2,3 рычание

!3
1 горная болезнь
2 -
3 головная боль

!4
1,2,3 молния

!5
1 взлетная полоса
2 улица
3 согласные

!6
1 галоши
2 шляпа
3 галоши

!7
1 радуга
2 Гера
3 Ирида

!8
1 Джоконда
2 Мона Лиза
3 Джоконда

!9
1,2 гардеробщики
3 собаки

!10
1 Волшебник страны ОЗ
2 Скотный двор
3 -

!11
1 Чупа-чупс
2 -
3 Кока-кола

!12
1,2,3 чипсы

!13
1 Мертвые души
2,3 божественная комедия

!14
1 снежный человек
2 Махатма Ганди
3 снежный человек

!15
1 лилипуты
2 Норманны
3 -

!16
1 Л
2 С
3 А

!17
1 гляделки
2,3 танго

!18
1,2,3 от быков

!19
1 флаги
2 якоря
3 реи

!20
1 Ливерпуль
2,3 Гринвич

!21
1 -
2 кокосы
3 сосиски

!22
1 тарелки
2 телефон
3 тарелки

!23
1 билеты
2 жанры
3 афиша

!24
1 -
2 Россия, Белоруссия
3 война, тишина