1|001|М|Неудержимые|Н.Игнатенко
2|002|М|Дион|С.Виданова
3|003|Ш|Ящик Пандоры|Т.Долгова
4|004|М|Unnamed|Д.Блинникова
5|005|Ш|Эверест|А.Кремнев|Kremnev97@hotmail.com
6|006|Ш|Brain Champ|Ю.Елисейкина
7|007|М|Галилео|Ю.Смагин

!1
+6
1 Троянский конь

!2
+1,5,7
2 молчанье ягнят
3=4=6 молчание

!3
+7
1 боязнь высоты
2 гора Эверест


!4
+2,3,4,5,6,7

!5
+5
7 улица


!6
+1,4,7


!7
+5
4 радуга
1=3=6=7 Артемида


!8
+1,2,3,5,6,7

!9
+7

!10
+1,5
3=4=6=7 Волшебник изумрудного города

!11

!12
+1,2,4,5,7

!13
+3,6
1 Властелин колец
2=5=7 Божественная комедия

!14
+1,3,4,5,6,7

!15
+1
2 Мумий Тролль
5 Муми-тролль

!16

!17
+3,4,5
1=6 фехтование
2 гляделки

!18
+1

!19

!20
+1,3,5
4 Гренландия
6 Гринландия
7 Оксфорд

!21

!22
+4,5
6 воздушные шарики

!23
+3

!24

 
