1|001|97|ОРТ|В.Клемешов|Жердевка|pyleva-marina@rambler.ru
2|002|М|Знайки|Д.Чулюкин|Жердевка|pyleva-marina@rambler.ru
3|003|М|ВсеЗнайки|В.Чуканов||Жердевка|pyleva-marina@rambler.ru
4|004|М|СОВА|М.Даниелян|Жердевка|pyleva-marina@rambler.ru
5|005|97|Шесть друзей мистера Т.|Н.Бетин|Жердевка|pyleva-marina@rambler.ru

!1
1,5 Яйцо Фаберже
2 Троянский конь
3-
4 японская шкатулка

!2
1,3,5 рычание
2 молчание
4 мяуканье

!3
1,2,3,5 горная болезнь
4 солнечная энергия

!4
1,2,5 застежка молния
3,4 молния

!5
1 жизнь
2-
3 мост
4 улица Кеннеди
5 квартира

!6
1,5 шляпы
2,3 калоши
4 ворона

!7
1 Артемида
2 Флора
3 Радуга
4 Павлин
5 Ирида

!8
1,4,5 Мона Лиза
2 Венера
3 екатерина 2

!9
1,3 воры
2-
4 гардеробщик
5 банщик

!10
1 Волшебник изумрудного города
2,3,4  Винни Пух
5 розовые очки

!11
1,2 чупа-чупс
3-
4 яйцо в смятку
5  кубик-рубик

!12
1,2,4,5 чипсы 
3 семечки

!13
1,3 Война и мир
2-
4 Ночь перед Рождеством
5 Мертвые души

!14
1,2,3 снежный человек
4 гималайский медведь
5 панда

!15
1,2,5 тролли
3 леприконы
4 созвездие Близнецов 

!16
1,2,3,5 Л
4 В

!17
1,3 танго
2 фехтование
4 огонь
5 капаэро

!18
1,3 от быков 
2 от огня
4 от противников
5 от детей

!19
1,2,4 флаги
3 спасательные круги
5 якорь

!20
1 Гринвич
2 Гринвуд
3-
4 Гренландия
5 Уэльс

!21
1,2,5 сосиска
3 каша
4 апельсин

!22
1,3,4,5 тарелки
2 диски 

!23
1 афиша
2,3 эмоции 
4 кулисы
5-

!24
1-
2 прожил и прежил
3 холодная война
4-
5  СССР и США