1|RU76A033|97 М|Д'Иван Грозный|А. Лозинская|Ярославль|
2|RU76A021|97 Ш|Бодрячком|Ю. Терёхина|Ярославль|juliaterekhina98@mail.ru
3|RU76A100|97 М|Хэпи бэби парадайс|И. Антонов|Ярославль|
4|RU76A101|97 М|Большой Джонни|Х. Гаджиев|Ярославль|sookol98@yandex.ru
5|RU76A045|97 Ш|Совунья в центрифуге|А. Баранов|Ярославль|

!1
+1,2,5

!2
+2,5
1 мурлыканье

!3
+2

!4
+1,2,5

!5
+5

!6
+1,2,4,5

!7

!8
+1,2,5

!9
+4

!10
+2,5

!11

!12
+1,2,5

!13
+2,5

!14
+1,2,3,5
4 йети

!15
+1,2,4

!16
+1,5

!17
+5

!18
+2,5

!19
+1,2

!20
+1,2,3,5

!21

!22
+4,5

!23
1 жанры

!24