1|001|97,М|времён Очакова|А.Егоркин|Зеленоград|stefania2002@yandex.ru
2|002|97,М|Мы|А.Шрадер|Зеленоград|anna.shrader.93@mail.ru
3|003|97,М|Мчики|Н.Семенцов|Зеленоград|nikolai.sementsow@yandex.ru
4|004|97,М|УМученики|А.Гребенникова|Зеленоград|grebenniolga@yandex.ru
5|005|97,Ш|Катманду|А.Давиденко|Зеленоград|davidenkonastya98@gmail.com
6|006|97,М|Особое мнение|М.Вязовик|Зеленоград|
7|007|97,Ш|Зелик|И.Баев|Зеленоград|
8|008|97,М|Бетономешалка|Д.Миронов|Зеленоград|inv111@mail.com
9|009|97,Ш|Саперы|Н.Ропай|Зеленоград|
10|010|97,М|И вам того же|Т.Тарасова|Зеленоград|bublik6799@yandex.ru

!1
+2,5,6
1 Марк 4
3 шкатулка Николаева
4 Пасхальное яйцо для Николая II
7,8,9 ---
10 охотничье ружье

!2
+9
1 молчание
2 молчание ягнят
3 смех
4 мурлыканье ягнят
5 рык
6 мяуканье
7,8 блеяние
10 дыхание

!3
+2,6
1 инфекционная ангина
3 снежная лавина
4 горная ангина
5 белая смерть
7,9 ---
8 высотная болезнь
10 клиническая смерть

!4
+2,4,5,6,9
1 заклепки
3 колышки
7 ---
8 заклёпка
10 карказ

!5 
1 остановка
2 улица
3 фамилия
4,6,7 ---
5 параллель
8 трубка
9 зебру
10 площадь

!6
+2,5,6,7
1 моль
3 деньги
4 мочалки
8,9 ---
10 книги

!7
+4
1,3 Артемида
2 Афина
5 Аврора
6 радуга
7 афродита
8 Авеста
9 охота
10 богиня радуги 

!8
+2,3,5,7
1 мартышка
4,10 ---
6 Афина
9 цапля

!9
+3,9
1 кошки
2 собаки
4 собаки-сторожа
5 сторожевая собака
6 охранников
7 ФБР
8 смотрильщики
10 охранники

!10
+1,2,4,5,6,7
3 одна сигарета убивает лошадь
8 лошадь в очках
9 ---
10 розовые очки
 
!11
+3,
1 клоп-вонючка
2 кубик-рубика
4 морожное-на-палочке
5 пленка-пузырьки
6,8,9,10 ---
7 что-то 8-битное

!12
+3,5,7,9,10
1 оливки
2,4,6 ---
8 маслины

!13
+3,5,6
1,10 Божественная комедия
2 Пушкин
4,7,9 ---
8 Кавказский пленник

!14
+ 1,2,3,5,8,9,10
4 панда
6 гималайский медведь
7 медведь гризли

!15
+2,3,4,5
1 лилипуты
6,7,9 ---
8,10 кораллы

!16
+10
1,2 Н
3 Ш
4 О
5 м
6 С
7,8 в
9 а

!17
1,9 фехтование
2 твистер
3 гляделки
4 ---
5 смерч
6 хоровод
7 просто
8 шпага
10 танец сальса

!18
1 ям
2 нападающих
3 огонь
4,5,7 ---
6 баскетбол
8 лошадей
9 акул
10 от камней

!19
1,5 сигнальные флаги
2 шпаги
3 флаг
4,10 флаги
6,7 ---
8 палубная сеть
9 якоря

!20
+2,3,5,6,9,10 
1 Манчестер
4,7,8 ---

!21
+ 1,3,4
2,6,9 ---
5 плавленые сырки
7 перец чили
8 статуя
10 голубцы

!22
+ 1,3,6,7,9,10
2 ---
4 тир
5 мишень
8 шляпа

!23
+5
1 таблички с надписями
2 карточки с надписями
3 эмоции
4,6,7 ---
8 цвет-код
9,10 билеты

!24
+6
1 князи, грязи
2,4,7 ---
3 Союз. Штаты
5 начало конец
8 ---
9 войне мире
10 провинция столица


