
2|002|97,М|Флуд          |Д. Флуд|Санкт-Петербург|
3|003|97,М|Акварель      |Н. Антонов|Санкт-Петербург|
4|004|97,М|Матинформ     |Л. Гостева|Санкт-Петербург|
6|006|97,Ш|Паскаль-1     |Е. Стоцкая|Санкт-Петербург|
7|007|97,М|Спектр        |          |Санкт-Петербург|

!1
+2,4,6

!2
+2,3,4

!3
+2,4,6

!4
+2,4,7

!5
+6

!6
+2,6,4

!7
+2,6

!8
+2,3,4,6,7

!9
+6

!10
+2,6

!11
+2

!12
+2,3,4,6,7

!13
+2,6,4

!14
+2,6,7,4

!15
+2,6,3,4

!16
+2

!17
+2

!18
+2,6

!19
+2,6,7

!20
+2,6,7,4

!21
+2

!22
+2,6,4

!23
+2

!24
+2