1|001|Ш|Белоснежка и 5 гномов|В.Проненко|Харьков|k_mickle@ukr.net
2|002|Ш|Wнуки Tоварища Fрейда|А.Благина|Харьков|k_mickle@ukr.net
3|003|Ш|Roasted chestnuts|М.Остапенко|Харьков|k_mickle@ukr.net
4|004|Ш|Мимо проходили|А.Долгополова|Харьков|k_mickle@ukr.net
5|005|Ш|Неорганизованная субстанция|И.Прокопкин|Харьков|k_mickle@ukr.net


!1
+4,5

!2
+4,5

!3
+4

!4
+4,5

!6
+4,5

!8
+4,5

!10
+5

!11
+4

!14
+4,5

!15
+4,5

!16
+4

!18
+5

!19
+4,5

!20
+5

!22
+4,5

!23
+4,5
